# ThaiTest

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hzj/mytest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hzj/mytest/: App.java  MainActivity.java
app/src/main/res/drawable/: btn_bg.xml  splash.xml
app/src/main/res/drawable-hdpi/: btn_bg.xml
app/src/main/res/drawable-xhdpi/: btn_bg.xml
app/src/main/res/drawable-xxhdpi/: btn_bg.xml
app/src/main/res/drawable-xxhdpi-2160x1080/: btn_bg.xml
app/src/main/res/drawable-xxhdpi-2390x1440/: btn_bg.xml
app/src/main/res/drawable-xxhdpi-2560x1440/: btn_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_thai_language.xml  demo_info_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-1280x720/: dimens.xml  strings.xml
app/src/main/res/values-1920x1080/: dimens.xml  strings.xml
app/src/main/res/values-2160x1080/: strings.xml
app/src/main/res/values-2390x1440/: strings.xml
app/src/main/res/values-2560x1440/: strings.xml
app/src/main/res/values-800x480/: dimens.xml  strings.xml
app/src/main/res/values-th-rTH-1280x720/: strings.xml
app/src/main/res/values-th-rTH-1920x1080/: strings.xml
app/src/main/res/values-th-rTH-2160x1080/: strings.xml
app/src/main/res/values-th-rTH-2280x1080/: strings.xml
app/src/main/res/values-th-rTH-800x480/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/resources/: dictionary.txt
thailib/: build.gradle
thailib/src/androidTest/java/com/xtc/libthai/: ExampleInstrumentedTest.java
thailib/src/main/: AndroidManifest.xml
thailib/src/main/java/com/xtc/libthai/: Config.java  JavaDomain.java  Language.java  SeanlpThai.java
thailib/src/main/java/com/xtc/libthai/CRF/: CRFModel.java  FeatureFunction.java  FeatureTemplate.java  Table.java
thailib/src/main/java/com/xtc/libthai/algoritm/: Viterbi.java
thailib/src/main/java/com/xtc/libthai/dictionary/: CoreDictionary.java  CustomDictionary.java  Dictionary.java  (+1 more)
thailib/src/main/res/values/: strings.xml
thailib/src/test/java/com/xtc/libthai/: ExampleUnitTest.java
(+130 files in other folders)
