แจ้งเตือน|การ|ดาวน์โหลด|App|
ยืนยัน|
ปี|
เดือน|
อยู่|ที่|
ใกล้|
บันทึก|
วัน|
วันนี้|
เช้ามืด|&#|160|;|
ตอนเช้า|&#|160|;|
ตอนกลางวัน|
ตอนกลางวัน|&#|160|;|
ตอนบ่าย|&#|160|;|
ตอนกลางคืน|&#|160|;|
เมื่อวาน|
จ.|
อ.|
พ.|
พฤ.|
ศ.|
ส.|
อา.|
เมื่อ|สักครู่|
ยกเลิก|
สำเร็จ|
ล้มเหลว|
ผิดพลาด|
ผิดปกติ|
ขั้น|ต่อไป|
แก้ไข|
ลบ|
ตั้งค่า|สำเร็จ|
เรียบร้อย|
กรอก|
กำลัง|ได้รับ|
ปฏิเสธ|
แจ้งเตือน|
เปลี่ยน|รหัสผ่าน|
ทราบ|แล้ว|
ฉันท|ราบ|แล้ว|
ไม่ต้อง|แจ้งเตือน|อีก|
กำลัง|รับ|ข้อมูล|
ต่อไป|
ลูก|
เลือก|ทั้งหมด|
อัพเกรด|
อยู่|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|
อยู่|ใน|โหมด|ห้าม|ใช้|นาฬิกา|จะ|ได้รับ|ข่าวสาร|เมื่อ|สิ้นสุด|
โทรศัพท์|ไม่มี|อินเทอร์เน็ต|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|
อินเทอร์เน็ต|ผิดปกติ|
การ|ตั้งค่า|แผน|ขัดแย้ง|กรุณา|แก้ไข|!|
เปิด|ฟังก์ชัน|แล้ว|
ลบ|เรียบร้อย|แล้ว|
บันทึก|สำเร็จ|
แชร์|
ไม่ได้|เปิด|ฟังก์ชัน|
ข้อมูล|โดยละเอียด|
ค้นหา|
วันที่|dd|เดือน|MM|ปี|yyyy|
ค้นหา|หน้า|ไม่|พบ|
ไม่ได้|รับ|เบอร์โทรศัพท์|
นาฬิกา|ปิด|เครื่อง|แล้ว|
ไม่มีผล|การ|ค้นหา|
รหัสผ่าน|
เข้าสู่ระบบ|
ลงทะเบียน|
จีน|
เกิด|ข้อผิดพลาด|รหัส|ข้อผิดพลาด|
ข้อผิดพลาด|ที่|ไม่รู้|จัก|
วิเคราะห์|ข้อมูล|ผิดพลาด|
อินเทอร์เน็ต|ผิดพลาด|
ไม่มี|ที่อยู่|ที่|ร้องขอ|
เชื่อมต่อ|เซิร์ฟเวอร์|ล้มเหลว|
เซิฟ|เวอร์|ภายใน|ผิดพลาด|
ร้องขอ|รูปแบบ|พารามิเตอร์|ผิดพลาด|
ฐานข้อมูล|ผิดพลาด|
กรุณา|ย้อน|ไป|เข้าสู่ระบบ|ใหม่|อีกครั้ง|
สถานะ|การเข้าสู่|ระบบ|ล้มเหลว|กรุณา|เข้าสู่ระบบ|ใหม่|
ร้องขอ|เซ็นชื่อ|ผิดพลาด|
ไม่มี|ข้อมูล|ที่|ร้องขอ|
ข้อมูล|นี้|ได้|ถูก|สร้าง|แล้ว|
การกระทำ|ที่|ผิด|
ร้องขอ|ล้มเหลว|
เชื่อมต่อ|ผู้ใช้งาน|โทรศัพท์|สูงสุด|20|เครื่อง|
เชื่อมต่อ|นาฬิกา|ได้|สูงสุด|5|เรือน|
เพิ่ม|รายชื่อ|ผู้ติดต่อ|สูงสุด|50|คน|
ผู้ใช้งาน|ออนไลน์|แล้ว|
ไม่มี|ผู้ให้บริการ|เครือข่าย|
เพิ่ม|เพื่อน|ซ้ำ|
กุญแจ|RSA|หมดอายุ|
ข้อมูล|ผิดพลาด|
ข้อมูล|นี้|ไม่|รองรับ|การใช้งาน|กับ|นาฬิกา|เครื่อง|นี้|
ซิม|การ์ด|นี้|ไม่|รองรับ|การ|ตรวจสอบ|
ตรวจสอบ|ไม่|พบ|เบอร์|โทร|นาฬิกา|
ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|
รหัส|ยืนยัน|ผิดพลาด|
ยืนยัน|ด้วย|SMS|หรือ|อีเมล์|เกิน|จำนวน|ครั้ง|
ยัง|ไม่ได้|กรอก|ชื่อ|ผู้ใช้|
ลงทะเบียน|บัญชี|ผู้ใช้|แล้ว|
รับ|รหัส|ยืนยัน|SMS|ล้มเหลว|ไม่มี|ผู้ใช้งาน|นี้|กรุณา|กรอก|ใหม่|อีกครั้ง|รหัส|ข้อผิดพลาด|
ชื่อ|ผู้ใช้|ไม่|ถูกต้อง|
ยัง|ไม่ได้|กรอก|รหัสผ่าน|
รหัสผ่าน|ไม่|ตรง|ตาม|ข้อกำหนด|
รหัสผ่าน|เก่า|ไม่|ตรง|ตาม|ข้อกำหนด|
รหัส|ยืนยัน|ล้มเหลว|
เซ็นชื่อ|ล้มเหลว|
ชื่อ|ผู้ใช้|หรือ|รหัสผ่าน|ผิดพลาด|
สถานะ|การเข้าสู่|ระบบ|ผิดพลาด|
เกิน|เวลา|เข้าสู่ระบบ|กรุณา|เข้าสู่ระบบ|ใหม่|อีกครั้ง|
กรุณา|รอ|%|s|ชั่วโมง|แล้ว|เข้าสู่ระบบ|
การ|ดาวน์โหลด|ไฟล์|ผิดพลาด|
โควตา|token|หมดอายุ|
ข้อมูล|ว่างเปล่า|
เซิร์ฟเวอร์|Qiniu|ไม่|ตอบสนอง|
กรุณา|เปิด|อินเทอร์เน็ต|
กำลัง|ดาวน์โหลด|&#|8230|;|
อินเทอร์เน็ต|อาจ|มีปัญหา|,|
กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ดาวน์โหลด|ใหม่|
ดาวน์โหลด|ใหม่|
ค้นพบ|
ไม่|พบ|หน้า|เว็บ|
นาที|ที่แล้ว|
ชั่วโมง|ที่แล้ว|
วันที่|แล้ว|
เมื่อวาน|ก่อน|
วินาที|
อินเทอร์เน็ต|ผิดปกติ|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|
อินเทอร์เน็ต|ผิดปกติ|กรุณา|รอ|สัก|ค|รู๋|ค่อย|ลอง|อีกครั้ง|
โปรแกรม|ผิดปกติ|!|
อินเทอร์เน็ต|ขัดข้อง|
อินเทอร์เน็ต|ของ|คุณ|ผิดปกติ|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|และ|ลอง|เข้าสู่ระบบ|ใหม่|อีกครั้ง|!|
แจ้งเตือน|การ|การ|ออกจาก|ระบบ|
บัญชี|ของ|คุณ|เข้าสู่ระบบ|โดย|อุปกรณ์|อื่น|แล้ว|กรุณา|เข้าสู่ระบบ|ใหม่|
1|**********|
คุณ|ไม่ได้|ติดตั้ง|แอพ|ฯ|นี้|ใน|โทรศัพท์|
|China|Mobile|
|China|Unicom|
|China|Telecom|
นาฬิกา|แบตเตอรี่|ต่ำ|
นาฬิกา|แบตเตอรี่|ต่ำ|เข้าสู่|โหมด|ประหยัด|พลังงาน|ใน|โหมด|นี้|นาฬิกา|จะ|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|แต่|สามารถ|โทร|หา|ลูก|ได้|เท่านั้น|กรุณา|รีบ|ติดต่อ|ลูก|เพื่อให้|ชาร์จ|แบตเตอรี่|นาฬิกา|
แจ้งเตือน|การ|ปิด|เครื่อง|
นาฬิกา|ปิด|เครื่อง|แล้ว|.|
นาฬิกา|ปิด|เครื่อง|เมื่อ|เวลา|%|s|.|
อาจ|เพราะ|นาฬิกา|ปิด|เครื่อง|ไม่ได้|เติม|เงิน|หรือ|อยู่|ใน|บริเวณ|สัญญาณ|อินเทอร์เน็ต|อ่อน|
(|หาก|นาฬิกา|แสดง|\"|ไม่มี|อินเทอร์เน็ต|\"||เป็นประจำ|แนะนำ|ให้|ติดต่อ|ผู้ให้บริการ|ซิม|การ์ด|)|
โทร|ส่ง|ข้อความ|
ขณะนี้|นาฬิกา|ไม่ได้|ทำการ|เชื่อมต่อ|อินเทอร์เน็ต|
นาฬิกา|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|
อินเทอร์เน็ต|ขัดข้อง|แตะ|เพื่อ|ตรวจสอบ|
แบตเตอรี|ต่ำ|เข้าสู่|โหมด|ประหยัด|พลังงาน|
นาฬิกา|เข้าสู่|โหมด|ประหยัด|พลังงาน|สามารถ|โทร|หา|ลูก|ได้|เท่านั้น|
ข้อมูล|การวินิจฉัย|:\|n|
ไม่|สามารถ|เชื่อมต่อ|เซิร์ฟเวอร์|ได้|
อาจ|เพราะ|เซิร์ฟเวอร์|ขัดข้อง|ทำให้|บาง|ฟังก์ชัน|ไม่|สามารถ|ใช้งาน|ได้|
ดำเนินการ|ตรวจสอบ|อินเทอร์เน็ต|จะ|ช่วย|ให้|เรา|แก้ไขปัญหา|ของ|คุณ|ได้|เร็ว|ขึ้น|
ตรวจดู|รายงาน|การ|ตรวจสอบ|
ตรวจสอบ|อินเทอร์เน็ต|
ตรวจสอบ|สำเร็จ|
ส่งผล|การ|ตรวจสอบ|
การ|เชื่อมต่อ|เซิร์ฟเวอร์|ผิดปกติ|\|n|ส่งผล|การ|ตรวจสอบ|ให้|เรา|จะ|ช่วย|ให้|แก้ไขปัญหา|อินเทอร์เน็ต|ของ|คุณ|ได้ดี|ขึ้น|
โทรศัพท์|ไม่|สามารถ|ใช้|อินเทอร์เน็ต|ได้|กรุณา|ตรวจสอบ|ว่าการ|เชื่อมต่อ|อินเทอร์เน็ต|เป็นปกติ|หรือไม่|
เรา|จะ|ค้นหา|และ|แก้ไขปัญหา|โดย|ใช้|ผล|การ|ตรวจสอบ|ที่|ได้|จาก|คุณ|
ส่ง|สำเร็จ|
ข้อตกลง|การ|บริการ|
วิธีการ|แก้ไข|
กลับ|สู่|หน้า|แรก|
การ|ส่ง|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|
กรุณา|รอ|สักครู่|
กำลัง|อัพโหลด|บันทึกประจำวัน|กรุณา|รอ|สักครู่|
เปลี่ยน|เซิร์ฟเวอร์|IM|เรียบร้อย|แล้ว|!|
กำลัง|ตรวจสอบ|.|
เริ่ม|การ|ตรวจสอบ|
เชื่อมต่อ|ไม่ได้|
โทรศัพท์|ไม่|สามารถ|ใช้|อินเทอร์เน็ต|ได้|
กรุณา|ตรวจ|ว่า|เปิด|อินเทอร์เน็ต|ของ|โทรศัพท์|แล้ว|
เชื่อมต่อ|เซิร์ฟเวอร์|ไม่ได้|
เซิร์ฟเวอร์|อยู่|ใน|การปกป้อง|ส่งผล|ให้|บาง|ฟังก์ชัน|ไม่|สามารถ|ใช้งาน|ได้|ชั่วคราว|
อาจ|มี|สาเหตุ|จาก|เครือข่าย|มือถือ|หรือ|เครือข่าย|ที่|ไม่|เสถียร|กรุณา|ลอง|อีกครั้ง|ใน|ภายหลัง|
เปิด|อินเทอร์เน็ต|โทรศัพท์|
การ|ส่งผล|การวินิจฉัย|ไป|ให้|พวกเรา|จะ|มีส่วนช่วย|แก้ปัญหา|เครือข่าย|ของ|คุณ|ให้|ดีขึ้น|
วินิจฉัย|ปัญหา|
รายงาน|การวินิจฉัย|
รีเฟรช|ข้อมูล|
นาฬิกา|ยัง|เตือน|ให้|เชื่อมต่อ|
หาก|เกิน|5|นาที|นาฬิกา|ยัง|แจ้งเตือน|ว่า|กรุณา|เชื่อมต่อ|ควร|ตรวจสอบ|ปัญหา|ดังต่อไปนี้|：|
1|.|ซิม|ใน|นาฬิกา|เปิด|ใช้|แพ็คเกจ|อินเทอร์เน็ต|หรือไม่|
2|.|ซิม|ใน|นาฬิกา|ค้างชำระ|ค่าบริการ|หรือไม่|
3|.|หาก|ใส่|ซิม|การ์ด|ขณะ|นาฬิกา|เปิด|เครื่อง|ต้อง|ปิด|-|เปิด|นาฬิกา|ใหม่|อีกครั้ง|
นาฬิกา|ยัง|เชื่อมต่อ|อินเทอร์เน็ต|หรือไม่|
หาก|เกิน|5|นาที|นาฬิกา|ยัง|แจ้งเตือน|ว่า|กำลัง|เชื่อมต่อ|อินเทอร์เน็ต|ควร|ตรวจสอบ|ปัญหา|ดังต่อไปนี้|：|
การ|ส่ง|ข้อความ|แชท|ล้มเหลว|โปรด|ล้าง|แอพ|ฯ|แล้ว|ลอง|ใหม่|อีกครั้ง|
ปัจจุบัน|นาฬิกา|อยู่|ใน|สถานะ|ปิด|เครื่อง|คุณ|สามารถ|ส่ง|ข้อความ|แชท|ฝาก|ไว้|ได้|หลังจาก|ลูก|เปิด|เครื่อง|แล้ว|จะ|ได้รับ|ข้อความ|ของ|คุณ|.|
เซิร์ฟเวอร์|ขัดข้อง|
ประเมิน|เวลา|แก้ไข|:|
นาฬิกา|ออฟไลน์|&#|8230|;|
กำลัง|เชื่อมต่อ|&#|8230|;|
นาฬิกา|กำลัง|เชื่อมต่อ|&#|8230|;|
เนื่องจาก|ระบบ|โทรศัพท์|บาง|รุ่น|หรือ|การ|ข้อจำกัด|ของ|การรักษา|ความปลอดภัย|ของ|ซอฟต์แวร์|โทรศัพท์มือถือ|ของ|คุณอา|จ|จะ|ไม่|สา|มา|รุ|ถ|รับ|การ|แจ้งเตือน|ใหม่|ๆ|จาก|%|1|$|s|ได้|
เรา|แนะนำ|ให้|คุณ|ดำเนินการ|ให้|ง่าย|ขึ้น|
แอพ|ฯ|ไม่ได้|รับ|ข้อความ|
ไม่|แจ้งเตือน|
ตรวจดู|การ|เพิ่มประสิทธิภาพ|
กำลัง|ดาวน์โหลด|ข้อมูล|……|
หลัง|ตั้งค่า|สำเร็จ|แอป|ฯ|จะ|ได้รับ|การ|แจ้งเตือน|
แบตเตอรี|ต่ำ|จะ|ได้รับ|ข้อมูล|การ|ตั้งค่า|หลังจาก|ชาร์จ|แบต|
นาฬิกา|ออฟไลน์|จะ|ได้รับ|ข้อมูล|การ|ตั้งค่า|หลัง|อินเทอร์เน็ต|เป็นปกติ|
ไม่|สามารถ|ตรวจ|พบ|เบอร์|โทร|นาฬิกา|คุณ|สามารถ|กรอก|ข้อมูล|ใน|ข้อมูล|ลูก|ได้|ด้วยตัวเอง|
คุณ|กำลัง|โทรศัพท์|ไม่|สามารถ|โทรศัพท์|อีก|ได้|
อุปกรณ์|ของ|คุณ|ไม่|รองรับ|การ|โทรศัพท์|กรุณา|ใช้|โทรศัพท์มือถือ|และ|ตรวจ|ว่า|ซิม|การ์ด|ใช้งาน|ได้|ปกติ|
คำขอ|อนุญาติ|เข้าถึง|App|
จำเป็นต้อง|ได้รับ|สิทธิ์|ใน|การ|เก็บ|บันทึก|ข้อมูล|เพื่อ|บันทึก|ข้อมูล|ส่วนตัว|ของ|คุณ|หาก|ไม่ได้|รับ|สิทธิ์|พวกเรา|จะ|ไม่|สามารถ|ให้บริการ|คุณ|ได้|และ|ไม่|สามารถ|ใช้งาน|APP|ได้|
พวกเรา|ต้อง|ได้รับ|สิทธิ์|ใน|การ|เข้าถึง|กล้อง|และ|การบันทึกเสียง|มิฉะนั้น|คุณ|จะ|ไม่|สามารถ|ใช้งาน|ฟังก์ชัน|วีดีโอ|คอล|ได้|สำเร็จ|.|
App|ต้อง|ได้รับ|สิทธิ์|สำคัญ|ใน|การ|ดำเนินการ|.|
ไม่ได้|เปิด|การ|เข้าถึง|รายชื่อ|ผู้ติดต่อ|ของ|คุณ|กรุณา|ไป|ที่|การ|ตั้งค่า|เพื่อ|เปิด|การ|อนุญาติ|เข้าถึง|
ไม่|สามารถ|รับ|ข้อมูล|ตำแหน่ง|ของ|คุณ|กรุณา|ไป|เปิด|การ|ระบุ|ตำแหน่ง|ใน|ระบบ|โทรศัพท์|ของ|คุณ|และ|อนุญาต|บริการ|ระบุ|ตำแหน่ง|ของ|%|1|$|s|
คุณ|ไม่ได้|เปิด|การ|อนุญาติ|ให้|เข้าถึง|กล้อง|กรุณา|เปิด|การ|อนุญาติ|ให้|เข้าถึง|กล้อง|
วาง|กรอบ|ให้|ตรง|กับ|คิว|อาร์|โค้ด|เพื่อ|สแกน|
สแกน|คิว|อาร์|โค้ด|เพื่อ|เชื่อมต่อ|กับ|นาฬิกา|
ยัง|ไม่มี|การ|บันทึก|
เวอร์ชัน|นาฬิกา|ไม่|รองรับ|ฟังก์ชัน|นี้|กรุณา|อัพเกรด|เฟิร์มแวร์|ก่อน|
(|เวอร์ชัน|นาฬิกา|ต่ำ|เกินไป|)|
|(|นาฬิกา|นี้|ไม่|รองรับ|การ|รวม|ชั่วคราว|)|
ลบ|เพื่อน|แล้ว|
ไม่|สามารถ|อัพเดท|การปกป้อง|ชั่วคราว|
นาฬิกา|ออฟไลน์|ไม่|สามารถ|ปกป้อง|ชั่วคราว|
ปิด|อินเทอร์เน็ต|แล้ว|เนื่องจาก|แบตเตอรี่|นาฬิกา|ต่ำ|ไม่|สามารถ|ปกป้อง|ชั่วคราว|
จะ|ปกป้อง|เป็นปกติ|ทันที|หลัง|ชาร์จ|แบต|ฯ|
จะ|ปกป้อง|เป็นปกติ|ทันที|หลัง|นาฬิกา|เชื่อมต่อ|อินเทอร์เน็ต|
ไม่|สามารถ|เว้น|ว่าง|สัปดาห์|
ไม่|สามารถ|อ่าน|ชื่อ|ที่อยู่|ได้|
กำลัง|ส่ง|ข้อมูล|&#|8230|;|
ญาติพี่น้อง|
ที่อยู่|:|
ปกป้อง|ใน|วันหยุด|
โหมด|ปกป้อง|ความปลอดภัย|
เพิ่ม|การปกป้อง|ใน|วันหยุด|
แก้ไข|การปกป้อง|ใน|วันหยุด|
เพิ่ม|การปกป้อง|ความปลอดภัย|
แก้ไข|การปกป้อง|ความปลอดภัย|
ไม่ได้|รับ|ข้อมูล|นาฬิกา|!|
ไม่|สามารถ|ใช้|เครือข่าย|ปัจจุบัน|ได้|กรุณา|ตรวจสอบ|การ|ตั้งค่า|เครือข่าย|
วันหยุด|ตาม|กฏหมาย|(|จะ|ข้าม|วันหยุด|ตาม|กฏหมาย|)|
ทุกวัน|
วันจันทร์|ถึง|วันศุกร์|
วันจันทร์|ถึง|วัน|เสาร์|
วันจันทร์|ถึง|วัน|พฤหัสบดี|
วัน|อังคาร|ถึง|วันศุกร์|
วัน|อังคาร|ถึง|วัน|เสาร์|
วัน|อังคาร|ถึง|วันอาทิตย์|
วัน|พุธ|ถึง|วัน|เสาร์|
วัน|พุธ|ถึง|วันอาทิตย์|
วัน|พฤหัสบดี|ถึง|วันอาทิตย์|
ไม่มี|ชื่อ|
ที่อยู่|ใกล้|ๆ|
(|แนะนำ|)|
ไม่|สามารถ|ใช้|ความจำ|ของ|โทรศัพท์|!|
กำหนด|เบอร์|โทร|นาฬิกา|
คุณ|สามารถ|กรอก|เบอร์|โทร|นาฬิกา|ที่|ถูกต้อง|เพื่อให้|สามารถ|ใช้|ฟังก์ชัน|การ|โทร|ได้|ตามปกติ|!|
แก้ไข|การ|ตั้งค่า|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|ลอง|ใหม่|อีกครั้ง|!|
กำลัง|บันทึก|การ|ตั้งค่า|&#|8230|;|
ตั้งค่า|ล้มเหลว|คุณ|กรอก|เกิน|ลิมิต|!|
อัพโหลด|รูป|โปรไฟล์|ล้มเหลว|
คุณ|เปลี่ยนแปลง|การ|ตั้งค่า|แล้ว|ต้องการ|บันทึก|หรือไม่|
ยัง|ไม่ได้|ตั้งค่า|
ถ่ายภาพ|
เลือก|จาก|อัลบั้ม|
เตือน|
ตรวจ|พบ|ว่า|คุณ|เคย|แก้ไข|ที่อยู่|บ้าน|กรุณา|ยืนยัน|ว่า|ต้อง|ตั้งค่า|Wi|-|Fi|ของ|บ้าน|ใหม่|หรือไม่|
แก้ไข|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|หรือ|ลอง|อีกครั้ง|ภายหลัง|
ขออภัย|ค้นหา|ไม่|พบ|ผลลัพธ์|ที่|เกี่ยวข้อง|!|
08|:|00|
11|:|30|
หมายเหตุ|：|
ตอนกลางคืน|
ชื่อ|แผน|ประจำวัน|
ลบ|SMS|
ต้องการ|ลบ|SMS|ที่|เลือก|ทั้งหมด|\|n|ใช่|หรือไม่|
รับ|ข้อมูล|ล้มเหลว|ลอง|อีกครั้ง|ภายหลัง|(%|d|)|
รหัส|ยืนยัน|ที่|คุณ|กรอก|ไม่|ถูกต้อง|กรุณา|กรอก|ใหม่|อีกครั้ง|
ประเทศ|/|เขต|
หลัง|ยกเลิก|การ|เชื่อมต่อ|แล้ว|คุณ|จะ|ไม่|สามารถ|ตรวจดู|ข้อมูล|ของ|นาฬิกา|ได้|ยืนยัน|จะ|ยกเลิก|การ|เชื่อมต่อ|หรือไม่|
แอดมิน|ใหม่|คือ|:||%|s|\|n|หลัง|ยกเลิก|การ|เชื่อมต่อ|คุณ|จะ|ไม่|สามารถ|ตรวจดู|ข้อมูล|นาฬิกา|ได้|ยืนยัน|จะ|ยกเลิก|การ|เชื่อมต่อ|หรือไม่|
รหัส|ยืนยัน|หมดอายุ|กรุณา|ขอรับ|ใหม่|อีกครั้ง|
กรอก|รหัส|ยืนยัน|
กรุณา|กรอก|รหัส|ยืนยัน|
รหัส|ยืนยัน|
ชั่วโมง|
นาที|
อินเทอร์เน็ต|นาฬิกา|ผิดปกติ|
เปิด|ใช้งาน|
ปิด|ใช้งาน|
เปิด|การปกป้อง|
ปิด|การปกป้อง|
ตั้งค่า|
อัพเกรด|ทันที|
ข้าม|
อัพเกรด|เฟิร์มแวร์|
ตอนเช้า|
ตอนบ่าย|
ซ้ำ|
ตำแหน่ง|
ชื่อ|
หัวข้อ|การปกป้อง|
Wi|-|Fi|ที่นา|ฬิ|กา|ค้นพบ|
วิดีโอ|คอล|
แชท|
เตือน|ค่าโทรศัพท์|ของ|นาฬิกา|
SOS|
บันทึก|การปกป้อง|
แจ้งเตือน|เพิ่ม|เพื่อน|
ข่าวสาร|
ตรวจสอบ|รายละเอียด|
ข้อความ|เสียง|สั้น|เกินไป|
เลื่อน|ขึ้น|เพื่อ|ยกเลิก|
ปล่อย|เพื่อ|ยกเลิก|
ยัง|สามารถ|พูด|&#|160|;|%|d|&#|160|;|วินาที|
ดำเนินการ|ล้มเหลว|
เสียง|และ|สั่น|
เสียง|
สั่น|
อยู่|ใน|โหมด|ห้าม|ใช้งาน|&#|8230|;|
กำลัง|เข้าเรียน|กรุณา|อย่า|รบกวน|หาก|มีธุระ|ด่วน|กรุณา|ปิด|โหมด|ห้าม|ใช้|
ปิด|
ไม่|รบกวน|
อัพเดต|
ยกเลิก|การ|เชื่อมต่อ|สำเร็จ|
ยกเลิก|การ|เชื่อมต่อ|ล้มเหลว|
กำลัง|ยกเลิก|การ|เชื่อมต่อ|&#|8230|;|
ไม่จำกัด|
รองรับ|ซิม|ของ|China|Mobile|และ|China|Unicom|เท่านั้น|
ซิม|นาฬิกา|ต้อง|เปิด|การ|รับสาย|\|n|และ|แพ็คเกจ|อินเทอร์เน็ต|
ซิม|นาฬิกา|ต้อง|เปิด|ใช้งาน|การ|รับสาย|และ|แพ็คเกจ|อินเทอร์เน็ต|
รองรับ|ซิม|ของ|China|Mobile|,|China|Unicom|และ|China|Telecom|
ต้อง|เปิด|การ|รับสาย|\|n|และ|แพ็คเกจ|อินเทอร์เน็ต|
รองรับ|ซิม|ของ|China|Mobile|เท่านั้น|
รองรับ|ซิม|การ์ด|ของ|CMHK|CSL|และ|โทรคมนาคม|3|
รองรับ|ซิม|การ์ด|ของ|AIS|TRUEMOVE|และ|DTAC|
รองรับ|ซิม|การ์ด|ของ|elkomsel|Indosat|และ|3|
·|สามารถ|ป้องกัน|ละออง|น้ำ|เช่น|การ|ล้างมือ|ละอองฝน|เป็นต้น|แต่|ไม่|สามารถ|แช่น้ำ|ได้||||\|n|·|ไม่|ป้องกัน|ไอ|น้ำ|กรุณา|หลีกเลี่ยง|น้ำ|อุณหภูมิ|40|องศา|ขึ้นไป||||\|n|·|หาก|นาฬิกา|โดน|น้ำ|กรุณา|สะบัด|น้ำ|ตรง|ลำโพง|ของ|ตัว|เครื่อง|ออก|ก่อน|จึง|ค่อย|ใช้งาน|ตามปกติ|
นาฬิกา|สามารถ|กันน้ำ|20|เมตร|ได้รับ|มาตรฐาน|การกัน|น้ำ|ระดับ|ประเทศ|แต่|ไม่|เหมาะกับ|การสวม|ใส่|อาบน้ำ|อุ่น|/|น้ำร้อน|การ|ดำน้ำ|ลึก|หรือ|กิจกรรม|ที่|มี|กระแสน้ำ|รวดเร็ว|รายละเอียด|เพิ่มเติม|กรุณา|ปฏิบัติตาม|คำแนะนำ|ใน|คู่มือการใช้|งาน|อย่างเคร่งครัด|
นาฬิกา|มีค|วาม|สามารถ|ใน|การ|ทน|น้ำ|ระดับ|20|เมตร|ตามมา|ตร|ฐาน|ISO|22810|:|2010|รองรับ|การกัน|น้ำ|ใน|กิจกรรม|น้ำ|ตื้น|(|เช่น|การ|ว่ายน้ำ|ใน|สระ|หรือ|ทะเล|)||แต่|ไม่|สามารถ|สวมใส่|ดำน้ำ|ลึก|เล่น|สกี|น้ำ|หรือ|ทำกิจกรรม|อื่นๆ|ที่|เกี่ยวข้อง|กับ|น้ำ|ที่|มีค|วาม|เร็ว|สูง|หรือ|การนำ|ไป|แช่|ใ|
Kids|ID|:||%|1|$|s|
ชื่อ|มีคำ|ที่|ไม่เหมาะสม|กรุณา|ตั้งค่า|ใหม่|
ยัง|ไม่มี|ข่าวสาร|
โทรศัพท์|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|กรุณา|เชื่อมต่อ|ก่อน|
อัลบั้ม|
รูปภาพ|ทั้งหมด|
รูปถ่าย|
ไม่มี|รูปภาพ|ชั่วคราว|
รหัส|เชื่อมต่อ|ของ|คุณ|ผิดพลาด|
รูปภาพ|หาย|ไป|แล้ว|กรุณา|เลือก|ใหม่|อีกครั้ง|
เซิฟ|เวอร์|ผิดปกติ|กรุณา|รอ|แล้ว|ลอง|ใหม่|
อย่า|แตะ|เร็ว|เกินไป|!|
(%|d|)|
เข้าร่วม|โครงการ|ปรับปรุง|ประสบการณ์|การใช้งาน|ของ|ผู้ใช้|
กำลัง|เข้าสู่ระบบ|
กรุณา|กรอก|เบอร์โทรศัพท์|
กรุณา|กรอก|รหัสผ่าน|
กู้|คืน|รหัสผ่าน|
ลืม|รหัสผ่าน|หรือไม่|
กรุณา|กรอก|เบอร์โทรศัพท์|ที่|ใช้|ลงทะเบียน|
เบอร์โทรศัพท์|มือถือ|ของ|\|n|ผู้ปกครอง|ที่|ลงทะเบียน|
เข้าสู่ระบบ|&#|038|;|ลงทะเบียน|
กรุณา|กรอก|เบอร์โทรศัพท์|ของ|คุณ|
กรุณา|กรอก|รหัสผ่าน|ของ|คุณ|
เข้าสู่ระบบ|สำเร็จ|
เข้าสู่ระบบ|ล้มเหลว|
กรุณา|ใช้|เบอร์โทรศัพท์|มือถือ|ของ|ผู้ปกครอง|ลงทะเบียน|\|n|ไม่|สามารถ|ใช้|เบอร์|โทร|ของ|นาฬิกา|ลงทะเบียน|ได้|
แตะ|\"|ลงทะเบียน|\"||แสดงว่า|คุณ|ยอมรับ|《|ข้อตกลง|การ|บริการ|》|และ|《|นโยบาย|ความเป็นส่วนตัว|》&#|160|;|
《|ข้อตกลง|การ|บริการ|》|
《|นโยบาย|ความเป็นส่วนตัว|》|
เบอร์โทรศัพท์|ของ|คุณมี|อยู่|ใน|ระบบ|บัญชี|ผู้ใช้|%|1|$|s|แล้ว|ต้องการ|เข้าสู่ระบบ|ตอนนี้|หรือไม่|!|
ส่ง|ใหม่|อีกครั้ง|
กรุณา|กรอก|รหัส|ยืนยัน|ที่|ได้รับ|
ไม่ได้|รับ|รหัส|ยืนยัน|
ตั้ง|รหัสผ่าน|
ตั้ง|รหัสผ่าน|ใหม่|
กรุณา|กรอก|6|&#|8211|;|รหัสผ่าน|ใหม่|ด้วย|ตัวอักษร|และ|ตัวเลข|16|หลัก|
กรุณา|กรอก|รหัสผ่าน|เดิม|จากนั้น|กรอก|รหัสผ่าน|ใหม่|ด้วย|\|n|ตัวอักษร|และ|ตัวเลข|6|-16|หลัก|
ลงทะเบียน|สำเร็จ|!|
กรุณา|ค้นหา|รหัส|เชื่อมต่อ|นาฬิกา|\|n|แล้ว|สแกน|เพื่อ|ทำการ|เชื่อมต่อ|
ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|
กำลัง|ลงทะเบียน|
การ|ขอ|รหัส|ยืนยัน|ล้มเหลว|
เปลี่ยน|รหัสผ่าน|สำเร็จ|เข้าสู่ระบบ|ใหม่|ตอนนี้|
แก้ไข|ล้มเหลว|
กำลัง|แก้ไข|
อัพโหลด|IM|ผิดปกติ|
เข้าสู่ระบบ|ทุกวัน|\|n|ลูก|ได้รับ|คะแนน|สะสม|%|1|$|d|คะแนน|
พบ|ปัญหา|การเข้าสู่|ระบบ|หรือไม่|
ลืม|รหัสผ่าน|
ไม่|ใช้งาน|เบอร์โทรศัพท์|นี้|แล้ว|
ลืม|รหัสผ่าน|｜|ไม่|ใช้งาน|เบอร์โทรศัพท์|นี้|แล้ว|
รับ|ข้อมูล|รายการ|ประเทศ|ผิดพลาด|
ความปลอดภัย|ของ|รหัสผ่าน|ของ|คุณ|อ่อน|เกินไป|กรุณา|ตั้ง|รหัสผ่าน|ใหม่|ที่|ปลอดภัย|.|
ชื่อ|ผู้ใช้|หรือ|รหัสผ่าน|ไม่|ถูกต้อง|
วันนี้|เหลือ|โอกาส|กรอก|อีก|5|ครั้ง|ต้องการ|ลอง|รีเซ็ต|รหัสผ่าน|หรือไม่|
วันนี้|ไม่|เหลือ|โอกาส|กรอก|แล้ว|กรุณา|รีเซ็ต|รหัสผ่าน|หรือ|ลอง|ใหม่|พรุ่งนี้|.|
การ|รับ|รหัส|ยืนยัน|ของ|วันนี้|เกิน|ลิมิต|แล้ว|กรุณา|ลอง|ใหม่|พรุ่งนี้|!|
รหัสผ่าน|ที่|กรอก|ไม่|เหมือนกัน|กรุณา|ตั้งใหม่|อีกครั้ง|
รหัสผ่าน|เดิม|ที่|กรอก|ผิดพลาด|กรุณา|ลอง|ใหม่|รหัส|ข้อผิดพลาด|:||%|s|
กรุณา|กรอก|รหัสผ่าน|เดิม|!|
กรุณา|กรอก|รหัสผ่าน|ใหม่|!|
กรุณา|กรอก|รหัสผ่าน|ยืนยัน|!|
กรุณา|ตั้งค่า|6|&#|8211|;|รหัสผ่าน|ด้วย|ตัวอักษร|และ|ตัวเลข|16|หลัก|
เปลี่ยน|รหัสผ่าน|ล้มเหลว|พบ|ความผิดปกติ|ที่|ไม่รู้|จัก|กรุณา|ลอง|ใหม่|&#|8230|;|
เปลี่ยน|รหัสผ่าน|ล้มเหลว|กรุณา|ลอง|ใหม่|&#|8230|;||รหัส|ข้อผิดพลาด|:||%|s|
ตั้ง|รหัสผ่าน|ง่าย|เกินไป|กรุณา|ลอง|ใหม่|&#|8230|;|
อินเทอร์เน็ต|ผิดปกติ|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|!|
ลงทะเบียน|ล้มเหลว|รหัส|ข้อผิดพลาด|：%|d|
เบอร์โทรศัพท์|ที่|คุณ|กรอก|ไม่|ถูกต้อง|
พบ|หมายเลข|เปลี่ยนแปลง|
เบอร์|%|1|$|s|เปลี่ยนเป็น|“%|2|$|s|”||อาจ|ไม่|สามารถ|โทร|หา|Short|Number|หรือ|เบอร์|ครอบครัว|ที่|คุณ|เคย|ตั้ง|ไว้|กรุณา|แก้ไข|หรือ|ลบ.|
ไว้|ภายหลัง|
แก้ไข|ทันที|
เลือก|ข้อมูล|นาฬิกา|เก่า|
สามารถ|ใช้งาน|ต่อ|บน|นาฬิกา|ใหม่|
ผู้ช่วย|เปลี่ยน|นาฬิกา|
คะแนน|สะสม|
เพื่อน|
ผู้ติดต่อ|
สแกน|
สแกน|นาฬิกา|เครื่อง|ใหม่|เพื่อ|ใช้|ข้อมูล|Kids|ID|นี้|
สแกน|คิว|อาร์|โค้ด|ของ|นาฬิกา|เครื่อง|ใหม่|สามารถ|ใช้|ข้อมูล|Kids|ID|นี้|บน|นาฬิกา|เครื่อง|ใหม่|ได้|และ|นาฬิกา|เครื่อง|เก่า|จะ|เข้าสู่|สถานะ|ไม่ได้|เชื่อมต่อ|
ต้องการ|ใช้|ข้อมูล|Kids|ID|นี้|หรือไม่|
Kids|ID|
เปลี่ยน|นาฬิกา|โดย|การก|ด|เพียง|ครั้ง|เดียว|
นาฬิกา|เครื่อง|เก่า|จะ|เป็น|อย่างไร|
หลังจาก|ใช้|นาฬิกา|เครื่อง|ใหม่|แล้ว|นาฬิกา|เครื่อง|ปัจจุบัน|จะ|เข้าสู่|สถานะ|ไม่ได้|เชื่อมต่อ|
ลบ|บัญชี|ผู้ใช้|
หลังจาก|ลบ|แล้ว|จะ|ไม่|สามารถ|กู้|คืน|ข้อมูล|ของ|บัญชี|นี้|ได้|
อย่า|ละทิ้ง|ฉัน|
หลังจาก|ลบ|Kids|ID|บัญชี|ผู้ใช้|เพื่อน|รายชื่อ|ผู้ติดต่อ|รวมถึง|ข้อมูล|ต่างๆ|จะ|ถูก|ลบ|ทั้งหมด|และ|บัญชี|ผู้ใช้|นี้|จะ|ไม่มี|อยู่|ใน|ระบบ|อีกต่อไป|
ยกเลิก|การ|เชื่อมต่อ|
คำอธิบาย|การ|ยกเลิก|การ|เชื่อมต่อ|
ยกเลิก|การ|เชื่อมต่อ|ต่อไป|
หลัง|ยกเลิก|การ|เชื่อมต่อ|นาฬิกา|จะ|กลับ|สู่|สถานะ|ไม่ได้|เชื่อมต่อ||ข้อมูล|คะแนน|สะสม|เพื่อน|รายชื่อ|ผู้ติดต่อ|จะ|ถูก|บันทึก|ไว้|เพื่อ|ความสะดวก|ใน|การ|เชื่อมต่อ|Kids|ID|ใน|ครั้ง|ต่อไป|
นาฬิกา|มี|แอดมิน|แล้ว|
กรุณา|ยืนยัน|ว่า|นาฬิกา|เครื่อง|ใหม่|ไม่ได้|มีค|น|เชื่อมต่อ|กรุณา|ลอง|ใหม่|อีกครั้ง|
Kids|ID|เข้าสู่ระบบ|บน|นาฬิกา|นี้|แล้ว|
กลับ|หน้า|หลัก|
บัญชี|นี้|ใช้งาน|บน|นาฬิกา|%|1|$|s|
ไม่ได้|เชื่อมต่อ|นาฬิกา|
Lv|.|%|1|$|s|
คะแนน|สะสม|:||%|1|$|s|
เพื่อน|:||%|1|$|s|
ผู้ติดต่อ|:||%|1|$|s|
นาฬิกา|
ต้อง|เป็น|แอดมิน|เท่านั้น|จึง|จะ|ดำเนินการ|ได้|
ดาวน์โหลด|ข้อมูล|ล้มเหลว|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|
นาฬิกา|%|1|$|s|จะ|ใช้|ข้อมูล|ของ|Kids|ID|นี้|
ใหม่|
นาฬิกา|%|1|$|s|มี|ข้อมูล|แล้ว|ต้องการ|เคลื่อนย้าย|ต่อ|หรือไม่|
ดำเนินการ|สำเร็จ|
ต้อง|รอ|ซิงค์|ข้อมูล|นาฬิกา|ก่อน|จึง|จะ|สามารถ|ใช้งาน|ได้|ตามปกติ|
หาก|ต้องการ|ใช้|ข้อมูล|รายชื่อ|ผู้ติดต่อ|คะแนน|สะสม|และ|ข้อมูล|เพื่อน|ของ|นาฬิกา|เครื่อง|เก่า|คุณ|สามารถ|：|
ข้าม|เชื่อมต่อ|ต่อไป|
กรุณา|เลือก|บัญชี|ที่|ต้องการ|ใช้งาน|บน|นาฬิกา|ใหม่|
คุณ|ไม่ใช่|แอดมิน|ของ|บัญชี|ผู้ใช้|นี้|
แอดมิน|เปลี่ยน|นาฬิกา|ใหม่|แล้ว|จะ|เชื่อมต่อ|ไป|ยัง|นาฬิกา|ใหม่|.|
แจ้งเตือน|เมื่อ|หาย|
นาฬิกา|เครื่อง|เก่า|อยู่|ใน|สถานะ|หาย|แตะ|ดำเนินการ|ต่อ|เพื่อ|ยกเลิก|การ|เชื่อมต่อ|นาฬิกา|และ|เรียกคืน|การ|ตั้งค่า|จาก|โรงงาน|
นาฬิกา|ของ|คุณ|อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|กรุณา|อย่า|ยกเลิก|การ|เชื่อมต่อ|มิฉะนั้น|จะ|ไม่|สามารถ|ค้นหา|ได้|\|n|หาก|ยกเลิก|การ|เชื่อมต่อ|นาฬิกา|จะ|เข้าสู่|การ|ตั้งค่า|โรงงาน|
คุณ|คือ|แอดมิน|สามารถ|
ยกเลิก|การ|เชื่อมต่อ|กับ|ผู้ติดต่อ|ทุกคน|
ยกเลิก|การ|เชื่อมต่อ|ตัวเอง|เท่านั้น|
โอน|สิทธิ์|ของ|แอดมิน|ให้|กับ|เบอร์|ใหม่|
เพื่อ|การป้องกัน|ข้อมูล|ของ|คุณ|รั่วไหล|โปรด|ระวัง|：\|n|1|.|ยืนยัน|ว่า|นาฬิกา|เปิด|เครื่อง|และ|สามารถ|ใช้งาน|ได้|ตามปกติ|\|n|2|.|หลังจาก|นาฬิกา|รี|บูท|อัตโนมัติ|ตรวจสอบ|ว่า|ไม่มี|รายชื่อ|ผู้ติดต่อ|บน|นาฬิกา|แล้ว|\|n|3|.|ปิด|เครื่อง|ก่อน|ถอด|ซิม|การ์ด|ออก|
ยกเลิก|การ|เชื่อมต่อ|กับ|ผู้ติดต่อ|ทุกคน|ล้มเหลว|
ยกเลิก|การ|เชื่อมต่อ|กับ|ผู้ติดต่อ|ทุกคน|สำเร็จ|
&#|160|;|คิว|อาร์|โค้ด|ของ|
นาฬิกา|รุ่น|นี้|ไม่|รองรับ|ชั่วคราว|
เวอร์ชัน|แอพ|ฯ|ของ|คุณ|เก่า|เกินไป|ไม่|สามารถ|เชื่อมต่อ|นาฬิกา|นี้|ต้องการ|อัพเกรด|แอพ|ฯ|หรือไม่|
คัดลอก|สำเร็จ|กรุณา|วาง|รหัส|เชื่อมต่อ|นี้|ใน|ช่อง|ที่|ถูกต้อง|!|
สแกน|เพื่อ|เชื่อมต่อ|นาฬิกา|
ข้อมูล|นาฬิกา|
คิว|อาร์|โค้ด|นาฬิกา|
เชื่อมต่อ|และ|ยกเลิก|
คิว|อาร์|โค้ด|ของ|
รหัส|เชื่อมต่อ|:|
รหัส|เชื่อมต่อ|
เชื่อมต่อ|ทันที|
การ|สแกน|เสร็จสิ้น|
กำลัง|ตรวจสอบ|สถานะ|การ|เชื่อมต่อ|ของ|เบอร์โทรศัพท์|ของ|คุณ|&#|8230|;|
เปลี่ยน|บัญชี|
เชื่อมต่อ|นาฬิกา|
คุณ|เข้าสู่ระบบ|แล้ว|จำเป็นต้อง|เชื่อมต่อ|นาฬิกา|ก่อน|เพื่อ|ใช้งาน|
กำลัง|ตรวจสอบ|……|
กรุณา|กรอก|ชื่อ|ของ|คุณ|สำหรับ|ลูก|
เลือก|ชื่อ|
ส่ง|คำขอ|
ส่ง|คำขอ|（%|ds|）|
เบอร์|โทร|%|1|$|s|(|ชื่อ|：%|2|$|s|)|ส่ง|คำขอ|เป็น|ผู้ดูแล|นาฬิกา|ยอมรับ|หรือไม่|
ตกลง|
คำร้องขอ|เป็น|ผู้ปกครอง|
กำลัง|ดำเนินการ|
ความสัมพันธ์|ของ|ฉัน|กับ|ลูก|
มี|แอดมิน|แล้ว|
คุณ|เชื่อมต่อ|นาฬิกา|นี้|แล้ว|
เชื่อมต่อ|ล้มเหลว|
คำขอ|ของ|คุณ|ถูก|แอดมิน|ปฏิเสธ|
ส่ง|คำขอ|ใหม่|อีกครั้ง|
ยินดี|ด้วย|เชื่อมต่อ|สำเร็จ|
คำขอ|ของ|คุณ|ได้รับ|การยอ|ม|รับ|แล้ว|สามารถ|ดูแล|นาฬิกา|ได้|แล้ว|
เข้าสู่|หน้า|แรก|
เริ่ม|การ|ใช้|
ฝ่ายตรงข้าม|ร้องขอ|เชื่อมต่อ|นาฬิกา|
เชื่อมต่อ|สำเร็จ|
สแกน|คิว|อาร์|โค้ด|บน|นาฬิกา|
abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ|
กรุณา|ตรวจสอบ|รหัส|เชื่อมต่อ|16|หลัก|บน|นาฬิกา|
กรุณา|กรอก|รหัส|เชื่อมต่อ|นาฬิกา|
เชื่อมต่อ|
กรุณา|อย่า|ส่ง|คำขอ|ซ้ำ|กัน|
เกิน|จำนวน|ที่|เชื่อมต่อ|ได้|สูงสุด|
เกิน|จำ|นวณ|สูงสุด|ที่|แต่ละ|บัญชี|สามารถ|เชื่อมต่อ|กับ|นาฬิกา|ได้|
ผู้ติดต่อ|บน|นาฬิกา|เกิน|จำนวน|สูงสุด|
คุณ|ได้|ยอมรับ|คำขอ|แล้ว|หาก|ต้องการ|ปฏิเสธ|กรุณา|ลบ|การ|เชื่อมต่อ|ใน|รายชื่อ|ผู้ติดต่อ|
รายละเอียด|ที่|คุณ|กรอก|ใช้งาน|ไม่ได้|
ส่ง|คำขอ|จัดการ|ข้อความ|
ไม่|จัดการ|กับ|ข้อความ|นี้|ใช่|หรือไม่|
ไม่|จัดการ|ข้อความ|ชั่วคราว|
กรอก|รหัส|เชื่อมต่อ|
รหัส|เชื่อมต่อ|ที่|คุณ|กรอก|ผิดพลาด|
กำหนด|ชื่อ|เอง|
กรุณา|ระบุ|ความสัมพันธ์|
กรุณา|กรอก|ชื่อ|ผู้ติดต่อ|รองรับ|สูงสุด|4|ตัวอักษร|จีน|
คุณ|ยัง|ไม่ได้|กรอก|เนื้อหา|ใดๆ|.|
ตัวอักษร|ที่|กรอก|เกิน|ลิมิต|ตัวอักษร|!|
กรุณา|กรอก|ตัวอักษร|จีน|หรือ|ตัวเลข|!|
กรุณา|เลือก|หรือ|ระบุ|ความสัมพันธ์|
ส่ง|สำเร็จ|!|
กลับ|สู่|หน้า|หลัก|
คำขอ|สำเร็จ|
นาฬิกา|ไม่|ควร|ใช้|ซิม|แบบ|ตัด|เอง|
ต้อง|เปิด|การ|แจ้งเตือน|เมื่อ|มี|สาย|เรียก|เข้า|
นาฬิกา|ไม่|รองรับ|ซิม|ของ|China|Telecom|&#|160|;|
ต้อง|ปิด|เครื่อง|เพื่อ|ใส่|ซิม|
หลังจาก|นาฬิกา|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|สามารถ|ใช้ได้|ตามปกติ|&#|160|;|
นาฬิกา|รองรับ|เฉพาะ|ซิม|China|Mobile|เท่านั้น|
ระวัง|：|หลังจาก|นาฬิกา|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|จึง|จะ|ใช้งาน|ได้|ตามปกติ|
ข้อมูล|การใช้งาน|นาฬิกา|ที่|ควร|ทราบ|กรุณา|ตรวจสอบ|ข้อมูล|ด้านล่าง|อย่างตั้งใจ|:|
เคลื่อนย้าย|
สับเปลี่ยน|
เตรียมพร้อม|เรียบร้อย|เริ่มต้น|ใช้งาน|
ไม่|ปรากฏ|ชื่อ|
รายชื่อ|ผู่|ติดต่อ|ของ|ฝ่ายตรงข้าม|เกิน|จำนวน|ที่|กำหนด|
ผู้ติดต่อ|บน|นาฬิกา|เต็ม|แล้ว|
ระบบ|ปฏิเสธ|การ|เข้า|ดู|กรุณา|ไป|ที่|การ|ตั้งค่า|เพื่อ|เปิด|สิทธิ์|แล้วจึง|ใช้งาน|!|
เปลี่ยน|เบอร์|ใหม่|หรือยัง|
กรอก|เบอร์โทรศัพท์|เก่า|
กรุณา|กรอก|เบอร์โทรศัพท์|เก่า|ของ|คุณ|
บัญชี|เก่า|
กรอก|เบอร์|โทร|สมาชิก|ครอบครัว|
กรอก|หมายเลข|ของ|บุคคล|ใด|บุคคล|หนึ่ง|ที่|เชื่อมต่อ|กับ|นาฬิกา|(|หรือ|หมายเลข|ที่|มีค|วาม|สัมพันธ์|ใน|แอพ|ฯ|เป็นคุณ|พ่อ|คุณแม่|คุณปู่|คุณย่า|คุณตา|คุณยาย|)|
กรอก|เบอร์|โทร|ของ|สมาชิก|ครอบครัว|
รหัส|ยืนยัน|รีเซ็ต|รหัสผ่าน|
สมาชิก|ใน|ครอบครัว|ช่วย|รีเซ็ต|รหัสผ่าน|
นาฬิกา|ไม่มี|สมาชิก|อื่น|เชื่อมต่อ|(|หรือ|รายชื่อ|ใน|แอพ|ฯ|ไม่มี|เบอร์โทรศัพท์|ของ|พ่อ|แม่|ปู่|ย่า|ตา|ยาย|)||ไม่|สามารถ|ขอ|รหัสผ่าน|ด้วย|รหัส|ยืนยัน|
คุณ|ยัง|ไม่ได้|เชื่อมต่อ|นาฬิกา|ไม่|สามารถ|ขอ|รหัสผ่าน|ด้วย|สมาชิก|ใน|ครอบครัว|ได้|
กลับ|สู่|หน้า|เข้าสู่ระบบ|
บัญชี|นี้|ไม่ได้|ลงทะเบียน|
ตั้ง|รหัสผ่าน|ใหม่|สำเร็จ|
รหัสผ่าน|ใหม่|ของ|คุณ|ได้|ตั้งค่า|สำเร็จ|แล้ว|จะ|มีผล|หลังจาก|24|ชั่วโมง|กรุณา|ลอง|เข้าสู่ระบบ|หลังจาก|24|ชั่วโมง|
เบอร์โทรศัพท์|ไม่|ถูกต้อง|
ไม่มี|ข้อมูล|ผู้ติดต่อ|นี้|
โทรศัพท์|ปิด|ฟังก์ชัน|นี้|แล้ว|
จำกัด|ผู้ใช้|ที่|บล็อค|
จำนวน|ครั้ง|ที่|ร้องขอ|เยอะ|เกินไป|
จำนวน|คำขอ|ที่|ส่ง|ได้|ใน|วันนี้|หมด|แล้ว|
อยู่|ระหว่าง|ส่ง|คำขอ|
จำกัด|จำนวน|ครั้ง|ของ|การ|รี|เซ็ท|ใน|แต่ละวัน|
จำนวน|ครั้ง|การ|ส่ง|คำขอ|เยอะ|เกินไป|
เกิน|จำนวน|ครั้ง|ใช้|เบอร์|โทร|นี้|ตรวจสอบ|ยืนยัน|แล้ว|
เบอร์|โทร|นี้|ไม่|ตรง|กับ|เงื่อนไข|การ|ขอ|รหัสผ่าน|ใหม่|
สมาชิก|ครอบครัว|ไม่ได้|รับ|รหัส|ยืนยัน|
หมายเลข|ไม่|ถูกต้อง|
กรุณา|กรอก|รหัส|ยืนยัน|ที่|%|s|ได้รับ|
ส่ง|SMS|ล้มเหลว|
รับ|รหัส|ยืนยัน|ล้มเหลว|
รหัสผ่าน|ใหม่|ของ|คุณ|ได้|ตั้งค่า|สำเร็จ|แล้ว|จะ|มีผล|หลังจาก|%|1|$|s|ชั่วโมง|กรุณา|ลอง|เข้าสู่ระบบ|หลังจาก|%|2|$|s|ชั่วโมง|
ค้นหา|รหัส|เชื่อมต่อ|พบ|แล้ว|
หาร|หัส|การ|เชื่อมต่อ|แบบ|กรอก|ไม่|พบ|หรือไม่|
คำขอ|เชื่อมต่อ|
รอ|แอดมิน|ยืนยัน|
กรุณา|กรอก|รหัสผ่าน|ใหม่|
กรุณา|ยืนยัน|รหัสผ่าน|ใหม่|
กรุณา|กรอก|รหัสผ่าน|เดิม|
รุ่น|นาฬิกา|：%|1|$|s|
รหัส|เชื่อมต่อ|：%|1|$|s|
สแกน|คิว|อาร์|โค้ด|หลายครั้ง|แล้วยัง|ไม่สำเร็จ|\|n|
คุณ|คือ|สมาชิก|ครอบครัว|คน|แรก|ที่|เชื่อมต่อ|นาฬิกา|%|1|$|s|จะ|ปกป้อง|ลูก|น้อย|กับ|คุณ|เอง|
ไม่|พบ|รหัส|เชื่อมต่อ|ใช่|หรือไม่|？|
ความ|ยาก|ของ|รหัสผ่าน|%|s|
ข้อมูล|ลูก|
อัพโหลด|รูป|โปรไฟล์|ลูก|
กรุณา|ตั้งค่า|ชื่อ|ลูก|
กรุณา|กรอก|ชื่อ|ลูก|
กรุณา|เลือก|เพศ|ของ|ลูก|
ผู้ติดต่อ|ที่|ไม่|สอดคล้อง|กับ|เงื่อนไข|
ต่ำ|
ปานกลาง|
สูง|
กรุณา|ตั้ง|รหัสผ่าน|
รหัสผ่าน|ง่าย|เกินไป|กรุณา|ตั้งใหม่|
รหัสผ่าน|เดิม|
รหัสผ่าน|ใหม่|
ยืนยัน|รหัสผ่าน|
เปลี่ยน|เบอร์|โทร|
เชื่อมต่อ|เบอร์โทรศัพท์|
เบอร์โทรศัพท์|ของ|คุณ|:|
บัญชี|ที่|ใช้|เข้าสู่ระบบ|คือ|เบอร์|โทร|ของ|โทรศัพท์|เครื่อง|นี้|หาก|ต้องการ|แก้ไข|กรุณา|แตะ|ปุ่ม|ด้านล่าง|เพื่อ|แก้ไข|
เปลี่ยน|เบอร์โทรศัพท์|
ยืนยัน|เบอร์โทรศัพท์|เก่า|
กรุณา|กรอก|เบอร์โทรศัพท์|ทั้งหมด|ที่|คุณ|เคย|ใช้|เข้าสู่ระบบ|
ยืนยัน|ตัวตน|
กรุณา|เลือก|รูปแบบ|การ|ยืนยัน|ที่|เหมาะสม|
รหัส|ยืนยัน|เพื่อ|ลงทะเบียน|
ยืนยัน|ตัวตน|ผ่าน|รหัสผ่าน|เข้าสู่ระบบ|นี้|
สมาชิก|ครอบครัว|ช่วยเหลือ|ยืนยัน|
ให้|สมาชิก|ครอบครัว|รับ|รหัส|เพื่อ|ยืนยัน|
ยืนยัน|เบอร์โทรศัพท์|
ได้รับ|รหัส|ยืนยัน|ผ่าน|%|1|$|s|
กำลัง|ส่ง|รหัส|ยืนยัน|ไป|ยัง|
ยืนยัน|ผ่าน|รหัส|ยืนยัน|ทาง|SMS|.|
กรอก|รหัสผ่าน|เข้าสู่ระบบ|
กรุณา|กรอก|รหัสผ่าน|ของ|บัญชี|ปัจจุบัน|
บัญชี|ผู้ใช้งาน|
ตั้งค่า|เบอร์โทรศัพท์|ใหม่|
หลังจาก|เปลี่ยน|เบอร์โทรศัพท์|แล้ว|จะ|สามารถ|ใช้|เบอร์โทรศัพท์|ใหม่|ใน|การเข้าสู่|ระบบ|แอพ|ฯ|ครั้ง|ต่อไป|เท่านั้น|
เรา|จะ|ส่ง|รหัส|ยืนยัน|ไป|ยัง|เบอร์โทรศัพท์|นี้|：|
กรุณา|กรอก|
รหัส|ยืนยัน|ที่|ได้รับ|
ส่ง|
ตรวจสอบ|รหัส|ยืนยัน|ล้มเหลว|กรุณา|รับ|รหัส|ยืนยัน|ใหม่|
ตั้งค่า|รหัสผ่าน|ใหม่|
สามารถ|ใช้|เบอร์โทรศัพท์|ใหม่|และ|รหัสผ่าน|ใหม่|ใน|การเข้าสู่|ระบบ|แอพ|ฯ|ครั้ง|ต่อไป|เท่านั้น|
ไม่มี|บัญชี|ผู้ใช้งาน|
ไม่มี|รายชื่อ|ผู้ติดต่อ|อื่น|
ยืนยัน|บัญชี|ล้มเหลว|
เบอร์โทรศัพท์|ไม่|ตรง|กับ|ข้อเรียกร้อง|
เปลี่ยน|บัญชี|ใหม่|สำเร็จ|
บัญชี|ผู้ใช้งาน|แอพ|ฯ|และ|เบอร์โทรศัพท์|เปลี่ยน|ใหม่|เป็น|
รหัสผ่าน|ถูก|ล็อค|
ไม่ได้|รับ|เบอร์|โทร|กรุณา|ตรวจสอบ|ว่า|สิทธิ์|การ|อ่าน|รายชื่อ|ผู้ติดต่อ|ปิด|อยู่|หรือไม่|
การ|ส่ง|รหัส|ยืนยัน|ล้มเหลว|
เปลี่ยน|รหัสผ่าน|ล้มเหลว|
กำลัง|ยืนยัน|หมายเลข|&#|8230|;|
เบอร์|โทร|ผิดพลาด|กรุณา|กรอก|ใหม่|
กรุณา|กรอก|เบอร์|โทร|ของ|สมาชิก|ครอบครัว|
รหัสผ่าน|ง่าย|เกินไป|กรุณา|ตั้งใหม่|&#|8230|;|
เปลี่ยน|ทันที|
วิธีการ|เปลี่ยน|
หาก|ไม่|ใช้|เบอร์|โทร|ผู้ปกครอง|นี้|แล้ว|จำเป็นต้อง|เปลี่ยน|บัญชี|ผู้ใช้|แอป|ฯ|%|1|$|s|ใหม่|
ไม่|ใช้|เบอร์|โทร|ของ|ลูก|อีกต่อไป|(|เบอร์|โทร|นาฬิกา|)|
กรุณา|ส่ง|รูปภาพ|หรือ|วี|ดิ|โอบ|น|นาฬิกา|โดย|ส่งผ่าน|แชท|บน|นาฬิกา|ไป|ยัง|แอปพลิเคชัน|มิฉะนั้น|การ|ส่ง|อาจ|ล้มเหลว|
เปลี่ยน|นาฬิกา|ต่อไป|
ข้อมูล|ของ|ลูก|
เปลี่ยนรูป|โปรไฟล์|
ความสัมพันธ์|ของ|ฉัน|กับ|ลูก|:%|s|
เบอร์|โทร|นาฬิกา|
กรอก|เบอร์|โทร|นาฬิกา|ด้วยมือ|!|
ยัง|ดู|ว่างเปล่า|อยู่|เลย|!|
เพศ|
ผู้ชาย|
ผู้หญิง|
กล้องถ่ายรูป|
วันเกิด|
ระดับชั้น|
โรงเรียน|
ที่อยู่|บ้าน|
|Wi|-|Fi|บ้าน|
*|หลัง|ตั้งค่า|ข้อมูล|ของ|บ้าน|แล้ว|การ|ระบุ|ตำแหน่ง|ที่|บ้าน|จะ|เร็ว|และ|แม่นยำ|มากขึ้น|
กรุณา|กรอก|ชื่อเล่น|ของ|ลูก|
กรุณา|กรอก|เบอร์|โทร|นาฬิกา|ที่|ถูกต้อง|\|n|หาก|กรอก|เบอร์|โทร|ผิด|อาจ|ทำให้|\|n|นาฬิกา|ไม่|สามารถ|ใช้งาน|ได้|
เลือก|โรงเรียน|
โรงเรียน|ใกล้|ๆ|
กรุณา|กรอก|ชื่อ|โรงเรียน|
กำลัง|บันทึก|โรงเรียน|&#|8230|;|
ที่อยู่|โรงเรียน|จะ|ซิงค์|ไป|ยัง|โหมด|School|เซฟ|โซน|คุณ|ยืนยัน|จะ|แก้ไข|ข้อมูล|โรงเรียน|หรือไม่|
141200141202141203141204|
การ|ตั้งค่า|ของ|คุณ|เกินขอบเขต|!|
ปิด|เครื่อง|
เปิด|เครื่อง|
เล|เวล|ลูก|
ข้อมูล|ส่วนตัว|
รูป|โปรไฟล์|
ชื่อ|ลูก|
เลือก|ที่อยู่|บ้าน|-|เขต|
กรอก|ชื่อ|โรงเรียน|ของ|ลูก|
Lv|.|
ไม่ได้|รับ|เบอร์|โทร|นาฬิกา|
หลังจาก|แอพ|ฯ|ตรวจ|พบ|เบอร์|โทร|นาฬิกา|แล้ว|จะ|แก้ไข|เบอร์|โทร|โดยอัตโนมัติ|
นาฬิกา|ต้อง|เปลี่ยน|ซิม|การ์ด|ควร|ทำ|อย่างไร|
ไม่ได้|รับ|Kids|ID|
Kids|ID|เป็นหลัก|ฐาน|ยืนยัน|เพียง|หนึ่งเดียว|ของ|บัญชี|ของ|เด็ก|
คัดเลือก|รูปภาพ|
ไม่|รองรับ|การใช้งาน|รูปภาพ|นี้|
เปิด|การ|แจ้งเตือน|เมื่อ|โดน|น้ำ|
ปิด|การ|แจ้งเตือน|เมื่อ|โดน|น้ำ|
แจ้งเตือน|เมื่อ|นาฬิกา|โดน|น้ำ|
ปกป้อง|ลูก|ได้|ปลอดภัย|มาก|ยิ่ง|ขึ|น|
แจ้งเตือน|เมื่อ|โดน|น้ำ|
หาก|ไม่ทัน|ระวัง|นำ|นาฬิกา|ไป|โดน|น้ำ||หน้าจอ|จะ|สว่าง|และ|แจ้งเตือน|ลูก|ไม่|ให้|เล่น|น้ำ|
แอพพลิเคชัน|ของ|ผู้ปกครอง|
หลังจาก|นาฬิกา|โดน|น้ำ|แล้ว|จะ|มี|การ|แจ้งเตือน|ไป|ยัง|ผู้ปกครอง||สามารถ|ติดต่อ|ลูก|ได้|ทันเวลา|
ประสิทธิภาพ|ใน|การกัน|น้ำ|
ส่ง|ข้อมูล|สำเร็จ|
การ|รับ|ข้อมูล|ล้มเหลว|กรุณา|ลอง|ใหม่|ภายหลัง|(|
สัมผัส|รับสาย|อัตโนมัติ|
เพียงแค่|เขย่า|ข้อมือ|&#|160|;|
ก็|สามารถ|รับสาย|ได้|
เขย่า|เพื่อ|รับสาย|
ให้|ลูก|ได้|เล่น|สนุก|ด้วย|การ|เขย่า|นาฬิกา|เพื่อ|รับสาย|ทันที|
เปิด|การตรวจจับ|การสัมผัส|รับสาย|อัตโนมัติ|
ปิด|การตรวจจับ|การสัมผัส|รับสาย|อัตโนมัติ|
เปิด|การ|ตั้งเวลา|เปิด|ปิด|เครื่อง|
ปิด|การ|ตั้งเวลา|เปิด|ปิด|เครื่อง|
รายงาน|ตำแหน่ง|การ|โทร|
เมื่อ|มี|สาย|เรียก|เข้า|จาก|ลูก|
สามารถ|ระบุ|ตำแหน่ง|การ|โทร|ได้|
ส่ง|ตำแหน่ง|
ส่ง|ตำแหน่ง|เข้า|แอพ|ฯ|โดยอัตโนมัติ|เมื่อ|ลูก|ใช้|นาฬิกา|โทรศัพท์|
เปิด|รายงาน|การ|ระบุ|ตำแหน่ง|การ|โทร|
ปิด|รายงาน|ระบุ|ตำแหน่ง|การ|โทร|
จัดการ|การ|แจ้งเตือน|เมื่อ|หาย|
นาฬิกา|หาย|ไม่ต้อง|กลัว|
ฉัน|จะ|ช่วย|คุณ|คิด|หา|วิธี|เอง|
หลัง|เปิด|โหมด|แจ้งเตือน|เมื่อ|หาย|เพียงแค่|นาฬิกา|เชื่อมต่อ|อินเทอร์เน็ต|จะ|ส่ง|ตำแหน่ง|ไป|ยัง|แอพ|ฯ|โดยอัตโนมัติ|ทุกครั้งที่|เปิด|เครื่อง|
รายงาน|ตำแหน่ง|
เปิด|การ|แจ้งเตือน|เมื่อ|หาย|
ปิด|การ|แจ้งเตือน|เมื่อ|หาย|
หลังจาก|ปิด|จะ|สิ้นสุด|โหมด|แจ้งเตือน|เมื่อ|หาย|จะ|ไม่|ส่ง|ตำแหน่ง|โดยอัตโนมัติ|เมื่อ|เปิด|เครื่อง|ยืนยัน|จะ|ปิด|หรือไม่|
แจ้งเตือน|นาฬิกา|ของ|คุณ|อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|
อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|…|
อ|ยู|๋|ใน|โหมด|หาย|\|t|\|t|
นาฬิกา|ถูก|กำหนดให้|ส่ง|ตำแหน่ง|ไป|ยัง|แอพ|ฯ|โดยอัตโนมัติ|เมื่อ|เปิด|เครื่อง|และ|เชื่อมต่อ|อินเทอร์เน็ต|
จะ|ส่ง|ตำแหน่ง|ไป|ยัง|แอพ|ฯ|โดยอัตโนมัติ|ทุกครั้งที่|เปิด|เครื่อง|และ|เชื่อมต่อ|อินเทอร์เน็ต|
นาฬิกา|ล็อค|
นาฬิกา|เข้าสู่|สถานะ|ล็อค|สามารถ|ติดต่อ|แอดมิน|นาฬิกา|ได้|เท่านั้น|
ความปลอดภัย|ของ|ข้อมูล|ส่วนบุคคล|
บุคคล|อื่น|ไม่|สามารถ|ใช้ได้|เพื่อ|ปกป้อง|ความปลอดภัย|ของ|\|n|ข้อมูล|ส่วนบุคคล|
เสียง|เรียก|เข้า|ดังที่|สุด|
เมื่อ|อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|เสียง|แจ้งเตือน|ข้อความ|และ|เสียง|เรียก|เข้า|ของ|นาฬิกา|จะ|อยู่|ใน|ระดับ|ดังที่|สุด|
หลังจาก|นาฬิกา|อ|ยู|๋|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|นาฬิกา|จะ|ถูก|ล็อค|และ|ไม่|สามารถ|ใช้งาน|ได้|ตามปกติ|หรือ|ดำเนินการ|ปกป้อง|ได้|ยืนยัน|ที่จะ|เปิด|โหมด|แจ้งเตือน|เมื่อ|หาย|หรือไม่|
เรียนรู้|เพิ่มเติม|
ช่วย|แสดง|แจ้งเตือน|เมื่อ|หาย|
ประหยัด|พลังงาน|
หาก|แบตเตอรี่|
ต่ำ|จะ|สามารถ|รับสาย|
นาฬิกา|ใช้งาน|ไม่ได้|
ปริมาณ|แบตเตอรี่|ไม่|เพียงพอ|นาฬิกา|เข้าสู่|โหมด|ประหยัด|พลังงาน|
เปิด|โหมด|ประหยัด|พลังงาน|
ปิด|โหมด|ประหยัด|พลังงาน|
ตั้งเวลา|เปิด|-|ปิด|เครื่อง|
นาฬิกา|พักผ่อน|ได้|เต็มที่|มากขึ้น|
ตั้งเวลา|เปิด|ปิด|เครื่อง|
ตั้งเวลา|ปิด|เครื่อง|
ตั้งเวลา|เปิด|เครื่อง|
เตือน|:||การ|ชาร์จ|แบต|ฯ|ทำให้|นาฬิกา|อยู่|ใน|สถานะ|เปิด|เครื่อง|หลัง|กำหนด|เวลาปิด|เครื่อง|แล้ว|จะ|เปิด|เครื่อง|โดยอัตโนมัติ|
เวลาปิด|เครื่อง|ไม่|สามารถ|เท่ากับ|เวลาเปิด|เครื่อง|!|
เวลาเปิด|เครื่อง|ไม่|สามารถ|เท่ากับ|เวลาปิด|เครื่อง|!|
ยืนยัน|เวลาปิด|เครื่อง|
เวลาปิด|เครื่อง|คือ|%|1|$|s|ถึง|%|2|$|s|ถูกต้อง|หรือไม่|
รูปแบบ|เวลา|
แบบ|24|ชั่วโมง|
แบบ|12|ชั่วโมง|
แก้ไข|การ|ตั้งค่า|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|หรือ|รอ|แล้ว|ลอง|ใหม่|!|
รูปแบบ|เสียง|นาฬิกา|
กำลัง|รับ|&#|8230|;|
อนุญาติ|ให้|ตั้งค่า|รูปแบบ|เสียง|นาฬิกา|\|หลังจาก|ปิด|นาฬิกา|จะ|ไม่|สามารถ|ตั้งค่า|เสียง|เรียก|เข้า|ได้|
อนุญาติ|ให้|ตั้งค่า|รูปแบบ|เสียง|นาฬิกา|
ดาวน์โหลด|ล้มเหลว|ไม่มี|ข้อมูล|การ|ตั้งค่า|ชั่วคราว|
หลังจาก|ปิด|/|เปิด|นาฬิกา|จะ|อยู่|เข้าสู่|โหมด|เงียบ|ในขณะ|เรียน|และ|ไม่|สามารถ|ใช้งาน|รูปแบบ|เสียง|ที่ตั้ง|ค่า|ไว้|ได้|
นาฬิกา|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|การ|รับ|ล้มเหลว|
อินเทอร์เน็ต|โทรศัพท์|ผิดปกติ|กรุณา|รอ|แล้ว|ลอง|ใหม่|อีกครั้ง|
ตั้งค่า|เขต|เวลา|อัตโนมัติ|
เขต|เวลา|
VoLTE|การ|โทร|ออก|หรือ|รับสาย|ด้วย|เสียง|บน|เครือข่าย|4|G|\|n|ประหยัด|แบต|ฯ|นาฬิกา|มากขึ้น|เมื่อ|ปิด|
4|G|ของ|นาฬิกา|
เริ่ม|ใช้|4|G|
VoLTE|การ|โทร|ออก|หรือ|รับสาย|ด้วย|เสียง|บน|เครือข่าย|4|G|
4|G|/|3|G|/|2|G|(|สิ้นเปลือง|พลังงาน|แบต|ฯ|ค่อนข้าง|มาก|)|
4|G|/|2|G|(|สิ้นเปลือง|พลังงาน|แบต|ฯ|ค่อนข้าง|มาก|)|
3|G|/|2|G|(|สิ้นเปลือง|พลังงาน|แบต|ฯ|ค่อนข้าง|มาก|)|
เฉพาะ|2|G|(|ประหยัด|แบต|ฯ|)|
สิ้นเปลือง|พลังงาน|ค่อนข้าง|มาก|จะ|ทำให้|แบต|ฯ|หมด|เร็ว|ต้องการ|เปิด|หรือไม่|
เปิด|
เชื่อมต่อ|Wi|-|Fi|ต่อไป|เมื่อ|หน้าจอ|ดับ|\|n|ประหยัด|แบต|ฯ|นาฬิกา|มากขึ้น|เมื่อ|ปิด|
เชื่อมต่อ|Wi|-|Fi|ต่อไป|เมื่อ|หน้าจอ|ดับ|
จำกัด|การ|ใช้|ข้อมูล|อินเทอร์เน็ต|
จำกัด|การ|ใช้|อินเทอร์เน็ต|เมื่อ|นาฬิกา|ใช้|อินเทอร์เน็ต|ของ|เดือน|นั้นๆ|เกิน|กว่า|จำนวน|ที่ตั้ง|ค่า|ไว้|&#|160|;|
ตั้งค่า|นาฬิกา|
ภาษา|บน|นาฬิกา|
รับสาย|อัตโนมัติ|
เวลา|แสดงผล|หน้าจอ|
นาฬิกา|มี|สาย|เรียก|เข้า|
ข้อความ|จาก|นาฬิกา|
เปิด|สิทธิ์|โดย|แอดมิน|นาฬิกา|!|
เปิด|สิทธิ์|สแกน|คิว|อาร์|โค้ด|เชื่อมต่อ|ผู้ติดต่อ|บน|นาฬิกา|!|
Short|number|/|เบอร์|ครอบครัว|:|
ฉัน|
แอดมิน|
ฉัน|เป็น|แอดมิน|
ผู้ติดต่อ|ธรรมดา|
เชื่อมต่อ|ผู้ติดต่อ|บน|นาฬิกา|
แอดมิน|นาฬิกา|
เบอร์โทรศัพท์|:|
ไม่ได้|เพิ่ม|
ผู้ติดต่อ|อื่น|
กำลัง|ดาวน์โหลด|
รับสาย|อัตโนมัติ|ใน|
10|วินาที|
เปิด|การ|รับสาย|อัตโนมัติ|
ปิด|การ|รับสาย|อัตโนมัติ|
ไม่|รบกวน|ลูก|ขณะ|เรียน|
|ลูก|เรียนหนังสือ|อย่าง|มีสมาธิ|
ตอนเช้า|:|
ตอนบ่าย|:|
ตอนกลางคืน|:|
ซ้ำ|:|
ช่วงเวลา|ห้าม|ใช้|
เวลาเริ่ม|
คุณ|ตั้งค่า|เวลา|ที่|ห้าม|ใช้|ซ้ำ|กัน|ต้องการ|บันทึก|หรือไม่|
เวลา|สิ้นสุด|
ชื่อ|การ|ห้าม|ใช้งาน|
ไม่ได้|เลือก|ช่วงเวลา|ห้าม|ใช้งาน|
ลบ|ไม่สำเร็จ|
อินเทอร์เน็ต|ผิดปกติ|การ|ตั้งค่า|ล้มเหลว|
เพิ่ม|ล้มเหลว|
เพิ่ม|ช่วงเวลา|ห้าม|ใช้ได้|สูงสุด|20|ช่วงเวลา|
ช่วงเวลา|ที่|ห้าม|ใช้งาน|
ลบ|เวลา|ที่|ห้าม|ใช้งาน|
คุณ|ยืนยัน|จะ|ลบ|ช่วงเวลา|ห้าม|ใช้งาน|นี้|หรือไม่|
กรุณา|เลือก|หรือ|ตั้งค่า|ช่วงเวลา|ห้าม|ใช้|!|
กรุณา|ตั้งเวลา|เริ่ม|และ|เวลา|สิ้นสุด|
กรุณา|ตั้งเวลา|เริ่ม|!|
กรุณา|ตั้งเวลา|สิ้นสุด|!|
เวลาเริ่ม|กับ|เวลา|สิ้นสุด|ซ้ำ|กัน|!|
อัพเกรด|เฟิร์มแวร์|นาฬิกา|ทดลองใช้|ฟังก์ชัน|มากขึ้น|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|
กรุณา|กรอก|ตัวอักษร|จีน|อังกฤษ|หรือ|ตัวเลข|
บันทึก|ล้มเหลว|เกิน|จำนวน|ตัวเลข|ที่|กำหนด|(|
เลือก|สัปดาห์|
เปิด|สำเร็จ|
อยู่|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|…|
ไม่|ห้าม|ใช้|ใน|วันหยุด|
ลูกเล่น|สนุก|อย่างสบายใจ|ขึ้น|
โหมด|ห้าม|ใช้|ขณะ|เรียน|
ใน|ช่วง|ห้าม|ใช้|ขณะ|เรียน|นาฬิกา|ของ|ลูก|สามารถ|ดู|เวลา|ได้|เท่านั้น|และ|ยัง|รักษาการ|ระบุ|ตำแหน่ง|ผู้ปกครอง|ปิด|ฟังก์ชัน|จึง|จะ|สามารถ|ติดต่อ|ลูก|.|
ใน|ช่วง|ห้าม|ใช้|ขณะ|เรียน|นาฬิกา|ของ|ลูก|สามารถ|โทร|หา|แอดมิน|และ|ดู|เวลา|ได้|เท่านั้น|และ|ยัง|รักษาการ|ระบุ|ตำแหน่ง|ผู้ปกครอง|ปิด|ฟังก์ชัน|จึง|จะ|สามารถ|ติดต่อ|ลูก|.|
1|.|ขณะ|นาฬิกา|อยู่|ใน|โหมด|ห้าม|ใช้|สามารถ|ดู|เวลา|ได้|แต่|จะ|ปฏิเสธ|ทุก|สาย|เรียก|เข้า|และ|ข้อความ|
2|.|สามารถ|ตั้งค่า|การ|โทร|ฉุกเฉิน|ขณะ|อยู่|ใน|โหมด|ห้าม|ใช้ได้|
3|.|หลังจาก|ตั้งค่า|สำเร็จ|จะ|ดำเนินการ|ห้าม|ใช้งาน|ตาม|การ|ตั้งค่า|ของ|เขต|เวลา|ที่นา|ฬิ|กา|อยู่|
คุณ|ยัง|ไม่ได้|ตั้งค่า|สัปดาห์|ของ|ช่วงเวลา|เข้าเรียน|!|
ตั้งเวลา|ผิดพลาด|ช่วงเวลา|เข้าเรียน|และ|ช่วงเวลา|เลิกเรียน|ซ้ำ|กัน|!|
ตั้งเวลา|ผิดพลาด|เวลา|ช่วง|เช้า|และ|เวลา|ช่วง|บ่าย|ซ้ำ|กัน|!|
ใช้ได้|ปกติ|ใน|วันหยุด|ตาม|กฏหมาย|
สามารถ|โทร|ฉุกเฉิน|ในขณะ|ห้าม|ใช้งาน|
กรุณา|อัพเกรด|เวอร์ชัน|เฟิร์มแวร์|ก่อน|
หลัง|เปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|นาฬิกา|นอกจาก|จะ|ดู|เวลา|ได้|แล้ว|ยัง|สามารถ|โทร|หา|แอดมิน|ได้|ยืนยัน|หรือไม่|
หลัง|เปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|นาฬิกา|นอกจาก|จะ|ดู|เวลา|ได้|แล้ว|ยัง|สามารถ|โทร|หา|แอดมิน|และ|คุณพ่อ|คุณแม่|ได้|ยืนยัน|หรือไม่|
เวอร์ชัน|นาฬิกา|ไม่|รองรับ|การ|เปิด|ฟังก์ชัน|นี้|กรุณา|อัพเกรด|เฟิร์มแวร์|ก่อน|
เวอร์ชัน|นาฬิกา|ไม่|รองรับ|การ|ปิด|ฟังก์ชัน|นี้|กรุณา|อัพเกรด|เฟิร์มแวร์|ก่อน|
1|.|ใน|โหมด|ห้าม|ใช้|สามารถ|ดู|เวลา|ได้|และ|นาฬิกา|จะ|ปฏิเสธ|ทุก|สาย|เรียก|เข้า|และ|ทุก|ข่าวสาร|；\|n|2|.|สามารถ|ตั้ง|การ|โทร|หา|แอดมิน|ได้|
เพิ่มเติม|
ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|นาฬิกา|นอกจาก|จะ|ดู|เวลา|ได้|แล้ว|ยัง|สามารถ|โทร|หา|แอดมิน|ได้|
เมื่อ|นาฬิกา|อยู่|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน||นอกจาก|นาฬิกา|จะ|สามารถ|ดู|เวลา|ได้|แล้ว|ยัง|สามารถ|โทร|หา|แอดมิน|หรือ|คุณพ่อ|คุณแม่|ได้|
หลังจาก|เปิด|แล้ว|โหมด|ห้าม|ใช้|นาฬิกา|จะ|ทำการ|หลีกเลี่ยง|การ|เปิด|ใช้|ใน|วันหยุด|ตาม|กฏหมาย|
ให้|ข้อเสนอแนะ|
เปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|
ปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|
อัปเกรด|ฟังก์ชัน|ห้าม|ใช้|ขณะ|เรียน|แล้ว|เวอร์ชัน|APP|ของ|คุณ|ต่ำ|เกินไป|จะ|ไม่|รองรับ|การ|แก้ไข|โหมด|ห้าม|ใช้|ขณะ|เรียน|กรุณา|อัปเกรด|APP|แล้ว|ลอง|ใหม่|อีกครั้ง|
รายชื่อ|
หนูน้อย|
เพิ่ม|ผู้ติดต่อ|บน|นาฬิกา|
กำลัง|เพิ่ม|.|
เพิ่ม|Short|number|/||School|number|
|Short|number|นาฬิกา|/|เบอร์|ครอบครัว|
กรุณา|ตั้งค่า|Short|Number|หรือ|เบอร์|ครอบครัว|ของ|นาฬิกา|
Short|number|/|เบอร์|ครอบครัว|
Short|Number|
…|
ไม่รู้|จัก|
กรอก|เบอร์|โทร|เกิน|ลิมิต|!|
เบอร์|โทร|ผู้ติดต่อ|
ตั้งค่า|เบอร์|โทร|ผู้ติดต่อ|
เบอร์โทรศัพท์|ผู้ติดต่อ|
ผู้ติดต่อ|Short|Number|/|เบอร์|ครอบครัว|
กรุณา|กรอก|หมายเลข|
กรุณา|กรอก|ชื่อ|
ไม่ได้|รับ|
เบอร์|โทร|นาฬิกา|:|
เบอร์โทรศัพท์|
(|แอดมิน|)|
(|ฉัน|)|
หมายเลข|ควร|มากกว่า|1|หลัก|
ไม่|รองรับ|หมายเลข|1|หรือ|2|หลัก|
มี|Short|Number|นี้|แล้ว|กรุณา|อย่า|เพิ่ม|ซ้ำ|
Short|Number|ต้อง|ไม่|ซ้ำ|กับ|เบอร์|โทร|ผู้ติดต่อ|
เปลี่ยนแปลง|สำเร็จ|
คุณ|ยัง|ไม่ได้|เลือก|รายชื่อ|ผู้ติดต่อ|ที่จะ|โอน|
เลือก|แอดมิน|ใหม่|
แอดมิน|ยกเลิก|การ|เชื่อมต่อ|ตนเอง|ต้อง|โอน|สิทธิ์|การ|ดูแล|นาฬิกา|ก่อน|
เชื่อมต่อ|สมาชิก|ครอบครัว|ของ|นาฬิกา|“%|s|”|แล้ว|
เบอร์โทรศัพท์|:||%|s|
ชื่อ|-|นามสกุล|:|
แก้ไข|ชื่อ|
คุณ|ได้|เพิ่ม|ผู้ติดต่อ|นี้|แล้ว|กรุณา|อย่า|เพิ่ม|ซ้ำ|
ต้องการ|ตั้ง|สมาชิก|:||%|s|เป็น|แอดมิน|หรือไม่|
คุณ|จะ|เสีย|สิทธิ์|การ|เป็น|แอดมิน|นาฬิกา|ไป|หลัง|เปลี่ยน|แอดมิน|ต้องการ|เปลี่ยน|แอดมิน|หรือไม่|
ไม่มี|สมาชิก|ใน|ครอบครัว|ที่|สามารถ|โอน|ไป|ได้|กรุณา|ให้|สมาชิก|ใน|ครอบครัว|เชื่อมต่อ|กับ|นาฬิกา|ก่อน|
ไม่|รองรับ|เบอร์โทรศัพท์|1|หลัก|ชั่วคราว|
ไม่|รองรับ|Short|number|/|เบอร์|ครอบครัว|1|หลัก|ชั่วคราว|
เบอร์|โทร|ที่|คุณ|กรอก|มี|%|s|หลัก|ทำต่อ|หรือไม่|
จำนวน|ผู้ติดต่อ|เต็ม|แล้ว|
กำลัง|รีเฟรช|ข้อมูล|.|
รับ|ข้อมูล|ล้มเหลว|
แสดง|เบอร์โทรศัพท์|บน|นาฬิกา|
แสดง|Short|Number|/|เบอร์|ครอบครัว|ใน|นาฬิกา|
แสดง|บน|นาฬิกา|
ไม่ได้|กรอก|
มี|การ|เปิด|แพ็คเกจ|ประเภท|นี้|กรุณา|ระบุ|
ผู้ติดต่อ|ที่|ติดต่อ|บ่อย|
เปลี่ยน|แอดมิน|
เปลี่ยนเป็น|แอดมิน|
ลบ|%|s|
เพิ่ม|รายชื่อ|ผู้ติดต่อ|
สมาชิก|ครอบครัว|
แก้ไข|เบอร์โทรศัพท์|
แก้ไข|Short|number|/||School|number|
แอดมิน|ต้อง|แสดง|หมายเลข|อย่างน้อย|1|หมายเลข|
ขณะ|ตั้ง|แอดมิน|กรุณา|บันทึก|ก่อน|
ไม่|สามารถ|แก้ไข|ข้อมูล|ของ|แอดมิน|
หลังจาก|ลบ|สมาชิก|ครอบครัว|นี้|จะ|ไม่มี|ความเกี่ยวข้อง|กับ|นาฬิกา|อีก|ต้องการ|ลบ|หรือไม่|
หลังจาก|ลบ|เพื่อน|จะ|ยกเลิก|ความสัมพันธ์|นี้|ต้องการ|ลบ|หรือไม่|
หลังจาก|ลบ|นาฬิกา|จะ|ไม่|สามารถ|โทร|หา|ผู้ติดต่อ|นี้|ได้|อีก|ต้องการ|ลบ|หรือไม่|
เป็นเพื่อน|บน|นาฬิกา|แล้ว|กรุณา|อย่า|เพิ่ม|ซ้ำ|
มี|หมายเลข|นี้|อยู่|แล้ว|
แสดง|
ซ่อน|
อัลบั้ม|ของ|ฉัน|
รูป|โปรไฟล์|เริ่มต้น|
กู้|คืนรูป|โปรไฟล์|
อัพโหลด|รูป|โปรไฟล์|สำเร็จ|
คุณ|ไม่|สามารถ|เปลี่ยนรูป|โปรไฟล์|ของ|แอดมิน|
แก้ไข|ชื่อ|ลูก|
แก้ไข|เบอร์|โทร|นาฬิกา|
กรุณา|ตั้งค่า|เบอร์|โทร|นาฬิกา|
แก้ไข|ความสัมพันธ์|
(%|s|)|
กำลัง|จัดการ|ข้อมูล|กรุณา|รอ|สักครู่|.|
โหลด|รูป|โปรไฟล์|ล้มเหลว|
กำลัง|โหลด|รูป|โปรไฟล์|กรุณา|รอ|สักครู่|.|
กรุณา|เลือก|ความสัมพันธ์|
ผู้ติดต่อ|：%|s|
%|s|，|คือ|เบอร์|โทร|นาฬิกา|สามารถ|เพิ่ม|เป็นเพื่อน|ได้|
คุณ|ได้|ส่ง|คำขอ|กับ|เพื่อน|คน|นี้|แล้ว|กรุณา|รอ|แอดมิน|ฝ่ายตรงข้าม|ยืนยัน|.|
ส่ง|คำขอ|แล้ว|
หลัง|แอดมิน|ฝ่ายตรงข้าม|ตอบรับ|จะ|สามารถ|เพิ่ม|เพื่อน|ได้|ทันที|.|
เพิ่ม|ไป|ยัง|ผู้ติดต่อ|ที่|มีอยู่|แล้ว|
Y|
N|
เพิ่ม|
ประเภท|
แก้ไข|ชื่อเล่น|
ชื่อเล่น|
กรุณา|กรอก|ตัวเลข|11|หลัก|
แตะ|และ|ลาก|เพื่อ|จัดลำดับ|ผู้ติดต่อ|หลังจาก|บันทึก|จะ|ซิงค์|ข้อมูล|ไป|ยัง|นาฬิกา|
ลำดับ|รายชื่อ|
แชร์|recycler|
เพิ่ม|ผู้ติดต่อ|แล้ว|ทำไม|ไม่|แสดง|ใน|นาฬิกา|
คุณ|สามารถ|ดำเนินการ|Handle|ใน|การ|จัด|ลับดับ|รายชื่อ|
ลำดับ|
กรุณา|อัพเดต|เวอร์ชัน|นาฬิกา|ก่อน|ทำการ|จัดลำดับ|
คุณ|ได้|แก้ไข|ลำดับ|ผู้ติดต่อ|แล้ว|ต้องการ|บันทึก|หรือไม่|
รูป|โปรไฟล์|ของ|%|s|
|School|number|
School|Number|ต้อง|มีมาก|กว่า|1|หลัก|
ลบ|School|number|
หลังจาก|ลบ|School|number|นาฬิกา|จะ|ไม่ได้|รับ|ข้อความ|จาก|School|number|นี้|อีก|ต้องการ|ลบ|หรือไม่|
เพิ่ม|School|nunber|
ตั้งค่า|หมายเลข|เริ่มต้น|
กรุณา|กรอก|School|Number|
กรุณา|กรอก|School|Number|11|หลัก|ก่อน|8|&#|8211|;||จะ|เริ่ม|รับ|ข้อความ|ด้วย|เบอร์|นี้|.|
รหัส|ขึ้นต้น|โทรศัพท์|เหมือนกัน|:||%|s|
หมายเลข|
รหัส|ขึ้นต้น|โทรศัพท์|เหมือนกัน|
ย้าย|ผู้ติดต่อ|ใน|โทรศัพท์|
นาฬิกา|อาจ|ทำงาน|ช้า|เมื่อ|มี|รายชื่อ|ผู้ติดต่อ|ถึง|50|คน|
จำนวน|รายชื่อ|ผู้ติดต่อ|ทั้งหมด|ไม่|สามารถ|เกิน|200|คน|.|
คุณ|ยัง|มี|ผู้ติดต่อ|ที่|ยัง|เพิ่ม|ไม่สำเร็จ|.|
กรุณา|เลือก|ผู้ติดต่อ|ที่|ต้องการ|เพิ่ม|
นาฬิกา|ของ|คุณ|กำลัง|เข้าสู่|การ|เพิ่ม|รายชื่อ|ผู้ติดต่อ|กรุณา|รอ|แล้ว|ลอง|ใหม่|.|
ไม่มี|ผู้ติดต่อ|ใน|โทรศัพท์|ของ|คุณ|
ผู้ติดต่อ|ที่|ติดต่อ|บ่อย|จะ|จัดลำดับ|อยู่|ลำดับ|แรก|ๆ|
เพิ่ม|เพื่อน|ใน|นาฬิกา|
กรุณา|กรอก|เบอร์|โทร|นาฬิกา|ของ|ฝ่ายตรงข้าม|:|
กรุณา|รอ|สักครู่|&#|8230|;|
เพื่อ|ความปลอดภัย|ของ|บัญชี|ผู้ใช้งาน|กรุณา|กรอก|รหัส|ยืนยัน|บน|รูปภาพ|:|
เปลี่ยนหน้า|
กำลัง|รับ|รหัส|ยืนยัน|&#|8230|;|
รหัส|ยืนยัน|ผิดพลาด|กรุณา|กรอก|ใหม่|อีกครั้ง|
กำลัง|ค้นหา|
กรุณา|กรอก|เบอร์|โทร|นาฬิกา|หรือ|รหัส|เชื่อมต่อ|ที่|ถูกต้อง|
เบอร์|โทร|นาฬิกา|ไม่|ตรงกัน|
ไม่|สามารถ|เพิ่ม|ตนเอง|เป็นเพื่อน|
หมายเลข|นี้|เป็นเพื่อน|ของ|คุณ|แล้ว|
กรุณา|อย่า|ดำเนินการ|หลายครั้ง|
ชื่อเล่น|:|
ชื่อ|นาฬิกา|
เบอร์|โทร|ผู้ปกครอง|:|
ส่ง|คำขอ|เพิ่ม|เพื่อน|
ยื่น|ขอ|แล้ว|
เวอร์ชัน|แอพ|ฯ|ของ|แอดมิน|ฝ่ายตรงข้าม|เก่า|เกินไป|ไม่|รองรับ|ฟังก์ชัน|นี้|!|
แอดมิน|ของ|ฝ่ายตรงข้าม|(%|s|)|ยัง|ไม่ได้|ยืนยัน|คำขอ|ของ|คุณ|กรุณา|ติดต่อ|แอดมิน|เพื่อให้|ยอมรับ|คำขอ|ของ|คุณ|
ฝ่ายตรงข้าม|ส่ง|คำขอ|เป็นเพื่อน|กับ|ลูก|
ร้องขอ|เพิ่ม|เป็นเพื่อน|กับ|%|s|ของ|คุณ|
เพิ่ม|เพื่อน|
เป็นเพื่อน|กัน|แล้ว|
รอ|การยอ|ม|รับ|
รอ|ยืนยัน|
กำลัง|จับคู่|กรุณา|รอ|สักครู่|&#|8230|;|
จับคู่|ล้มเหลว|
ตั้งค่า|ความเป็นส่วนตัว|
แสดง|นาฬิกา|ที่|ฉัน|เชื่อมต่อ|
หลังจาก|ปิด|ผู้ติดต่อ|จะ|ไม่เห็น|นาฬิกา|ที่|คุณ|เชื่อมต่อ|
เช่น|:||18088888888|
ชื่อ|ผู้ติดต่อ|/|เบอร์|โทร|
ค้นหา|&#|160|;|:&#|160|;|
แชร์|การ|แจ้งให้ทราบ|
คุณ|คือ|ผู้ปกครอง|คน|แรก|ใน|กลุ่ม|ไทม์|ไลน์|มี|%|s|Watch|Phone|
รหัส|ยืนยัน|:|
คุณ|ได้รับ|คำขอ|เพิ่ม|เพื่อน|ของ|นาฬิกา|!|
&#|160|;|
ค้นหา|เพื่อน|ใหม่|
เชื่อมต่อ|นาฬิกา|ไม่ได้|กรุณา|ตรวจสอบ|:|
กำลัง|อัพเดต|
ชื่อ|ของ|ลูก|จะ|แสดง|เมื่อ|เพิ่ม|เพื่อน|
ข้อมูล|รายชื่อ|ผู้ติดต่อ|คะแนน|สะสม|ค่า|ประสบการณ์|ของ|นาฬิกา|"%|s|"|จะ|ถูก|ลบ|\|n|
ไม่มี|สมาชิก|ที่จะ|เป็น|แอดมิน|กรุณา|ยกเลิก|กลุ่ม|ครอบครัว|โดยตรง|
แพ็คเกจ|โทร|ที่|สมัคร|ไว้|สามารถ|โทร|หา|2|&#|8211|;|Short|Number|6|หลัก|เพื่อ|โทรศัพท์|.|
ไม่ได้|เปิด|ไม่ต้อง|กรอก|.|
กรุณา|เลือก|ผู้ติดต่อ|
หมายเลข|ที่|ต้องการ|เพิ่ม|มี|ข้อผิดพลาด|
นาฬิกา|แบตเตอรี|ต่ำ||เข้าสู่|โหมด|ประหยัด|พลังงาน|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|หลังจาก|ชาร์จ|แบต|ฯ|แล้ว|จะ|ซิงค์|ข้อมูล|อัตโนมัติ|
ขณะนี้|นาฬิกา|ไม่ได้|ทำการ|เชื่อมต่อ|อินเทอร์เน็ต|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|หลังจาก|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|จะ|ซิงค์|ข้อมูล|อัตโนมัติ|
ไม่มี|ผู้ติดต่อ|ที่|สามารถ|เลือก|ได้|
ผู้ติดต่อ|ใหม่|
ไม่|ใช้|เบอร์|โทร|แอดมิน|อีกต่อไป|โอน|ไป|ยัง|เบอร์|ใหม่|
ไม่มี|สมาชิก|ครอบครัว|ที่|เชื่อมต่อ|
เปลี่ยน|
จำนวน|ก้าว|ทั้งวัน|
จำนวน|ก้าว|7|วัน|
จำนวน|ก้าว|ใน|7|วัน|
เป้าหมาย|การออกกำลังกาย|ประจำวัน|
กด|ถูกใจ|&#|160|;|&#|160|;| |&#|8201|;|
การออกกำลังกาย|วันนี้|
ปิด|ใช้งาน|ฟังก์ชัน|แล้ว|
กด|ถูกใจ|แล้ว|
เข้าสู่|การ|เปิด|
แชร์|ให้|เพื่อน|
สำเร็จ|เป้าหมาย|วันนี้|จะ|ได้รับ|%|d|คะแนน|
จำนวน|ก้าว|เป้าหมาย|(|ก้าว|)|
การวิจัย|พบ|ว่า|วัยรุ่น|ควร|เดิน|เร็ว|หรือ|วิ่ง|ช้าๆ|30|นาที|ต่อเนื่อง|ทุกวัน|\|n|(|110|ก้าว|)||เพื่อ|สุขภาพ|จำนวน|ก้าว|ที่|แนะนำ|ต่อ|วัน|คือ|8000|ก้าว|
อัพเดต|ข้อมูล|
จำนวน|ก้าว|วันนี้|
การ|นับ|ก้าว|
เป้าหมาย|การออกกำลังกาย|
ทุกวัน|หาก|สำเร็จ|ตาม|เป้าหมาย|จะ|ได้รับ|
จำนวน|ก้าว|\|n|เป้าหมาย|
อัพเดต|เมื่อ|30|นาที|ที่แล้ว|
จำนวน|ก้าว|ตอนนี้|
เป้าหมาย|สำเร็จ|
แผน|ประจำวัน|:|
การออกกำลังกาย|ของ|ฉัน|
รับ|ข้อมูล|การก|ด|ถูกใจ|ล้มเหลว|
0|&#|8201|;|
&#|8201|;|
ส่ง|คำขอ|สำเร็จ|กรุณา|รอ|สักครู่|แล้ว|ตรวจสอบ|ข้อมูล|จำนวน|ก้าว|
กด|ถูกใจ|สำเร็จ|
คุณ|กด|ถูกใจ|แล้ว|
กด|ถูกใจ|ล้มเหลว|
จำนวน|ก้าว|ล่าสุด|คือ|:|
น.||ถึง|
น.|&#|160|;|
ตั้งค่า|ล้มเหลว|
ไม่มี|การเปลี่ยนแปลง|การ|ตั้งค่า|ไม่ต้อง|แก้ไข|
ไม่มี|ข้อมูล|ชั่วคราว|
กำลัง|สร้าง|รูปภาพ|
แชร์|สำเร็จ|
การ|แชร์|ล้มเหลว|
แชร์|ล้มเหลว|คุณ|ไม่ได้|ติดตั้ง|QQ|หรือ|เวอร์ชัน|QQ|เก่า|เกินไป|
2|ทุ่ม|ถึง|3|ทุ่ม|:||150|ก้าว|
จำนวน|ก้าว|วันนี้|:|
4230|ก้าว|
อัพเดต|จำนวน|ก้าว|เป้าหมาย|สำเร็จ|
ตั้ง|เป็น|รายการ|โปรด|สำเร็จ|
ยกเลิก|การ|แชร์|แล้ว|
วี|แชท|
ไทม์|ไลน์|วี|แชท|
Sina|
「|จำนวน|ก้าว|วันนี้|
ก้าว|」|
พยายาม|อย่างต่อเนื่อง|
ผู้|ที่|เก่ง|ใน|ด้าน|การออกกำลังกาย|
วันนี้|ห้าม|ใช้งาน|แล้ว|
ไม่มี|ข้อมูล|การ|วัด|จำนวน|ก้าว|ใน|วันนี้|
เพิ่ง|รีเฟรช|
จำนวน|ก้าว|ของ|ลูก|
อัพเดต|เมื่อ|%|d|วินาที|ที่ผ่านมา|
อัพเดต|เมื่อ|%|d|นาที|ที่ผ่านมา|
อัพเดต|เมื่อ|%|d|สัปดาห์|ที่ผ่านมา|
อัพเดต|เมื่อ|%|d|วันที่|ผ่าน|มา|
อัพเดต|เมื่อ|%|d|เดือน|ที่ผ่านมา|
เพิ่ง|อัพเดต|
%|s|อัพเดต|เมื่อ|
|เมื่อวาน|อัพเดต|
ค่าโทรศัพท์|ของ|นาฬิกา|
อินเทอร์เน็ต|ผิดปกติ|การร้องขอ|ล้มเหลว|
ไม่มี|บันทึก|การ|ตรวจสอบ|
ตรวจสอบ|ค่า|โทร|
ไม่|สามารถ|ตรวจสอบ|ด้|บ่อยๆ|นะ|!|
ตรวจสอบ|ค่า|โทร|และ|อินเทอร์เน็ต|
กรุณา|กรอก|คำสั่ง|ค้นหา|หรือ|ชุดคำสั่ง|
ข้อมูล|ของ|:|
กำหนด|เอง|
ยัง|ไม่ได้|รับ|ข้อมูล|การ|ตรวจสอบ|กรุณา|ตรวจสอบ|ว่า|นาฬิกา|มีย|อด|ค้างชำระ|
ค่าใช้จ่าย|อินเทอร์เน็ต|ไม่ดี|หรือ|ปิด|เครื่อง|.|
รายละเอียด|เยอะ|เกินไป|
กำลัง|โหลด|&#|8230|;|
ซิม|การ์ด|นาฬิกา|เป็น||IoT|SIM|ไม่|รองรับ|การ|ตรวจสอบ|
สามารถ|ค้นหา|ได้ที่|บัญชี|Wechat|ทางการ|
หลังจาก|ปิด|อินเทอร์เน็ต|แล้ว|คำสั่ง|ที่|ส่ง|จะ|ไม่มีผล|หาก|ต้องการ|ติดต่อ|ลูก|ให้|ไป|ที่นา|ฬิ|กาแล|ะ|เลือก|\"|ตั้งค่า|\"||-||\"|ตั้งค่า|เพิ่มเติม|\"||และ|เปิด|\"|ข้อมูล|เซล|ลู|ลาร์|\"||เพื่อ|เปิด|การ|ใช้|อิน|เทอร์|เน|.|
ควบคุม|ข้อมูล|เซล|ลู|ลาร์|ของ|นาฬิกา|
ปริมาณ|อินเทอร์เน็ต|ที่|เหลือ|(|MB|)|
ไม่จำกัด|ข้อมูล|เซล|ลู|ลาร์|
อัพเดต|เมื่อ|\|n|%|s|
หาก|ใน|เดือน|นั้น|นาฬิกา|ใช้|อินเทอร์เน็ต|ถึง|จำนวน|ที่|กำหนด|ไว้|จะ|ไม่|สามารถ|ใช้งาน|อินเทอร์เน็ต|ได้|ชั่วคราว|
รายละเอียด|ข้อมูล|เซล|ลู|ลาร์|
สรุป|ข้อมูล|การ|ใช้|ประจำเดือน|
จำกัด|การ|ใช้|ข้อมูล|เซล|ลู|ลาร์|บน|นาฬิกา|
500|M|
หลังจาก|นาฬิกา|หยุด|ใช้งาน|อินเทอร์เน็ต|แล้ว|จะ|เปิด|ใช้งาน|ได้|อย่างไร|
จะ|เปิด|ใช้งาน|ได้|อย่างไร|
1|วัน|
กำหนด|ปริมาณ|การใช้งาน|ข้อมูล|เซล|ลู|ลาร์|
กรุณา|กรอก|ลิมิต|ของ|อินเทอร์เน็ต|ที่|เหมาะสม|โดย|อิง|ตาม|แพ็คเกจ|อินเทอร์เน็ต|ของ|ซิม|นาฬิกา|(|ไม่|ต่ำกว่า|100|M|)|
กรุณา|กรอก|ค่า|กำหนดการ|ใช้|ข้อมูล|เซล|ลู|ลาร์|ที่|เหมาะสม|M|
การ|ใช้|ข้อมูล|อินเทอร์เน็ต|ใน|เดือน|นี้|
M|
ไม่มี|รายละเอียด|ข้อมูล|เซล|ลู|ลาร์|ชั่วคราว|
สถิติ|ข้อมูล|เซล|ลู|ลาร์|ของ|นาฬิกา|มี|ข้อผิดพลาด|กรุณา|ใช้|โดย|อิง|ตาม|ข้อมูล|สถิติ|
ตั้งค่า|ลิมิต|ต่ำกว่า|ปริมาณ|อินเทอร์เน็ต|ที่|ใช้งาน|ไป|แล้ว|ยืนยัน|ตั้งค่า|เป็น|%|s|?|
แก้ไข|ลิมิต|ตาม|แพ็คเกจ|อินเทอร์เน็ต|ของ|ซิม|นาฬิกา|
แตะ|เพื่อ|แก้ไข|สรุป|ข้อมูล|เซล|ลู|ลาร์|ประจำเดือน|ของ|ซิม|นาฬิกา|
ลิมิต|อินเทอร์เน็ต|ต่ำ|ที่สุด|ไม่|ต่ำกว่า|100|M|
อินเทอร์เน็ต|โทรศัพท์|ผิดปกติ|กรุณา|รอ|แล้ว|ลอง|ใหม่|
อินเทอร์เน็ต|ผิดปกติ|กรุณา|รอ|แล้ว|ลอง|ใหม่|อีกครั้ง|
ปิด|อินเทอร์เน็ต|แล้ว|การ|ซิงค์|ข้อมูล|เซล|ลู|ลาร์|ล้มเหลว|หาก|ต้องการ|ติดต่อ|ลูก|ให้|ไป|ที่นา|ฬิ|กาแล|ะ|เลือก|\"|ตั้งค่า|\"||-||\"|ตั้งค่า|เพิ่มเติม|\"||และ|เปิด|\"|ข้อมูล|เซล|ลู|ลาร์|\"||เพื่อ|เปิด|การ|ใช้|อินเทอร์เน็ต|.|
กรุณา|กำหนด|ลิมิต|ของ|ปริมาณ|อินเทอร์เน็ต|ตาม|แพ็คเกจ|อินเทอร์เน็ต|ของ|ซิม|นาฬิกา|
หยุด|ใช้งาน|อินเทอร์เน็ต|แล้ว|
นาฬิกา|ไม่มี|อินเทอร์เน็ต|ไม่|สามารถ|ใช้งาน|ระบุ|ตำแหน่ง|ข้อความ|แชท|ไป|ที่|การ|ตั้งค่า|บน|นาฬิกา|และ|เปิด|ข้อมูล|อินเทอร์เน็ต|
ปริมาณ|อินเทอร์เน็ต|กำลังจะ|ถึง|ลิมิต|
ไป|เปิด|
อุปกรณ์|ของ|คุณ|ยัง|ไม่ได้|ติดตั้ง|แอพ|ฯ|นี้|
โทรศัพท์|ของ|คุณ|ไม่ได้|ติดตั้ง|วี|แชท|กรุณา|ติดตั้ง|วี|แชท|ก่อน|.|
ไม่|สามารถ|เปิด|Alipay|ได้|
url|ว่าง|
ลาน|กิจกรรม|
ร้านค้า|แอพ|ฯ|
กำลัง|ดาวน์โหลด|Alipay|
บันทึก|ไฟล์|ติดตั้ง|ล้มเหลว|
โทรศัพท์|ของ|คุณมี|พื้นที่|จัดเก็บ|ไม่พอ|
ดาวน์โหลด|Alipay|
ไม่ได้|เปิด|Wi|-|Fi|ยืนยัน|ดาวน์โหลด|ตอนนี้|หรือไม่|
|Alipay|
0|%|
อัพเดต|อัตโนมัติ|เมื่อ|มี|เวอร์ชั่น|ใหม่|
ดาวน์โหลด|ไฟล์|อัพเกรด|โดย|ใช้|Wi|-|Fi|
อนุญาต|ให้|ใช้|ข้อมูล|เซล|ลู|ลาร์|ดาวน์โหลด|ไฟล์|อัพเกรด|
นาฬิกา|ยัง|ไม่ได้|ตั้ง|Wi|-|Fi|ที่|ใช้ได้|หลัง|ตั้งค่า|จะ|ดาวน์โหลด|ไฟล์|อัพเดท|อัตโนมัติ|ขณะ|เชื่อมต่อ|Wi|-|Fi|.|
ไป|ที่|การ|ตั้งค่า|
นาฬิกา|สามารถ|ได้รับ|สิทธิ์|ติดตั้ง|แอพ|ฯ|ผ่าน|Wi|-|Fi|ได้|
หลังจาก|ปิด|นาฬิกา|จะ|ไม่ได้|รับ|สิทธิ์|การติ|ด|ตั้ง|
สิทธิ์|ใน|การ|ระบุ|ตำแหน่ง|ทาง|ภูมิศาสตร์|
อนุญาต|ให้|%|s|เข้าถึง|ตำแหน่งที่ตั้ง|ปัจจุบัน|ของ|คุณ|หรือไม่|
แจ้งเตือน|เมื่อถึง|·|ออกจาก|ตำแหน่ง|
ปกป้อง|ลูก|อย่างสบายใจ|ยิ่งขึ้น|
เพิ่ม|%|s|
แก้ไข|%|s|
อธิบาย|การปกป้อง|
คุณ|ยัง|ไม่มี|รายการ|การปกป้อง|ตั้งค่า|ตอนนี้|เลย|
ช่วงเวลา|ปกป้อง|
สัปดาห์|
เลือก|Wi|-|Fi|&#|160|;|
พื้นที่|ที่|Wi|-|Fi|คลอ|บ|คลุม|จะ|อยู่|ใน|พื้นที่|ที่|ได้รับ|การปกป้อง|
กรุณา|เลือก|Wi|-|Fi|
ระวัง|:|
ช่วงเวลา|ปกป้อง|ที่|คุณ|ตั้งค่า|:|
ช่วงเวลา|ปกป้อง|มากกว่า|2|ชั่วโมง|การ|ระบุ|ตำแหน่ง|อัตโนมัติ|ค่อนข้าง|เปลือง|แบต|ฯ|หาก|ปกป้อง|ต่อไป|อาจ|ทำให้|แบต|ฯ|หมด|กรุณา|รับทราบ|
ช่วงเวลา|ปกป้อง|มากกว่า|4|ชั่วโมง|การ|ระบุ|ตำแหน่ง|อัตโนมัติ|ค่อนข้าง|เปลือง|แบต|ฯ|หาก|ปกป้อง|ต่อไป|อาจ|ทำให้|แบต|ฯ|หมด|กรุณา|รับทราบ|
ช่วงเวลา|ปกป้อง|นาน|กว่า|8|ชั่วโมง|แบต|ฯ|นาฬิกา|ไม่|รองรับ|กรุณา|ตั้งใหม่|
การปกป้อง|ใหม่|
กรุณา|กรอก|หัวข้อ|การปกป้อง|
เวลา|:|
08|:|00|&#|8211|;|10|:|00|
สาม|หนึ่ง|หรือ|สอง|
Wi|-|Fi|:|
ดู|เพิ่มเติม|
09|：|27|ลูก|ออกจาก|ขอบเขต|การปกป้อง|;|
ที่อยู่|:||เลขที่|126|ถนน|wushabubugao|
แก้ไข|สำเร็จ|
บันทึก|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|(|
อินเทอร์เน็ต|ไม่|เสถียร|กรุณา|ลอง|อีกครั้ง|(|
ร้องขอ|ข้อมูล|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|(|
เพิ่ม|การปกป้อง|ได้|สูงสุด|
การปกป้อง|
บันทึก|ล้มเหลว|เกิน|จำนวน|การปกป้อง|สูงสุด|(|
Wi|-|Fi|ไม่|สามารถ|เว้น|ว่าง|กรุณา|ตั้งค่า|Wi|-|Fi|
โทรศัพท์|ไม่มี|อินเทอร์เน็ต|
คุณ|กำลัง|ลบ|การปกป้อง|นี้|ยืนยัน|จะ|ลบ|หรือไม่|
ขอบเขต|Wi|-|Fi|เล็ก|แต่|ชัดเจน|
สัญลักษณ์|soeasy|
หลีกเลี่ยง|การ|รายงาน|ผิดพลาด|ที่เกิด|จาก|การ|ระบุ|ตำแหน่ง|ผิดพลาด|
เตือน|อย่างแม่นยำ|ขึ้น|ผู้ปกครอง|วางใจ|
ยืนยัน|ปกป้อง|Wi|-|Fi|
Wi|-|Fi|เริ่มต้น|:|
นาฬิกา|ตรวจสอบ|พบ|Wi|-|Fi|เริ่มต้น|แสดงว่า|ถึง|แล้ว|ตรวจสอบ|ไม่|พบ|แปล|ว่า|ออก|ไป|แล้ว|
ตรวจสอบ|พบ|Wi|-|Fi|มี|หลาย|เราเตอร์|ขอบเขต|การปกป้อง|จะ|ปกคลุม|เพียง|1|เราเตอร์|เท่านั้น|
กำลัง|ได้รับ|ข้อมูล|&#|8230|;|
เวลาเริ่ม|ต้น|มากกว่า|หรือ|เท่ากับ|เวลา|สิ้นสุด|กรุณา|ตั้งใหม่|
เวลาเริ่ม|ต้น|เท่ากับ|เวลา|สิ้นสุด|กรุณา|ตั้งใหม่|
คุณ|ตั้งเวลา|เปิด|ปิด|เครื่อง|แล้ว|(|
)，|หลัง|ปิด|เครื่อง|การปกป้อง|จะ|ล้มเหลว|ต้องการ|บันทึก|หรือไม่|
เตือน|เวลา|ขัดแย้ง|
ระยะเวลา|ที่|ปกป้อง|มากกว่า|4|ชั่วโมง|การ|ระบุ|ตำแหน่ง|อัตโนมัติ|ค่อนข้าง|เปลือง|พลังงาน|นาฬิกา|อาจ|แบต|ฯ|หมด|ได้|ต้องการ|ทำต่อ|หรือไม่|
คุณ|เคย|ตั้งค่า|ช่วงเวลา|การปกป้อง|ของ|\"%|1|$|s|\"|เป็น|(%|2|$|s|-%|3|$|s|&#|160|;|%|4|$|s|)|แล้ว||||||||กรุณา|อย่า|ตั้งค่า|ซ้ำ|
กำลัง|บันทึก|&#|8230|;|
กำลัง|อัพเดต|&#|8230|;|
กำลัง|ลบ|&#|8230|;|
คุณ|ไม่ได้|เลือก|Wi|-|Fi|
สัญญาณ|อินเทอร์เน็ต|ไม่ดี|ไม่ได้|รับ|ข้อมูล|การปกป้อง|
อยู่|ใน|พื้นที่|ปกป้อง|ตลอดเวลา|รีบ|ไป|ชม|ลูก|เร็ว|ๆ|สิ|
การปกป้อง|ของ|วันนี้|สิ้นสุด|แล้ว|
ไม่อยู่|ใน|ขอบเขต|การปกป้อง|ตลอด|ช่วงเวลา|ปกป้อง|การปกป้อง|วันนี้|สิ้นสุด|แล้ว|
ไม่มี|การ|บันทึก|การปกป้อง|ชั่วคราว|กำลัง|ปกป้อง|
อยู่|ใน|พื้นที่|ปกป้อง|กำลัง|ปกป้อง|
ออกจาก|พื้นที่|ปกป้อง|กำลัง|ปกป้อง|
ไม่อยู่|ใน|พื้นที่|ปกป้อง|กำลัง|ปกป้อง|
อยู่|ใน|พื้นที่|ปกป้อง|จะ|ปกป้อง|ใน|ช่วงเวลา|ถัดไป|
ออกจาก|พื้นที่|ปกป้อง|จะ|ปกป้อง|ใน|ช่วงเวลา|ถัดไป|
ไม่อยู่|ใน|พื้นที่|ปกป้อง|จะ|ปกป้อง|ใน|ช่วงเวลา|ถัดไป|
มี|การเปลี่ยนแปลง|การ|ตั้งค่า|กำลัง|เริ่ม|การปกป้อง|ใหม่|
มี|การเปลี่ยนแปลง|การ|ตั้งค่า|จะ|เริ่ม|ปกป้อง|ตาม|ช่วงเวลา|ใหม่|
อยู่|ใน|พื้นที่|ปกป้อง|ตลอดเวลา|จะ|ปกป้อง|ใน|ช่วงเวลา|ถัดไป|
ไม่อยู่|ใน|พื้นที่|ปกป้อง|ตลอดเวลา|กรุณา|ติดต่อ|
ไม่อยู่|ใน|การปกป้อง|ไม่มี|การ|บันทึก|การปกป้อง|
ไม่อยู่|ใน|การปกป้อง|
นาฬิกา|ของ|คุณ|ไม่|รองรับ|ฟังก์ชัน|นี้|ชั่วคราว|กรุณา|อัพเกรด|เฟิร์มแวร์|นาฬิกา|ก่อน|
ไม่ได้|เปิด|Wi|-|Fi|โทรศัพท์|กรุณา|เปิด|แล้ว|ลอง|อีกครั้ง|
อยู่|ที่|บ้าน|
แก้ไข|การ|ตั้งค่า|การปกป้อง|สำเร็จ|เริ่มต้น|ใหม่|แล้ว|
คุณ|เปลี่ยนแปลง|การ|ตั้งค่า|แล้ว|ต้องการ|\|n|บันทึก|หรือไม่|
นาฬิกา|อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|&#|160|;|
หลังจาก|นาฬิกา|ปิด|โหมด|แจ้งเตือน|เมื่อ|หาย|จะ|ทำการ|ปกป้อง|%|s|ต่อไป|
[|เชื่อมต่อ|แล้ว|]|
ตั้งค่า|การ|เชื่อมต่อ|Wi|-|Fi|แล้ว|
|Wi|-|Fi|ที่|พบ|
ค้นหา|ไม่|พบ|Wi|-|Fi|บริเวณ|รอบ|โทรศัพท์|
ค้นหา|ไม่|พบ|Wi|-|Fi|บริเวณ|รอบ|นาฬิกา|
กำลัง|รับ|
หลัง|อินเทอร์เน็ต|เป็นปกติ|จึง|จะ|เริ่ม|ปกป้อง|ลูก|
การ|แก้ไข|
บันทึก|คะแนน|สะสม|
กฎ|การ|สะสม|
ไป|เก็บ|คะแนน|สะสม|
เก็บ|คะแนน|สะสม|แล้ว|
สุ่ม|
+|%|s|
สถานะ|
%|s|คะแนน|สะสม|
คะแนน|สะสม|ปัจจุบัน|
วันที่|
ผู้ดำเนินการ|
รายละเอียด|
ได้รับ|คะแนน|สะสม|
บันทึก|การ|ใช้|
ได้รับ|คะแนน|
เชื่อมต่อ|อินเทอร์เน็ต|ล้มเหลว|
เติม|เงิน|ไม่สำเร็จ|
ผู้ให้บริการ|ยืนยัน|
เพราะว่า|นโยบาย|การ|แบ่ง|เขต|ของ|ผู้ให้บริการ|อาจจะ|ส่งผล|ให้|หมายเลข|บัญชี|โทรศัพท์|เดียวกัน|ไม่|สา|มาร|เติม|เงิน|หลายครั้ง|ได้|ภายใน|เดือน|เดียวกัน|หลัว|จาก|การ|เติม|เงิน|ล้มเหลว|คะแนน|สะสม|จะ|คืน|กลับ|ไป|ยัง|บัญชี|เบอร์|โทร|ของ|ลูก|สามารถ|ลอง|เติม|เงิน|อีกครั้ง|ได้|ใน|เดือน|ถัดไป|
หลัง|เติม|อินเทอร์เน็ต|แล้ว|ผู้ให้บริการ|เครือข่าย|จะ|ยืนยัน|การ|เติม|อินเทอร์เน็ต|ภายใน|24|ชั่วโมง|และ|จะ|ส่ง|หมายเลข|การ|เติม|อินเทอร์เน็ต|ให้|ผู้ใช้งาน|.|
สำเร็จ|แล้ว|
ภารกิจ|ของ|วันนี้|
ภารกิจ|เติบโต|
ระบุ|ตำแหน่ง|
ระบบ|จะ|อิง|ตาม|สถานที่|และ|เลือก|รูปแบบ|ที่|เหมะ|สม|โดยอัตโนมัติ|.|
คำอธิบาย|ตำแหน่ง|ไม่ชัด|เจน|:|
คำอธิบาย|เพิ่ม|ความเร็ว|เซนเซอร์|:|
นาฬิกา|ปิด|การ|ระบุ|ตำแหน่ง|ไม่|สามารถ|อัพเดต|ข้อมูล|ตำแหน่ง|
แผนที่|Gaode|
แผนที่|Baidu|
แผนที่|QQ|
โหมด|ออกกำลังกาย|
กำลัง|รับ|ตำแหน่ง|ของ|ลูก|&#|8230|;|
ข้อมูล|การ|ระบุ|ตำแหน่ง|
ไม่ได้|รับ|ตำแหน่ง|ของ|ลูก|
การ|ระบุ|ตำแหน่ง|ที่|ไม่รู้|จัก|
ระบุ|ตำแหน่ง|GPS|
ระบุ|ตำแหน่ง|A|-|GPS|
ระบุ|ตำแหน่ง|Wi|-|Fi|
ระบุ|ตำแหน่ง|ไม่ชัด|เจน|
ระบุ|ตำแหน่ง|เซ็นเซอร์|
กำลัง|ระบุ|ตำแหน่ง|
กำลัง|ระบุ|ตำแหน่ง|&#|8230|;|
แผนที่|ลายเส้น|
แผนที่|ดาวเทียม|
แผนที่|ขนาดใหญ่|ที่สุด|แล้ว|
แผนที่|ขนาดเล็ก|ที่สุด|แล้ว|
รับ|ข้อมูล|ตำแหน่ง|&#|8230|;|
ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|!|
อัพเดต|เกิน|เวลา|อินเทอร์เน็ต|ของ|นาฬิกา|ไม่|สามารถ|ใช้งาน|ได้|กรุณา|ลอง|ใหม่|อีกครั้ง|ใน|ภายหลัง|!|
อัพเดต|เกิน|เวลา|เครือข่าย|ไม่ว่าง|กรุณา|ลอง|ใหม่|อีกครั้ง|ใน|ภายหลัง|!|
ระบุ|ตำแหน่ง|สำเร็จ|ข้อมูล|ถนน|ไม่|ค่อย|แน่ชัด|
เปลี่ยน|อินเทอร์เน็ต|โทรศัพท์|ระบุ|ตำแหน่ง|อีกครั้ง|
ไม่ทราบ|รูปแบบ|การ|ระบุ|ตำแหน่ง|
เลือก|ใช้|GPS|ระบุ|ตำแหน่ง|
เลือก|ใช้|Wi|-|Fi|ระบุ|ตำแหน่ง|
เลือก|ใช้|ฟัซ|ซี่|ระบุ|ตำแหน่ง|
เลือก|ใช้|เซ็นเซอร์|ระบุ|ตำแหน่ง|
เลือก|ใช้การ|ระบุ|ตำแหน่ง|ใน|อาคาร|
นาฬิกา|ใช้การ|ระบุ|ตำแหน่ง|โดย|ใช้|ดาวเทียม|ของ|สหรัฐอเมริกา|สามารถ|ระบุ|ตำแหน่ง|นอก|อาคาร|ได้|โดย|มีค|วาม|แม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|ดี|ที่สุด|ประมาณ|10|เมตร|แต่|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ไม่ดี|มาก|นัก|
รองรับ|GPS|ของ|สหรัฐอเมริกา|ดาวเทียม|BeiDou|ของ|จีน|และ|ระบบ|ดาวเทียม|GLONASS|ของ|รัสเซีย|การ|ระบุ|ตำแหน่ง|ภายนอก|อาคาร|โดย|มีค|วาม|แม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|ดี|ที่สุด|ประมาณ|10|เมตร|แต่|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ไม่ดี|มาก|นัก|
นาฬิกา|จะ|ระบุ|ตำแหน่ง|โดย|ใช้|Wi|-|Fi|บริเวณ|รอบ|ๆ|โดย|มีค|วาม|แม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|ดี|ที่สุด|ประมาณ|50|เมตร|
นาฬิกา|รับ|ข้อมูล|ตำแหน่งที่ตั้ง|ผ่าน|สัญญาณ|เครือข่าย|ของ|ผู้ให้บริการ|เครือข่าย|ความแม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|โดยปกติ|จะ|อยู่|ประมาณ|ภายใน|ระยะ|500|เมตร|
เทคโนโลยี|A|-|GPS|คือ|เทคโนโลยี|ที่|เป็นการ|รวมกัน|ระหว่าง|สถานี|ฐานข้อมูล|เครือข่าย|และ|ข้อมูล|GPS|ใน|การ|ดำเนินการ|ระบุ|ตำแหน่ง|นอกจากนี้|ยัง|สามารถ|ยกระดับ|ประสิทธิภาพ|ของ|ระบบ|ระบุ|ตำแหน่ง|ดาวเทียม|GPS|อีกด้วย|.|
นาฬิกา|สามารถ|ระบุ|ตำแหน่ง|ใน|อาคาร|ได้|เช่น|ห้างสรรพสินค้า|สนามบิน|สถานีรถไฟ|ฟ้า|เป็นต้น||||โดย|มีค|วาม|แม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|ประมาณ|15|เมตร|ใน|ปัจจุบัน|รองรับ|ห้างสรรพสินค้า|มาก|ถึง|3000|กว่า|แห่ง|และ|ยังอยู่|ใน|ระหว่าง|การ|เพิ่มจำนวน|สถานที่|รองรับ|ให้|มากขึ้น|ส่วนข้อมูล|การ|ระบุ|ตำแหน่ง|นั้น|อิง|จาก|ไป่|ตู้|
ใช้|เซ็นเซอร์|ความเร็ว|แรงโน้มถ่วง|ช่วย|สนับสนุน|การ|ระบุ|ตำแหน่ง|เพื่อ|รับ|สถานะ|การออกกำลังกาย|ใน|ปัจจุบัน|ของ|นาฬิกา|
ระบุ|ตำแหน่ง|ดาวเทียม|
การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|เวอร์ชั่น|ทดลองใช้|
เซ็นเซอร์|เพิ่ม|ความเร็ว|
คำอธิบาย|การ|ระบุ|ตำแหน่ง|
อยู่|บริเวณ|ใกล้|ๆ|บ้าน|
ไม่มี|การเคลื่อนไหว|
เดิน|
วิ่ง|
เคลื่อนไหว|ช้าๆ|
เคลื่อนไหว|รุนแรง|
เคลื่อนไหว|ไร้|ทิศทาง|
นาฬิกา|ไม่มี|การเคลื่อนไหว|
ลูก|กำลัง|เดิน|
ลูก|กำลัง|วิ่ง|
นาฬิกา|กำลัง|เคลื่อนไหว|ช้าๆ|
นาฬิกา|กำลัง|ออกกำลังกาย|หนัก|
นาฬิกา|เคลื่อนไหว|ไร้|ทิศทาง|
นาฬิกา|ไม่มี|การเคลื่อนไหว|ใดๆ|
ลูก|สามารถ|ใส่|นาฬิกา|พร้อม|เดิน|ได้|ตามปกติ|
ลูก|สามารถ|ใส่|นาฬิกา|พร้อม|วิ่ง|ได้|ตามปกติ|
นาฬิกา|เคลื่อนไหว|ไร้|ทิศทาง|ลูก|อาจ|กำลัง|เดิน|วิ่ง|หรือ|กำลัง|ขยับ|แขน|
นาฬิกา|เคลื่อนไหว|ช้าๆ|ลูก|อาจ|กำลัง|เดิน|ถือ|สิ่งของ|หรือ|ทำการบ้าน|
นาฬิกา|เคลื่อนไหว|รุนแรง|ลูก|อาจ|กำลัง|วิ่ง|ปรบมือ|หรือ|โบกสะบัด|มือ|อย่างรุนแรง|อยู่|
อัพเดต|การเคลื่อนไหว|ล้มเหลว|
ขี่|จักรยาน|ช้าๆ|
ลูก|อาจ|กำลัง|ขี่|จักรยาน|
ลูก|กำลัง|ขี่|จักรยาน|
แบบนี้|จะ|เงียบ|มาก|เลย|นะ|ลูก|!|
อัพเดต|ไม่สำเร็จ|กรุณา|ลอง|ใหม่|อีกครั้ง|!|
นาฬิกา|อยู่|ใน|สถานะ|หาย|หลังจาก|ระบุ|ตำแหน่ง|ใหม่|จะ|ได้รับ|อีกครั้ง|
ดาวน์โหลด|การนำทาง|
เลือก|แอพ|ฯ|เพื่อ|นำทาง|ไปหา|ลูก|
กรุณา|ดาวน์โหลด|บริการ|นำทาง|ที่|เกี่ยวข้อง|จึง|จะ|สามารถ|ใช้งาน|ฟังก์ชัน|นี้|ได้|.|
ผู้ให้บริการ|ที่|เกี่ยวข้อง|：|แผนที่|Gaode|,||แผนที่|Baidu|,||แผนที่|Tencent|.|
คุณ|ใช้|ตำแหน่ง|
ของ|นาฬิกา|ต้องการ|นำทาง|ต่อไป|หรือไม่|
ระบบ|เลือก|วิธีการ|ระบุ|ตำแหน่ง|โดยอัตโนมัติ|ตาม|ตำแหน่ง|ของ|นาฬิกา|
เพราะเหตุใด|จึง|ระบุ|ตำแหน่ง|ไม่ชัด|เจน|
[|โหมด|ปัจจุบัน|]|
รับ|สถานะ|การออกกำลังกาย|ล้มเหลว|
ระบุ|ตำแหน่ง|ล้มเหลว|ตรวจสอบ|สาเหตุ|
อัพเดต|ตำแหน่ง|ล้มเหลว|
กำลัง|ระบุ|ตำแหน่ง|&#|160|;|&#|160|;|&#|160|;|
กำลัง|ระบุ|ตำแหน่ง|.|&#|160|;|&#|160|;|
กำลัง|ระบุ|ตำแหน่ง|.|.|&#|160|;|
กำลัง|รับ|สถานะ|การออกกำลังกาย|&#|160|;|&#|160|;|&#|160|;|
กำลัง|รับ|สถานะ|การออกกำลังกาย|.|&#|160|;|&#|160|;|
กำลัง|รับ|สถานะ|การออกกำลังกาย|.|.|&#|160|;|
กำลัง|รับ|สถานะ|การออกกำลังกาย|&#|8230|;|
ทำไม|จึง|ไม่|รองรับ|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|
การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ต้อง|รวบรวม|ข้อมูล|Wi|-|Fi|ของ|ร้านค้า|ที่|อ|ยู|๋|ใน|ห้างสรรพสินค้า|พวกเรา|กำลัง|รีบ|ดำเนินการ|เก็บข้อมูล|เพิ่มเติม|กรุณา|อดใจ|รอ|!|
ค้นหา|ลูก|
ชั้น|
ระบุ|ตำแหน่ง|สำเร็จ||กำลัง|รับ|สถานะ|การเคลื่อนไหว|…|
การ|เชื่อมต่อ|อินเทอร์เน็ต|ผิดปกติ|กรุณา|ตรวจสอบ|แล้ว|ลอง|ให่|อีกครั้ง|!|
ปิด|อินเทอร์เน็ต|นาฬิกา|แล้ว|ไม่|สามารถ|ระบุ|ตำแหน่ง|ชั่วคราว|
ส่ง|คำขอ|ระบุ|ตำแหน่ง|แล้ว|หลัง|นาฬิกา|ออนไลน์|จะ|ได้รับ|ตำแหน่ง|
ดาวเทียม|
พื้นราบ|
อัพเดต|ตำแหน่ง|
หนึ่ง|
สอง|
สาม|
สี่|
ห้า|
หก|
สถานะ|การ|จัดการ|การ|ระบุ|ตำแหน่ง|ล้มเหลว|
แจ้งเตือน|ข้อความ|ภายใน|เวลา|1|นาที||ไม่ต้อง|ร้องขอ|เครือข่าย|แต่|ต้อง|ใช้|บัฟเฟอร์|สาม|วินาที|
รับ|ตำแหน่ง|ล่าสุด|จาก|เซิร์ฟเวอร์|
รับ|สถานะ|การออกกำลังกาย|จาก|เซิร์ฟเวอร์|
แจ้งเตือน|สถานะ|การออกกำลังกาย|โดยตรง|ไม่ต้อง|แสดง|แอนิเมชัน|อีก|
รอ|ภาพ|การ์ตูน|หาย|ไป|จะ|แสดง|สถานะ|การออกกำลังกาย|
หลัง|รีเฟรช|สถานะ|ของ|นาฬิกา|แล้ว|จะ|ต้อง|ตั้ง|ตำแหน่ง|ของ|นาฬิกา|ไว้|ด้านบน|สุด|
ต้อง|รีเฟรช|เวลา|ระบุ|ตำแหน่ง|ทุก|10|วินาที|
แสดง|การ|ระบุ|ตำแหน่ง|สำเร็จ|
ไม่รู้|จัก|ประเภท|ของ|Handler|
ไม่มี|ข้อมูล|สิ่งก่อสร้าง|
&#|183|;|
รัศมี|
ความแม่นยำ|
รัศมี|%.|1|f|เมตร|
เมตร|
ระบุ|ตำแหน่ง|สำเร็จ|
ระบุ|ตำแหน่ง|ข้อความ|สำเร็จ|
ไม่ใช่|ตำแหน่ง|ของ|ข้อความ|
ระบุ|ตำแหน่ง|ล้มเหลว|
กระทำ|เอง|
ถูกกระทำ|
เริ่ม|การ|ระบุ|ตำแหน่ง|อัตโนมัติ|
ไม่มี|ข้อมูล|ถนน|
กำลัง|รับ|ข้อมูล|ตำแหน่ง|ปัจจุบัน|ของ|โทรศัพท์|กรุณา|รอ|สักครู่|
นาฬิกา|ของ|คุณ|ยัง|ไม่มี|ข้อมูล|การ|ระบุ|ตำแหน่ง|กรุณา|แตะ|เพื่อ|อัพเดต|ตำแหน่ง|ล่าสุด|
แผนที่|Baidu|ระบุ|ตำแหน่ง|ภายใน|อาคาร|เวอร์ชัน|ทดลองใช้|：|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ใน|ห้างสรรพสินค้า|หาก|อยู่|ใกล้|หน้าต่าง|หรือ|ระเบียง|อาจ|ทำ|ให่|การ|ระบุ|ตำแหน่ง|เกิด|ความผิดพลาด|ใน|การ|ระบุ|ชั้น|ได้|เมื่อ|อยู่|ใกล้|ตำแหน่ง|เหล่านี้|แนะนำ|ให้|คุณ|ระบุ|ตำแหน่ง|หลาย|ๆ|ครั้ง|เพื่อ|ยืนยัน|ว่าแต่|ละ|ครั้ง|ตำแหน่ง|ชั้น|ไม่|เปลี่ยนไป|มา|
สามารถ|ระบุ|ข้อมูล|ชั้นใน|อาคาร|
วิธี|ระบุ|ตำแหน่ง|
ตำแหน่ง|ของ|ฉัน|
ตำแหน่ง|ของ|ลูก|
ทดลอง|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ทันที|
%|s|อาจ|เกิด|จาก|นาฬิกา|ปิด|เครื่อง|ไม่มี|ยอด|การใช้งาน|หรือ|อยู่|ใน|ตำแหน่ง|ที่|สัญญาณ|ต่ำ|
ข้อมูล|นี้|มาจาก|%|s|ปัจจุบัน|อยู่|ใน|ระหว่าง|ช่วง|ทดลอง|อาจ|เกิด|ข้อผิดพลาด|ใน|การ|ระบุ|ชั้น|ของ|ห้างสรรพสินค้า|บางแห่ง|.|
ทดลองใช้|ทันที|
ห้างสรรพสินค้า|
แตะ|ด้านบน|เพื่อ|เข้า||สามารถ|ทดลองใช้|ต่อเนื่อง|ได้|
แตะ|ด้านบน|เพื่อ|เข้า||สามารถ|ยกเลิก|การทดลอง|ใช้|
ต้องการ|ปิด|ระบุ|ตำแหน่ง|ใน|อาคาร|หรือไม่|
การ|ระบุ|ชั้น|ไม่|แม่นยำ|ควร|ทำ|อย่างไร|
ระบุ|ตำแหน่ง|สำเร็จ|ไม่|สามารถ|อ่าน|ชื่อ|ที่อยู่|ได้|
สามารถ|ตรวจสอบ|ตำแหน่ง|นาฬิกา|บน|แผนที่|ได้|
แก้ไข|ตำแหน่ง|
กำลัง|แยกแยะ|ข้อมูล|ตำแหน่ง|&#|8230|;|
ไม่|สามารถ|ระบุ|ตำแหน่งที่ตั้ง|ได้|กรุณา|เลือก|ใหม่|
หาก|การ|ระบุ|ตำแหน่ง|ไม่|แม่นยำ|ให้|ลาก|ดู|บน|แผนที่|เพื่อ|เลือก|ตำแหน่ง|ที่|ถูกต้อง|ของ|%|s|เพื่อ|ช่วย|ผู้ให้บริการ|แผนที่|แก้ไข|ตำแหน่งที่ตั้ง|
กรุณา|อัพเดต|ตำแหน่ง|ก่อน|ดำเนินการ|
นาฬิกา|ของ|คุณ|ไม่มี|ข้อมูล|การ|ระบุ|ตำแหน่ง|ชั่วคราว|กรุณา|แตะ|อัพเดต|ตำแหน่ง|นาฬิกา|
ไม่|รองรับ|การ|แก้ไข|ตำแหน่ง|ที่|เกิน|5|นาที|ชั่วคราว|กรุณา|อัพเดต|ตำแหน่ง|แล้ว|ลอง|ใหม่|อีกครั้ง|.|
ข้อมูล|การ|แก้ไข|ตำแหน่ง|ของ|คุณ|ได้รับ|การ|ส่ง|ไป|ยัง|ผู้ให้บริการ|ทำ|แผนที่|เรียบร้อย|แล้ว|ผู้ให้บริการ|ทำ|แผนที่|จะ|ดำเนินการ|แก้ไข|
|SMS|ระบุ|ตำแหน่ง|
ส่ง|SMS|รับ|ตำแหน่ง|
เมื่อ|อินเทอร์เน็ต|นาฬิกา|ผิดปกติ|สามารถ|ส่ง|SMS|รับ|ตำแหน่ง|ลูก|ได้|
ส่ง|SMS|
แจ้งเตือน|:|
หลังจาก|ระบุ|ตำแหน่ง|ข้อความ|โทรศัพท์มือถือ|และ|นาฬิกา|จะ|เกิด|ค่าใช้จ่าย|SMS|1|ข้อความ|
การ|ระบุ|ตำแหน่ง|ข้อความ|คาด|ว่า|จะ|ใช้เวลา|ประมาณ|60|วินาที|หาก|นาฬิกา|ปิด|เครื่อง|ค้างชำระ|หรือไม่|ได้|อยู่|ใน|พื้นที่|ของ|ผู|ให้บริการ|เครือข่าย|จะ|ไม่|สามารถ|ระบุ|ตำแหน่ง|ข้อ|ม|ความ|ได้|.|
กรุณา|อย่า|แก้ไข|ข้อมูล|SMS|
1|
·|

ไม่|สามารถ|สร้าง|SMS|ระบุ|ตำแหน่ง|
วิเคราะห์|ระบุ|ตำแหน่ง|ข้อความ|ล้มเหลว|
เขต|Xinjian|เมือง|Nanchang|จังหวัด|Jiangxi|
ผลลัพธ์|ตำแหน่ง|SMS|
อยู่|ร|ใน|ะ|หว่าง|ปกป้อง|ระบบ|ไม่|สามารถ|ใช้งาน|ฟัง|ก|ชัน|นี้|ได้|ชั่วคราว|
อินเทอร์เน็ต|ไม่ดี|กรุณา|ตรวจสอบ|การ|ตั้งค่า|อินเทอร์เน็ต|
สถานที่|ที่|ใช้|บ่อย|
โรงเรียน|สอนพิเศษ|
บ้าน|คุณยาย|
บ้าน|เพื่อน|
เพิ่ม|สถานที่|ใหม่|
ชื่อ|สถานที่|
ตำแหน่ง|สถานที่|
เลือก|กรอก|
บ้าน|
เคล็ดลับ|\|n|1|.|หลังจาก|ตั้งค่า|สถานที่|ที่|เลือก|บ่อย|แล้ว|เมื่อ|ระบุ|ตำแหน่ง|ไป|ยัง|สถานที่|ที่|เลือก|บ่อย|จะ|แสดง|สถานที่|ที่|คล้าย|กัน|；\|n|2|.|และ|ด้วย|การเรียนรู้|และ|การ|แก้ไข|ด้วย|ตนเอง|ของ|โปรแกรม||ความถูกต้อง|ของ|ผล|การ|ค้นหา|ตำแหน่ง|จะ|ค่อยๆ|ดีขึ้น|
เคล็ดลับ|\|n|1|.|เด็ก|ๆ|สามารถ|นำทาง|ไป|ยัง|สถานที่|ที่|พวกเขา|ได้|ตั้ง|ไว้|บน|นาฬิกา|ได้|บ่อยๆ|；\|n|2|.|หลังจาก|ตั้งค่า|สถานที่|ที่|เลือก|บ่อย|แล้ว|เมื่อ|ระบุ|ตำแหน่ง|ไป|ยัง|สถานที่|ที่|เลือก|บ่อย|จะ|แสดง|สถานที่|ที่|คล้าย|กัน|；\|n|3|.|และ|ด้วย|การเรียนรู้|และ|การ|แก้ไข|ด้วย|ตนเอง|ของ|โปรแกรม||ความถูกต้อง|ของ|ผล|การ|ค้นหา|ตำแหน่ง|จะ|ค่อยๆ|ดีขึ้น|
แก้ไข|สถานที่|
ตั้งค่า|ขอบเขต|
ยืนยัน|ว่า|ต้องการ|ลบ|สถานที่|ที่|เลือก|บ่อย|นี้|หรือไม่|
ขอบเขต|:|
สถานที่|ที่|เลือก|บ่อย|ถึง|จำนวน|ที่|กำหนด|ไว้|แล้ว|
เลือก|ตำแหน่ง|
บ้าน|กับ|โรงเรียน|ใกล้|กัน|ง่าย|ต่อ|การ|รายงาน|การปกป้อง|ผิดพลาด|
กำลัง|รับ|ที่|อยุ|่|
การ|เชื่อม|ต|ต่อ|อินเทอร์เน็ต|ผิดปกติ|กรุณา|ลอง|ใหม่|อีกครั้ง|
คุณ|พึงพอใจ|กับ|การ|ระบุ|ตำแหน่ง|ครั้งนี้|หรือไม่|
การสำรวจ|ความพึงพอใจ|
Wi|-|Fi|ที่อยู่|ใกล้|สถานที่|นี้|
อยู่|ใน|โหมด|แจ้งเตือน|เมื่อ|หาย|
การติ|ด|ตาม|การออกกำลังกาย|(|ทดลองใช้|)|
บันทึก|การติ|ด|ตาม|7|วัน|ต่อไป|
ข้อมูล|การ|เดินทาง|ของ|ลูก|
เตือน|:||\|n|·|เปิด|เส้นทาง|การออกกำลังกาย|จะ|ทำให้|เพิ่ม|การ|สิ้นเปลือง|แบต|ฯ|กรุณา|อิง|การใช้งาน|ตามจริง|\|n|·|เพื่อ|ทดสอบ|ฟังก์ชัน|เวอร์ชัน|ต่อไป|อาจ|ถูก|ยกเลิก|
เริ่ม|ติดตาม|
ไม่|รองรับ|ฟังก์ชัน|นี้|ชั่วคราว|
ปิด|การติ|ด|ตาม|
1|วันก่อน|
วัน|ถัดไป|
เริ่ม|
สิ้นสุด|
วันนี้|ไม่มี|ข้อมูล|การติ|ด|ตาม|
วันนี้|ไม่ได้|เปิด|ฟังก์ชัน|ติดตาม|การเคลื่อนไหว|
กำลัง|รับ|ข้อมูล|กรุณา|รอ|สักครู่|
ไม่|สามารถ|รับ|ข้อมูล|การติ|ด|ตาม|ได้|ชั่วคราว|กรุณา|ลอง|ใหม่|อีกครั้ง|
การติ|ด|ตาม|การนำทาง|
ติดตาม|การออกกำลังกาย|
เพิ่ม|เป็น|สถานที่|ที่|เลือก|บ่อย|
เตือน|:||\|n|ข้อมูล|ที่อยู่|ที่|ระบบ|แนะนำ|อาจ|คลาดเคลื่อน|สามารถ|เพิ่ม|ที่อยู่|เอง|แล้ว|ตั้ง|เป็น|ที่อยู่|ที่|ใช้|บ่อย|ได้|
เพิ่ม|สำเร็จ|
แนะนำ|ให้|กรอก|:||ชั้นเรียน|พิเศษ|ภาษ|อังกฤษ|ชั้นเรียน|โอ|ลิม|ปิด|ชั้นเรียน|ดนตรี|เป็นต้น|
%|1|$|dA|%|2|$|d|%|3|$|s|
สิทธิ์|ล้มเหลว|
เพิ่ม|สถานที่|ที่|จำหน่าย|
แก้ไข|ที่|ที่|จำหน่าย|
ที่ตั้ง|สถานที่|ที่|จำหน่าย|
ชื่อ|สถานที่|ที่|จำหน่าย|
Wi|-|Fi|สถานที่|ที่|จำหน่าย|
%|s|Official|Store|
เตือน|:||\|n|·|ที่อยู่|นี้|จะ|ถูก|ผู้ใช้งาน|ทั้งหมด|มองเห็น|กรุณา|ตรวจสอบ|ความถูกต้อง|\|n|·|กรุณา|เลือก|Wi|-|Fi|ใน|ร้าน|หรือ|เลือก|เราเตอร์|Wi|-|Fi|ที่|ใกล้|จุดขาย|มาก|ที่สุด|\|n|·|หลัง|ตั้งค่า|แล้ว|สามารถ|ระบุ|ตำแหน่ง|ได้|หาก|ไม่สำเร็จ|กรุณา|ติดต่อ|ให้|เจ้าหน้าที่|ช่วยเหลือ|
checkCode|
รหัส|การ|ให้|สิทธิ์|หมดอายุ|แล้ว|
000205|
ออกเดินทาง|!|
ไม่ได้|รับคำ|ขอ|สถานที่|ตั้ง|มา|นาน|กว่า|สอง|นาที|
อินเทอร์เน็ต|ค่อนข้าง|ช้า|กำลัง|ระบุ|ตำแหน่ง|
ไม่|สามารถ|ระบุ|ตำแหน่ง|นาฬิกา|ได้|ชั่วคราว|
14|
3|
ข้อมูล|ตำแหน่ง|
การติ|ด|ตาม|เส้นทาง|การนำทาง|
ดู|สถาน|กา|ณ์|การนำทาง|ของ|ลูก|แบบ|เรียลไทม์|
เมื่อ|ลูก|ใช้|นาฬิกา|นำทาง|ไป|ยัง|สถานที่|ที่|เลือก|บ่อย|，\|n|สามารถ|ตรวจดู|สถานการณ์|เส้นทาง|ได้|
คุณ|ยัง|ไม่ได้|เพิ่ม|สถานที่|ๆ|ลูก|ไป|บ่อยๆ|
ลูก|ไม่ได้|ใช้การ|นำทาง|
เมื่อ|ลูก|ใช้|นาฬิกา|นำทาง|สามารถ|ตรวจดู|สถานการณ์|เส้นทาง|ได้|
จุดเริ่มต้น|:||%|s|
จุดหมาย|:||%|s|
เส้นทาง|ทั้งหมด|:||%|s|
ไม่|สามารถ|ซิงค์|ข้อมูล|การนำทาง|ได้|ชั่วคราว|กรุณา|ติดต่อ|นาฬิกา|ทันที|เพื่อ|ยืนยัน|สถานการณ์|การ|เดินทาง|ของ|ลูก|
นาฬิกา|สิ้นสุด|การนำทาง|
บันทึก|การ|แก้ไข|
ดู|อีกครั้ง|
ผล|ของ|การ|แก้ไข|จะ|ถูก|นำไปใช้|กับ|ฟังก์ชั่น|การ|ระบุ|ตำแหน่ง|ที่|เกี่ยวข้อง|
หาก|การ|ระบุ|ตำแหน่ง|ไม่|แม่นยำ|ให้|เลือก|ตำแหน่ง|ที่|ถูกต้อง|ของ|%|s|บน|แผนที่|หลังจากนั้น|ตำแหน่ง|จะ|ถูกปรับ|อัตโนมัติ|ใน|ภายหลัง|
การ|ระบุ|ตำแหน่ง|ครั้งนี้|อิง|จาก|ข้อเสนอแนะ|ใน|การ|แก้ไข|ข้อผิดพลาด|ตำแหน่ง|
ตรวจดู|บันทึก|การ|แก้ไข|ข้อผิดพลาด|
ที่อยู่|เดิม|：|
ผู้แก้ไข|：|
ลบ|บันทึก|การ|แก้ไข|ข้อผิดพลาด|
ยืนยัน|จะ|ลบ|บันทึก|การ|แก้ไข|ข้อผิดพลาด|ที่|เลือก|หรือไม่|
แก้ไข|แล้ว|
ความแม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|นี้|ค่อนข้าง|สูง|ไม่|รองรับ|การ|แก้ไข|ชั่วคราว|
จำนวน|ครั้ง|ใน|การ|แก้ไข|ข้อผิดพลาด|เกิน|จำนวน|ที่|กำหนด|
รูปแบบ|
ธรรมดา|
แม่นยำ|
ประหยัด|แบต|ฯ|
เปิด|/|ปิด|เส้นทาง|การออกกำลังกาย|
หลังจาก|ปิด|จะ|ไม่|สามารถ|ตรวจสอบ|เส้นทาง|การออกกำลังกาย|ของ|ลูก|ได้|
รูปแบบ|แม่นยำ|
รูปแบบ|ธรรมดา|
รูปแบบ|ประหยัด|แบต|ฯ|
ระบุ|ตำแหน่ง|เร็ว|ที่สุด|ทุก|%|d|นาที|สิ้นเปลือง|แบต|ฯ|ค่อนข้าง|มาก|
ระบุ|ตำแหน่ง|เร็ว|ที่สุด|ทุก|%|d|นาที|สิ้นเปลือง|แบต|ฯ|ไม่|มาก|
ระบุ|ตำแหน่ง|เร็ว|ที่สุด|ทุก|%|d|นาที|สิ้นเปลือง|แบต|ฯ|ค่อนข้าง|น้อย|
ตำแหน่ง|ปัจจุบัน|
หยุดพัก|%|s|
นัด|ที่|โรงเรียน|%|s|
นัด|ที่|บ้าน|%|s|
จุดหมาย|
จุดเริ่มต้น|
บันทึก|ล่าสุด|
จุด|ผ่าน|
สัญญาณ|อินเทอร์เน็ต|บริเวณ|รอบ|ๆ|นาฬิกา|อ่อน|ระบบ|จะแจ้ง|ให้|คุณ|ทราบ|ทันที|หลังจาก|มี|การ|อัพเดต|ตำแหน่ง|แล้ว|
กรุณา|อัพเดต|บริการ|Google|Play|เพื่อให้|บริการ|ตำแหน่ง|ที่|สมบูรณ์|แก่|คุณ|
รองรับ|GPS|ของ|สหรัฐอเมริกา|ดาวเทียม|ระบุ|ตำแหน่ง|GLONASS|ของ|รัสเซีย|และ|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ความแม่นยำ|ใน|การ|ระบุ|ตำแหน่ง|ประมาณ|10|เมตร|แต่|การ|ระบุ|ตำแหน่ง|ภายใน|อาคาร|ไม่|ค่อย|ดีมาก|นัก|
สามารถ|เปลี่ยน|ได้|
ตั้งค่า|การปกป้อง|
จะ|มี|การ|แจ้งเตือน|และ|บันทึก|ข้อมูล|สถานที่|ที่|ลูก|ไป|ถึง|หรือ|ออกจาก|สถานที่|ที่|ใช้|บ่อย|
จะ|มี|บันทึก|การ|แจ้งเตือน|เมื่อ|ลูก|ออกจาก|สถานที่|ที่|ไป|บ่อย|หรือ|เข้าสู่|สถานที่|แปลก|
สถานที่|ที่|ไป|บ่อย|
ปิด|การปกป้อง|ทั้งวัน|
0|.|5|km|
5|km|
%|2|.|1|fkm|
ยืนยัน|จะ|ลบ|เขต|พื้นที่|นี้|หรือไม่|
ลบ|เขต|พื้นที่|
ข้อมูล|เขต|พื้นที่|ที่|เพิ่ม|ปัจจุบัน|เกิน|จำนวน|ที่|กำหนด|กรุณา|ลบ|เขต|พื้นที่|ที่|มีอยู่|แล้ว|ลอง|ใหม่|อีกครั้ง|
ปกป้อง|ทั้งวัน|
เลื่อน|ไป|ทางซ้าย|หรือ|ขวา|สามารถ|สลับ|นาฬิกา|ได้|
ปกป้อง|ต่อไป|ตลอด| |24| |ชั่วโมง| |สบายใจ|มากขึ้น|เมื่อ|ต้อง|เดินทาง|หรือ|ไป|โรง|เร|ี|
หลัง|เปิด|ฟังก์ชัน| |จะ|สิ้นเปลือง|แบต|ฯ|มากขึ้น|
เปิด|ทันที|
ตรวจสอบ|ประวัติ|เส้นทาง|การ|เดินทาง|
&#|091|;|หยุดพัก|&#|093|;|
&#|091|;|มาสาย|&#|093|;|
แตะ|ส่วน|ใด|ก็ได้|บน|แผนที่|สามารถ|เพิ่ม|เขต|พื้นที่| |ส่วน|เขต|พื้นที่|ที่|มีอยู่|แล้ว|สามารถ|สามารถ|กด|เลือก|เพื่อ|แก้ไข|ได้|
เคล็ดลับ|\|n|1|.|หลังจาก|ตั้งค่า|สถานที่|ที่|เลือก|บ่อย|แล้ว|เมื่อ|ระบุ|ตำแหน่ง|ไป|ยัง|สถานที่|ที่|เลือก|บ่อย|จะ|แสดง|สถานที่|ที่|คล้าย|กัน|；\|n|2|.|หลังจาก|เปิด|การปกป้อง|ทั้งวัน|แล้ว| |จะ|มี|การ|แจ้งเตือน|และ|เมื่อถึง|หรือ|ออกจาก|สถานที่|ที่|ไป|บ่อย|；\|n|3|.|และ|ด้วย|การเรียนรู้|และ|การ|แก้ไข|ด้วย|ตนเอง|ของ|โปรแกรม||ความถูกต้อง|ของ|ผล|การ|ค้นหา|ตำแหน่ง|จะ|ค่อยๆ|ดีขึ้น|
ยินดีต้อนรับ|สู่|การใช้งาน|การปกป้อง|ทั้งวัน|
สามารถ|ตรวจดู|สถานะ|ของ|ลูก|ได้|ตลอดทั้ง|วัน|
นี่|ไม่ใช่|ที่อยู่|บ้าน|กรุณา|กรอก|
นี่|ไม่ใช่|โรงเรียน|ของ|ลูก|
ไป|ที่|การ|ตั้งค่า|wifi|
โรงเรียน|ปัจจุบัน|ของ|ลูก|
ลูก|ไม่ได้|ไป|เรียน|ไม่ต้อง|แจ้ง|ทำเครื่องหมาย|แจ้งเตือน|อีก|
ทำเครื่องหมาย|สำเร็จ|แล้ว|
แนะนำ|
รูปภาพ|
เพิ่ม|นาฬิกา|
ยัง|ไม่เสร็จ|
ภารกิจ|การ|สะสม|คะแนน|
ตั้งค่า|แอปพลิเคชัน|
ช่วยเหลือ|และ|ข้อเสนอแนะ|
ติดต่อ|เรา|
ฝ่าย|บริการ|ลูกค้า|ของ|ฉัน|
รับ|SMS|แทน|
ปฏิเสธ|เบอร์|แปลก|
School|เซฟ|โซน|
แจ้งเตือน|ตำแหน่ง|คลาดเคลื่อน|
แผน|ประจำวัน|
เปิด|ปิด|ฟังก์ชัน|
ห้าม|ใช้|ทันที|
ตรวจจับ|การสวม|ใส่|
ใช้|ใน|ต่างประเทศ|
ตำแหน่ง|การ|โทร|
การ|แจ้งเตือน|เมื่อ|หาย|
เขย่า|
|Wi|-|Fi|นาฬิกา|
รูปภาพ|หน้าจอ|นาฬิกา|
ร้านค้า|แอปพลิเคชัน|
การ|จัดการ|แอปพลิเคชัน|
ควบคุม|ข้อมูล|เซล|ลู|ลาร์|
การ|จัดอันดับ|การ|ใช้|แบต|ฯ|
กิจกรรม|กลางแจ้ง|
นาฬิกา|ของ|คุณ|ไม่|รองรับ|ฟังก์ชัน|นี้|ชั่วคราว|กรุณา|อัพเกรด|เฟิร์มแวร์|นาฬิกา|ก่อน|!|
WatchMsgActivity|
ประวัติ|ข้อมูล|ดังต่อไปนี้|
เลือก|หลาย|รายการ|
หลังจาก|ปิด|จะ|ไม่|เตือน|เมื่อ|ได้รับ|ข่าวสาร|
ประวัติ|ข้อความ|ดังต่อไปนี้|
รายละเอียด|ข่าวสาร|
โทร|หา|%|s|ใช่|หรือไม่|
โทร|
ซิม|นาฬิกา|:|
เปลี่ยนแปลง|การ|ตั้งค่า|นาฬิกา|
แบตเตอรี|นาฬิกา|
บันทึก|การปกป้อง|ของ|%|s|
การ|ตั้งค่า|นาฬิกา|ของ|%|s|
การ|อัพเกรด|เฟิร์มแวร์|ของ|%|s|
แบต|ฯ|นาฬิกา|ของ|%|s|
SOS|นาฬิกา|ของ|%|s|
ข้อเสนอแนะ|การ|โทร|ของ|%|s|
ข้อมูล|รายชื่อ|ผู้ติดต่อ|ของ|%|s|
บันทึก|ข้อความ|ของ|%|s|
การ|แจ้งเตือน|ฟังก์ชัน|ของ|%|s|
การ|แจ้งเตือน|ความ|ปลอ|ย|ภัย|ของ|%|s|
ประกาศ|ทางการ|ของ|%|s|
การ|เพิ่ม|เพื่อน|ของ|%|s|
การ|แจ้งเตือน|เมื่อ|หาย|ของ|%|s|
ข้อเสนอแนะ|การ|ระบุ|ตำแหน่ง|ของ|%|s|
แจ้งเตือน|ค่าโทรศัพท์|ของ|%|s|
แจ้งเตือน|การ|ประหยัด|พลังงาน|ของ|%|s|
การออกกำลังกาย|ของ|%|s|
ข้อเสนอแนะ|ปัญหา|ของ|%|s|
ผลลัพธ์|ระบุ|ตำแหน่ง|SMS|ของ|%|s|
คัดลอก|
บันทึก|ข้อมูล|
แก้ไข|ข้อความ|
ไม่มี|ข่าวสาร|ใหม่|
ลบ|ข้อความ|
คุณ|จะ|ลบ|ข้อความ|ทั้งหมด|
กำลัง|ลบ|ข้อมูล|&#|8230|;|
ตำแหน่ง|ของ|ลูก|:|
แตะ|เพื่อ|ตรวจดู|ตำแหน่ง|
รับ|ข้อมูล|ชื่อ|ถนน|ล้มเหลว|
คุณ|ได้|ยกเลิก|การ|เชื่อมต่อ|นาฬิกา|นี้|แล้ว|
รัศมี|:|
เรื่อง|เลวร้าย|ที่สุด|ใน|โลก|ก็|คือ|การ|ที่|อินเทอร์เน็ต|ไม่|เสถียร|
เพิ่ม|แล้ว|
คุณ|ได้|ยกเลิก|การ|เชื่อมต่อ|นาฬิกา|นี้|แล้ว|!|
ผู้ปกครอง|ที่|มีนา|ฬิ|กาหลา|ย|เครื่อง|ลอง|สลับ|นาฬิกา|ดู|สิ|
ข้อความ|แจ้งเตือน|มากเกินไป|แตะ|เพื่อ|ปิด|บางอย่าง|
ยืนยัน|ต้องการ|ลบ|บันทึก|ข้อมูล|ทั้งหมด|หรือไม่|？|
ยืนยัน|ต้องการ|ลบ|บันทึก|ข้อมูล|ที่|เลือก|หรือไม่|？|
เตือน|ค่าโทรศัพท์|
นาฬิกา|แบตเตอรี|ต่ำ|
ปกป้อง|
แจ้งเตือน|ออก|นอกเมือง|
หลัง|เปิด|ฟังก์ชัน|นาฬิกา|จะ|ดำเนินการ|ระบุ|ตำแหน่ง|อัตโนมัติ|อาจ|สิ้นเปลือง|แบต|ฯ|
เปิด|ใช้งาน|ต่อไป|
เริ่ม|ปกป้อง|
Wi|-|Fi|บริเวณ|รอบ|ๆ|นาฬิกา|ไม่|เสถียร|ไม่|สามารถ|สร้าง|กลุ่ม|ปกป้อง|ได้|กรุณา|ลอง|เปลี่ยน|สถานที่|แล้ว|ตั้งค่า|ใหม่|
ปกป้อง|ตำแหน่ง|เดิม|
เขต|พื้นที่|ปกป้อง|
ประมาณ|50|-200|เมตร|
กำลัง|ค้นหา|Wi|-|Fi|\|n|บริเวณ|รอบ|ๆ|นาฬิกา|เพื่อ|สร้าง|การปกป้อง|.|
ไม่|สามารถ|สร้าง|กลุ่ม|ปกป้อง|ได้|ชั่วคราว|
แตะ|เพื่อ|ลอง|ใหม่|
สิ้นสุด|หลังจาก|%|s|
ปกป้อง|3|ขั้น|ปลอดภัย|ยิ่งขึ้น|
แจ้งเตือน|เมื่อ|ลูก|เดิน|ออกจาก|ตำแหน่ง|
เชื่อมต่อ|Wi|-|Fi|เพื่อ|สร้าง|ขอบเขต|การปกป้อง|อย่างรวดเร็ว|เพื่อให้|ลูก|อยู่|ใน|ตำแหน่ง|ปัจจุบัน|ห้าม|ลูก|ออกจาก|ตำแหน่ง|
เริ่ม|ปกป้อง|ลูกตา|ม|ชีวิตประจำวัน|จะ|มี|การ|แจ้งเตือน|เมื่อ|ลูก|ออกจาก|พื้นที่|ที่|คุ้นเคย|
เมื่อ|ลูก|ออกจาก|เมือง|นี้|และ|ไป|ยัง|เมือง|อื่น|จะ|มี|การ|แจ้งเตือน|เพิ่ม|ความปลอดภัย|มากขึ้น|
กรุณา|เพิ่ม|สถานที่|ที่|ลูก|ไป|เป็นประจำ|เช่น|บ้าน|หรือ|โรงเรียน|\|n|เพื่อ|สร้าง|เป็นพื้น|ที่|ปกป้อง|ชีวิตประจำวัน|ของ|ลูก|
เพิ่ม|สถานที่|ที่|ใช้|บ่อย|สร้าง|พื้นที่|ชีวิตประจำวัน|ให้|สมบูรณ์|
%|1|$|s|ลูก|ออกจาก|%|2|$|s|แล้ว|
ปัจจุบัน|ลูก|ยัง|ไม่ได้|ออกจาก|เมือง|นี้|
หลังจาก|ลูก|ออกจาก|เมือง|นี้|APP|จะ|ได้รับ|การ|แจ้งเตือน|
กำลัง|รับ|ตำแหน่ง|นาฬิกา|\|n|สร้าง|การปกป้อง|
ไม่|สามารถ|รับ|ตำแหน่ง|นาฬิกา|ได้|ชั่วคราว|และ|ไม่|สามารถ|สร้าง|กลุ่ม|ปกป้อง|ได้|
ตรวจสอบ|ตำแหน่ง|ล่าสุด|
กรุณา|รอ|การ|สร้าง|กลุ่ม|ปกป้อง|
%|s|เป็น|Wi|-|Fi|ที่|สัญญาณ|ดี|ที่สุด|ใน|บริเวณ|นี้|สำหรับ|นาฬิกา|จะ|มี|การ|แจ้งเตือน|เมื่อ|ลูก|ออกจาก|ขอบเขต|ที่|ปกป้อง|
นาฬิกา|ค้นหา|ไม่|พบ|%|s|ลูก|อาจ|เดิน|ออกจาก|ตำแหน่ง|เริ่มต้น|
%|s|ไม่|ดำเนินการ|ปกป้อง|
สิ้นสุด|การปกป้อง|ใน|ตำแหน่ง|เริ่มต้น|
นาฬิกา|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|ไม่|สามารถ|ใช้งาน|การปกป้อง|ใน|ตำแหน่ง|เริ่มต้น|
ปิด|อินเทอร์เน็ต|แล้ว|การ|ซิงค์|ข้อมูล|สถิติ|การใช้งาน|แบตเตอรี่|ล้มเหลว|หาก|ต้องการ|ติดต่อ|ลูก|ให้|ไป|ที่นา|ฬิ|กาแล|ะ|เลือก|/"|ตั้งค่า|/"||-||/"|ตั้งค่า|เพิ่มเติม|/"||และ|เปิด|/"|ข้อมูล|เซล|ลู|ลาร์|/"||เพื่อ|เปิด|การ|ใช้|อินเทอร์เน็ต|
กำลัง|ปกป้อง|
ออกจาก|ไทม์|ไลน์|แล้ว|
กำลัง|อยู่|ใกล้|ตำแหน่ง|เริ่มต้น|
กลับ|ไป|ที่|วงกลม|ผู้พิทักษ์|,|
กรุณา|กรอก|ข้อมูล|ให้|สมบูรณ์|
ออก|ไป|แล้ว|
ออกจาก|ตำแหน่ง|เดิม|แล้ว|
ไม่ได้|เลือก|ช่วงเวลา|ปกป้อง|
ข้าม|ไป|%|1|$|s|
เซิฟ|เวอร์|พารามิเตอร์|ผิดปกติ|
ไม่|สามารถ|เคลื่อนย้าย|กรุณา|ตรวจสอบ|ว่า|ติดตั้ง|แอพ|ฯ|นี้|หรือไม่|
ช่วงเวลา|การ|ทำกิจกรรม|กลางแจ้ง|
ทำกิจกรรม|กลางแจ้ง|ทุกวัน|ๆ|ละ|1|ชั่วโมง|
ช่วง|7|วันนี้|
ช่วง|30|วันนี้|
《|ข้อเสนอ|กิจกรรม|กลางแจ้ง|1|ชั่วโมง|》|
1|.|ไปนอก|บ้าน|บ่อยๆ|เพื่อ|รับ|แสงแดด|มีส่วนช่วย|ใน|การ|ลด|ความเสี่ยง|การ|สายตาสั้น|และ|ช่วย|เสริมสร้าง|การพัฒนา|ของ|กระดูก|ผู้เชี่ยวชาญ|แนะนำ|ว่า|เด็ก|และ|วัยรุ่น|ควร|ทำกิจกรรม|กลางแจ้ง|ทุกๆ|วัน|วัน|ละ|1|ชั่วโมง|ขึ้นไป|;|||||||||\||n|2|เวลา|ที่|ดี|ที่สุด|สำหรับ|การ|ทำกิจกรรม|กลางแจ้ง|คือ|09|:|00|-10|:|00|น.||และ|ช่วง|16|:|00|-17|:|00|น.||กรุณา|อย่า|ให้|ถูก|แสงแดด|จัด|เพื่อ|หลีกเลี่ยง|การถู|ก|แดด|เผา||||||||\||n|3|กิจกรรม|กลางแจ้ง|ได้ผล|ดี|จะ|ต้อง|ดำเนินการ|ภายใต้|แสงแดด||||||||\||n|4|.||อย่า|ปิดบัง|นาฬิกา|ระหว่าง|การ|ทำกิจกรรม|กลางแจ้ง|มิฉะนั้น|จะ|ไม่|สามารถ|ตรวจ|พบ|นาฬิกา|กลางแจ้ง|ได้|
อัพเดต|เมื่อ|00|:|00|
ช่วงเวลา|กิจกรรม|กลางแจ้ง|：%|s|
(|ไม่|ถึง|เป้าหมาย|)|
\|n|วันนี้|มี|%|s|
ค่าเฉลี่ย|การ|ทำกิจกรรม|กลางแจ้ง|%|s|ชั่วโมง|
มี|กิจกรรม|กลางแจ้ง|%|s|วัน|ระยะเวลา|1|ชั่วโมง|ขึ้นไป|
วันนี้|ลูก|อาจ|ลืม|ใส่|นาฬิกา|!|
กิจกรรม|กลางแจ้ง|มีส่วนช่วย|ใน|การป้องกัน|สายตาสั้น|และ|ทำให้|สุขภาพ|แข็งแรง|
(|h|)|
1|.|0|
ยัง|ไม่ได้|อัพเดต|ข้อมูล|
เพิ่ม|รูปภาพ|สร้าง|หน้าจอ|นาฬิกา|ของ|คุณ|
เพิ่ม|รูปภาพ|หน้าจอ|ใหม่|
เพิ่ม|รูปภาพ|
ซิงค์|ไป|ยัง|นาฬิกา|
แตะ|เพื่อ|ซิงค์|ไป|ยัง|นาฬิกา|
กำลัง|ซิงค์|
สามารถ|ตั้งชื่อ|บน|หน้าจอ|นาฬิกา|ของ|คุณ|ได้|
เปลี่ยนรูป|
ซิงค์|ข้อมูล|หน้าจอ|นาฬิกา|สำเร็จ|กรุณา|ลบ|ข้อมูล|บน|นาฬิกา|
หน้าจอ|นาฬิกา|นี้|กำลัง|ซิงค์|ข้อมูล|ไม่|สามารถ|ลบ|ข้อมูล|ในขณะนี้|
ซิงค์|ข้อมูล|ล้มเหลว|
เพิ่ม|หน้าจอ|นาฬิกา|
ตั้งชื่อ|ให้|กับ|หน้าจอ|นาฬิกา|ที่|คุณ|ตั้งค่า|เถอะ|
ปรับ|เป็น|ขนาดที่|เหมาะสม|เพื่อ|สร้าง|หน้าจอ|นาฬิกา|ของ|คุณ|ให้|สำเร็จ|
จำนวน|หน้าจอ|นาฬิกา|เกิน|ลิมิต|แล้ว|
หน้าจอ|นาฬิกา|เกิน|ลิมิต|กรุณา|ลบ|หน้าจอ|นาฬิกา|ที่|ไม่|ค่อย|ใช้งาน|แล้ว|ค่อย|เพิ่ม|ใหม่|
นาฬิกา|มี|รูปภาพ|หน้าจอ|ที่|กำลัง|ใช้งาน|แล้ว|หาก|ต้องการ|เปลี่ยน|กรุณา|ลบ|แล้ว|เพิ่ม|ใหม่|
เริ่ม|สร้าง|
นาฬิกา|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|จะ|ซิงค์|ข้อมูล|หน้าจอ|โดยอัตโนมัติ|หลัง|อินเทอร์เน็ต|เป็นปกติ|.|
นาฬิกา|แบตเตอรี|ต่ำ|เข้าสู่|โหมด|ประหยัด|พลังงาน|จะ|ซิงค์|ข้อมูล|หน้าจอ|โดยอัตโนมัติ|หลัง|ชาร์จ|แบต|ฯ|.|
เฟิร์มแวร์|นาฬิกา|ต่ำ|กรุณา|อัพเกรด|เฟิร์มแวร์|นาฬิกา|ก่อน|
ทำไม|แอพ|ฯ|จึง|แสดงว่า|กำลัง|ซิงค์|
แอพ|ฯ|แสดงว่า|กำลัง|ซิงค์|ข้อมูล|ตลอดเวลา|อาจ|เป็น|เพราะ|：\|n|\|n|1|.|นาฬิกา|ไม่มี|อินเทอร์เน็ต|หรือ|อินเทอร์เน็ต|ไม่|เสถียร|ทำให้|ซิงค์|ข้อมูล|ไม่ได้|；\|n|2|.|หาก|อินเทอร์เน็ต|นาฬิกา|เป็นปกติ|แต่|ยัง|ไม่|สามารถ|ซิงค์|ข้อมูล|ได้|อาจ|เป็น|เพราะ|เกิด|ปัญหา|ขึ้น|ขณะ|ซิงค์|ข้อมูล|สามารถ|ลอง|ลบ|แล้ว|สร้าง|ใหม่|อีกครั้ง|
ยืนยัน|จะ|ลบ|หน้าจอ|นาฬิกา|ที่|เลือก|หรือไม่|
ชื่อ|หน้าจอ|นาฬิกา|
นาฬิกา|ที่|ยัง|ไม่ได้|ซิงค์|ข้อมูล|จึง|จะ|สามารถ|แก้ไข|ได้|
ลบ|หน้าจอ|นาฬิกา|
เพิ่ม|รูปภาพ|ใหม่|
เพิ่ม|รูปภาพ|เพื่อ|สร้าง|รูปหน้า|จอ|นาฬิกา|
เพิ่ม|รูปภาพ|เพื่อ|สร้าง|รูปหน้า|จอ|นาฬิกา|
หน้าจอ|นาฬิกา|แบบ|หลาย|รูป|ทุกครั้งที่|แตะ|ที่|หน้าจอ|จะ|ปรากฏ|รูป|ใหม่|ทุกครั้ง|
ลบ|รูปภาพ|
ลบ|หน้าจอ|นาฬิกา|นี้|หรือไม่|
เลือก|รูปภาพ|
คุณ|สามารถ|เลือก|ได้|สูงสุด|%|s|รูป|
คำเตือน|
แตะ|ที่|รูป|เพื่อ|แก้ไข|
(%|s|รูป|)|
แจ้งเตือน|การ|อัพเกรด|
เวอร์ชัน|นาฬิกา|ต่ำ|เกินไป|ไม่|รองรับ|การ|ตั้งค่า|รูปหน้า|จอ|นาฬิกา|แบบ|หลาย|รูป|กรุณา|อัพเกรด|เฟิร์มแวร์|แอพ|ฯ|
เวอร์ชัน|นาฬิกา|ต่ำ|เกินไป|รองรับ|การ|ตั้งค่า|รูปภาพ|เพียง|รูป|เดียว|เท่านั้น|กรุณา|ติดตาม|รอ|เวอร์ชัน|ใหม่|
ลบ|หน้าจอ|นาฬิกา|ที่|เลือก|หรือไม่|
ไม่มี|รูปภาพ|นาฬิกา|ต้นฉบับ|ไม่|รองรับ|การ|แก้ไข|
หน้าจอ|นาฬิกา|ที่|ซิงค์|ข้อมูล|แล้ว|ไม่|รองรับ|การ|แก้ไข|
หน้าจอ|นาฬิกา|แบบ|หลาย|รูป|
กรุณา|กรอก|ชื่อ|รูปภาพ|หน้าจอ|
ตั้งชื่อ|ให้|หน้าจอ|นาฬิกา|ของ|คุณ|
สามารถ|เลือก|สร้าง|หน้าจอ|นาฬิกา|แบบ|หลาย|รูป|ได้|
ปิด|อินเทอร์เน็ต|แล้ว|การ|ซิงค์|ข้อมูล|สถิติ|การใช้งาน|แบตเตอรี่|ล้มเหลว|หาก|ต้องการ|ติดต่อ|ลูก|ให้|ไป|ที่นา|ฬิ|กาแล|ะ|เลือก|\"|ตั้งค่า|\"||-||\"|ตั้งค่า|เพิ่มเติม|\"||และ|เปิด|\"|ข้อมูล|เซล|ลู|ลาร์|\"||เพื่อ|เปิด|การ|ใช้|อินเทอร์เน็ต|.|
%.|1|f|%%|
ปริมาณ|แบต|ฯ|นาฬิกา|ปัจจุบัน|
กำลัง|อัพเดต|รายละเอียด|การ|ใช้|แบต|ฯ|
รายละเอียด|การ|ใช้|แบต|ฯ|
กำลัง|ได้รับ|&#|8230|;|
อัพเดต|รายละเอียด|การ|ใช้|แบต|ฯ|เมื่อ|%|1|$|s|
อัพเดต|รายละเอียด|การ|ใช้|แบต|ฯ|เมื่อ|—|
ไม่มี|รายละเอียด|การ|ใช้|แบต|ฯ|ชั่วคราว|
หลัง|ชาร์จ|แบต|ฯ|แล้ว|จะ|คำนวน|อัตราส่วน|เปรียบเทียบ|เป็น|เปอร์เซ็นต์|ใหม่|(|ทศนิยม|หนึ่ง|ตำแหน่ง|)\|n|อัตราส่วน|เปรียบเทียบ|เป็น|เปอร์เซ็นต์|=||การ|ใช้|พลังงาน|ของ|แต่ละ|แอพ|ฯ|÷|พลังงาน|ทั้งหมด|ที่|ใช้|ไป|
เริ่ม|การ|ห้าม|ใช้|
สิ้นสุด|การ|ห้าม|ใช้|
ห้าม|ใช้|ทันที|เปิด|ได้|ตลอดเวลา|
เลือก|ช่วงเวลา|ห้าม|ใช้|นาฬิกา|จะ|เริ่ม|ห้าม|ใช้|ทันที|
เลื่อน|เพื่อ|เลือก|เวลา|
นับ|ถอยหลัง|เวลา|โหมด|ห้าม|ใช้|
00|:|40|:|00|
โหมด|ห้าม|ใช้|นาฬิกา|อยู่|ใน|ระหว่าง|ซิงค์|ข้อมูล|
กำลัง|ห้าม|ใช้|นาฬิกา|
ที่|เลือก|ตอนนี้|
อินเทอร์เน็ต|ผิดปกติ|!|
กำลัง|อยู่|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|กรุณา|เปิด|ภายหลัง|!|
กำลัง|เปิด|โหมด|ห้าม|ใช้|…|
กำลัง|ปิด|โหมด|ห้าม|ใช้|…|
นาฬิกา|อยู่|ใน|ระหว่าง|ห้าม|ใช้|
กำ|ล|งัส|ิ|้|น|สุด|โหมด|ห้าม|ใช้|&#|8230|;|
นาฬิกา|แบต|ฯ|ต่ำ|เข้าสู่|โหมด|ประหยัด|พลังงาน|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|ห้าม|ใช้ได้|กรุณา|เปิด|หลัง|ชาร์จ|แบต|ฯ|.|
นาฬิกา|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|ไม่|สามารถ|ซิงค์|การ|ตั้งค่า|การ|ห้าม|ใช้|กรุณา|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|.|
นาฬิกา|ไม่มี|อินเทอร์เน็ต|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|เมื่อ|อินเทอร์เน็ต|เป็นปกติ|จะ|ซิงค์|ข้อมูล|อัตโนมัติ|
กำลัง|ห้าม|ใช้|
จะ|สิ้นสุด|ภายใน|45|นาที|
กำลัง|ซิงค์|การ|สิ้นสุด|การ|ห้าม|ใช้|
กำลัง|ซิงค์|การ|เริ่ม|การ|ห้าม|ใช้|
สิ้นสุด|ใน|%@|นาที|
อยู่|ใน|โหมด|ห้าม|ใช้|,|
:|00|
หมดเวลา|ส่ง|คำขอ|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|
เปิด|โหมด|ห้าม|ใช้|ล้มเหลว|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|
ปิด|โหมด|ห้าม|ใช้|ล้มเหลว|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|
60|
กำลัง|เปิด|&#|8230|;|
ดู|ข้อความ|ที่|
นาฬิกา|ได้รับ|
เปิด|การ|รับ|SMS|แทน|นาฬิกา|
ปิด|การ|รับ|SMS|นาฬิกา|
รับ|SMS|แทน|นาฬิกา|
หลัง|เปิด|แล้ว|แอพ|ฯ|สามารถ|ตรวจดู|SMS|ของ|นาฬิกา|:|
ข้อความ|รหัส|ยืนยัน|ที่|ส่ง|ไป|ยัง|นาฬิกา|
ข้อความ|แจ้ง|ยอดค้างชำระ|ที่|ส่ง|ไป|ยัง|นาฬิกา|
ข้อความ|School|Number|ที่|ส่ง|ไป|ยัง|นาฬิกา|
SMS|จาก|เบอร์|แปลกที่|นาฬิกา|ปฏิเสธ|
หลัง|ปิด|แล้ว|บันทึก|SMS|ที่|ได้รับ|จะ|ถูก|ลบ|ทั้งหมด|.|
กำลัง|เปิด|
ป้องกัน|SMS|ที่|ไม่รู้|จัก|
นาฬิกา|แสดง|SMS|ที่|ส่ง|จาก|ผู้ติดต่อ|เท่านั้น|ไม่|แสดง|SMS|จาก|เบอร์|แปลก|
นาฬิกา|จะ|แสดง|เฉพาะ|SMS|จาก|ผู้ติดต่อ|เท่านั้น|ไม่|แสดง|SMS|จาก|เบอร์|แปลก|
คุณ|สามารถ|ดู|ข้อความ|ทั้งหมด|ที่นา|ฬิ|กา|ได้รับ|รวมถึง|รหัส|ยืนยัน|และ|ข้อความ|จาก|คนแปลกหน้า|
กำลัง|เปิดรับ|SMS|แทน|&#|8230|;|
ไม่มี|SMS|ที่|สามารถ|แก้ไข|ได้|
ซิม|การ์ด|นี้|ไม่|รองรับ|การ|รับ|-|ส่ง|ข้อความ|
|ไม่|เปิดโอกาส|ให้|คนแปลกหน้า|
ปฏิเสธ|สาย|เรียก|เข้า|จาก|เบอร์|แปลก|
จำกัด|ขอบเขต|การ|โทร|
เปิด|การ|ปฏิเสธ|สาย|เรียก|เข้า|จาก|เบอร์|แปลก|แล้ว|จะ|มี|เพียง|ผู้ติดต่อ|บน|นาฬิกา|เท่านั้น|ที่|สามารถ|โทร|เข้า|ได้|
บันทึก|การป้องกัน|
เมื่อ|มี|สาย|เรียก|เข้า|จาก|เบอร์|แปลก|แอป|ฯ|จะ|ได้รับ|ข้อความ|แจ้งเตือน|เพื่อ|ยืนยัน|
บันทึก|การป้องกัน|ใน|ช่วง|30|วันนี้|：|
บล็อค|เบอร์|โทร|แล้ว|
กำลัง|ป้องกัน|&#|8230|;|
ไม่ทราบ|หมายเลข|
อาจ|เพราะ|เป็น|Short|Number|แตะ|เพื่อ|เพิ่ม|ไป|ยัง|ผู้ติดต่อ|Short|Number|
เพิ่ม|ไป|ยัง|รายชื่อ|ผู้ติดต่อ|Short|number|แล้ว|
หาก|เป็น|Short|Number|ของ|ครอบครัว|แนะนำ|ให้|เพิ่ม|ไป|ยัง|ผู้ติดต่อ|
ลาก|ขึ้น|เพื่อ|ดาวน์โหลด|เพิ่มเติม|
ไม่มี|เพิ่มเติม|แล้ว|
ดาวน์โหลด|ล้มเหลว|กรุณา|ตรวจสอบ|ว่า|อินเทอร์เน็ต|เป็นปกติ|หรือไม่|
ดาวน์โหลด|ล้มเหลว|
เบอร์|
เปิด|การ|ปฏิเสธ|สาย|เรียก|เข้า|จาก|เบอร์|แปลก|
ปิด|การ|ปฏิเสธ|สาย|เรียก|เข้า|จาก|เบอร์|แปลก|
แจ้งเตือน|เมื่อถึง|บ้าน|
หรือ|ถึง|โรงเรียน|
เวลา|เข้าเรียน|(|ยัง|ไม่ได้|ตั้งค่า|)|
ที่อยู่|โรงเรียน|(|ยัง|ไม่ได้|ตั้งค่า|)|
ที่อยู่|บ้าน|-|เขต|(|ยัง|ไม่ได้|ตั้งค่า|)|
Wi|-|Fi|บ้าน|(|ยัง|ไม่ได้|ตั้งค่า|)|
การเคลื่อนไหว|วันนี้|:|
07|:|00|&#|8211|;|08|:|15|
ปกป้อง|หลัง|เลิกเรียน|
17|:|00|&#|8211|;|17|:|20|
ถึง|บ้าน|ช้า|ที่สุด|
17|:|00|&#|8211|;|19|:|00|
ไม่มี|การเปลี่ยนแปลง|ชั่วคราว|
ขณะ|แก้ไข|ข้อมูล|การ|ตั้งค่า|การปกป้อง|ขณะ|เรียน|จะ|หยุด|.|
คุณ|กำลังจะ|ปิด|การปกป้อง|ขณะ|เรียน|จะ|ไม่|ปกป้อง|ลูก|ขณะ|เรียน|ตามที่|ได้|ตั้งค่า|ไว้|!|
eebbk|
เวลา|เข้าเรียน|
เวลา|เลิกเรียน|
ที่อยู่|โรงเรียน|
ก่อน|
จะ|
ระยะเวลา|ปกป้อง|:|
เนื้อหา|การปกป้อง|:|
ปกป้อง|ลูก|:|
1|.|ตรวจสอบ|ว่า|ลูก|ถึง|โรงเรียน|กี่|โมง|;|
2|.|ตรวจสอบ|ว่า|ลูก|ไป|ถึง|สาย|หรือไม่|.|
1|.|ตรวจสอบ|ว่า|ลูก|ออกจาก|โรงเรียน|กี่|โมง|;|
2|.|ตรวจสอบ|ว่า|ลูก|กลับ|ถึง|บ้าน|กี่|โมง|.|
เวลา|ที่|ควร|ถึง|บ้าน|:|
ตรวจสอบ|ว่า|เกิน|เวลา|แล้ว|ลูก|ยัง|ไม่|ถึง|บ้าน|หรือไม่|
เลือก|Wi|-|Fi|ที่|บ้าน|
ขออภัย|ตำแหน่ง|ของ|คุณ|ค้นหา|ไม่|พบ|Wi|-|Fi|ที่|เชื่อมต่อ|ได้|กรุณา|ลอง|อีกครั้ง|ภายหลัง|
ยัง|ไม่ได้|เปิด|Wi|-|Fi|
กรุณา|ไป|ยัง|ตั้งค่า|Wi|-|Fi|โทรศัพท์|และ|เลือก|Wi|-|Fi|ที่|ตรงกัน|
|Wi|-|Fi|ที่|แนะนำ|
ตั้ง|เป็น|Wi|-|Fi|ที่|บ้าน|แล้ว|
รับ|ข้อมูล|Wi|-|Fi|ที่|แนะนำ|ล้มเหลว|
รับ|บันทึก|การปกป้อง|ล้มเหลว|
[|ค้นหา|ไม่|พบ|]|
[|ไม่ได้|เชื่อมต่อ|]|
เลือก|Wi|-|Fi|ของ|บ้าน|หรือ|เพื่อนบ้าน|ตรวจสอบ|ว่า|ลูก|ถึง|บ้าน|หรือยัง|
กำลัง|ปิด|&#|8230|;|
กรุณา|ตั้งค่า|เพิ่มเติม|ก่อน|
เปิด|การปกป้อง|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|แล้ว|ลอง|อีกครั้ง|
School|เซฟ|โซน|จะ|
วันนี้|เป็น|วันหยุดราชการ|
ไม่|ปกป้อง|ใน|วันหยุด|ตาม|กฏหมาย|
ที่อยู่|ใช้ไม่ได้|
&#|160|;|ช่วงเวลา|ปกป้อง|นี้|กำลังจะ|สิ้นสุด|เพราะ|สัญญาณ|อินเทอร์เน็ต|ไม่ดี|ไม่|สามารถ|รับ|ตำแหน่ง|ของ|ลูก|ได้|กรุณา|ติดต่อ|ลูก|เพื่อ|ตรวจสอบ|สถานการณ์|ถึง|บ้าน|ของ|ลูก|!|
&#|160|;|สัญญาณ|อินเทอร์เน็ต|ไม่ดี|ไม่|สามารถ|รับ|ตำแหน่ง|ของ|ลูก|แต่|ยัง|ระบุ|ตำแหน่ง|ต่อไป|.|
&#|160|;|เริ่ม|การปกป้อง|.|
&#|160|;|ช่วงเวลา|ปกป้อง|นี้|กำลังจะ|สิ้นสุด|เพราะ|สัญญาณ|อินเทอร์เน็ต|ไม่ดี|ไม่|สามารถ|รับ|ตำแหน่ง|ของ|ลูก|ได้|กรุณา|ติดต่อ|ลูก|เพื่อ|ตรวจสอบ|สถานการณ์|ถึง|โรงเรียน|ของ|ลูก|!|
&#|160|;|มี|การ|แก้ไข|การ|ตั้งค่า|เริ่มต้น|การปกป้อง|ใหม่|!|
หยุด|โหมด|School|เซฟ|โซน|ใน|วันนี้|แล้ว|
%|1|$|s|อาจ|ยัง|ไม่|ถึง|บ้าน|
กำลัง|ปกป้อง|%|1|$|s|เข้าเรียน|
กำลัง|ปกป้อง|%|1|$|s|เลิกเรียน|
จะ|ปกป้อง|%|2|$|s|เข้าเรียน|ก่อน|%|1|$|s|
จะ|เริ่ม|ปกป้อง|%|2|$|s|เลิกเรียน|ตอน|%|1|$|s|
จะ|เริ่ม|ปกป้อง|%|2|$|s|เข้าเรียน|พรุ่งนี้|ตอน|%|1|$|s|
พรุ่งนี้|
ไม่ได้|เปิด|School|เซฟ|โซน|ของ|วันนี้|
จะ|เริ่ม|ปกป้อง|%|3|$|s|เข้าเรียน|ก่อน|%|1|$|s|%|2|$|s|
จะ|ปกป้อง|%|3|$|s|เข้าเรียน|ก่อน|%|1|$|s|%|2|$|s|
ไม่ได้|รับ|ข้อมูล|การ|ถึง|โรงเรียน|ของ|%|1|$|s|
ไม่ได้|รับ|ข้อมูล|การ|ถึง|บ้าน|ของ|%|1|$|s|
จะ|เริ่ม|ปกป้อง|หลัง|เลิกเรียน|ตอน|%|1|$|s|
กำลัง|ดูแล|ว่า|%|1|$|s|ออกจาก|โรงเรียน|และ|ถึง|บ้าน|หรือยัง|
เริ่ม|ปกป้อง|%|1|$|s|เข้าเรียน|
%|1|$|s|ถึง|บริเวณ|ใกล้|ๆ|โรงเรียน|แล้ว|
%|1|$|s|วันนี้|ถึง|โรงเรียน|ตามปกติ|
จะ|ระบุ|ตำแหน่ง|ของ|%|1|$|s|ต่อไป|ใน|ช่วงเวลา|ปกป้อง|
%|1|$|s|ถึง|โรงเรียน|แล้ว|แต่|อาจ|ไป|ถึง|สาย|
%|1|$|s|อาจ|ยัง|ไม่|ถึง|โรงเรียน|
กรุณา|โทร|ติดต่อ|%|1|$|s|
%|1|$|s|อาจ|หยุด|ระหว่างทาง|
จะ|ปกป้อง|%|2|$|s|ว่า|ถึง|บ้าน|หรือไม่|ก่อน|%|1|$|s|
%|1|$|s|ถึง|บริเวณ|ใกล้|ๆ|บ้าน|แล้ว|
การปกป้อง|ขณะ|ไป|โรงเรียน|สิ้นสุด|แล้ว|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ถึง|โรงเรียน|ของ|%|1|$|s|
กำลัง|ดูแล|ว่า|%|1|$|s|ถึง|โรงเรียน|หรือไม่|
%|1|$|s|ออก|ไป|แล้ว|
%|1|$|s|อาจ|ออกจาก|โรงเรียน|แล้ว|
%|1|$|s|อาจ|ออกจาก|โรงเรียน|แล้ว|กำลัง|เริ่ม|ปกป้อง|หลัง|เลิกเรียน|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ถึง|โรงเรียน|และ|กลับบ้าน|ของ|%|1|$|s|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ถึง|บ้าน|ของ|%|1|$|s|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ถึง|บ้าน|ของ|%|1|$|s|(|กรุณา|ติดต่อ|%|2|$|s|)|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ออกจาก|โรงเรียน|ของ|%|1|$|s|
ตรวจสอบ|ไม่|พบ|สถานการณ์|การ|ออกจาก|โรงเรียน|ของ|%|1|$|s|(|กรุณา|ติดต่อ|%|2|$|s|)|
08|:|00|-12|:|00|
~|
หลัง|นาฬิกา|ยกเลิก|โหมด|แจ้งเตือน|เมื่อ|หาย|จะ|ปกป้อง|ต่อไป|
นาฬิกา|หาย|ไป|ไม่|สามารถ|ปกป้อง|ชั่วคราว|
บ้าน|และ|โรงเรียน|อยู่|ใกล้|กัน|มาก|แนะนำ|ให้|ตั้งค่า|Wi|-|Fi|ที่|บ้าน|ไม่เช่นนั้น|จะ|เกิด|การ|รายงาน|ผิดพลาด|ได้|ง่าย|
ใน|ช่วงเวลา|ปกป้อง|นาฬิกา|จะ|ระบุ|ตำแหน่ง|โดยอัตโนมัติ|ทำให้|สิ้นเปลือง|แบต|ฯ|ยิ่งขึ้น|!|
เลือก|อีกครั้ง|
ขอบเขต|เล็ก|เกินไป|
บ้าน|กับ|โรงเรียน|ใกล้|กัน|ตั้งค่า|พื้นที่|ซ้อน|กัน|อาจ|ทำให้|รายงาน|การปกป้อง|ผิดพลาด|.|
ระบุ|ตำแหน่ง|มี|ข้อผิดพลาด|ตั้งค่า|เขต|เล็ก|เกินไป|อาจ|ทำให้|การ|รายงาน|ผิดพลาด|.|
เวลา|ที่|ควร|ถึง|บ้าน|ห่าง|จาก|เวลา|เลิกเรียน|มาก|ซึ่ง|จะ|เพิ่ม|การ|สิ้นเปลือง|แบต|ฯ|ยืนยัน|การ|ตั้งค่า|หรือไม่|
Wi|-|Fi|ที่|เลือก|ไกล|จาก|ที่อยู่|บ้าน|มาก|ยืนยัน|ว่า|เป็น|Wi|-|Fi|บ้าน|หรือไม่|
รับ|ตำแหน่ง|นาฬิกา|ล้มเหลว|!|
ตั้งค่า|โรงเรียน|
ตั้งค่า|บ้าน|-|เขต|
กรุณา|แตะ|เลือก|ตำแหน่ง|ใจกลาง|โรงเรียน|เพื่อ|เพิ่ม|ความ|ชัดเจน|.|
กรุณา|แตะ|เลือก|ตำแหน่ง|ใจกลาง|บ้าน|เพื่อ|เพิ่ม|ความ|ชัดเจน|.|
100|m|
200|m|
500|m|
1000|m|
m|
ปรับ|ขอบเขต|
ขอบเขต|การปกป้อง|:|
กรุณา|วาด|วง|ที่|เขต|!|
กำลัง|ค้นหา|ข้อมูล|ที่อยู่|กรุณา|รอ|สักครู่|!|
หา|ตำแหน่ง|ไม่|พบ|กรุณา|ลอง|อีกครั้ง|
คุณ|เคย|ตั้งค่า|ข้อมูล|โรงเรียน|ใน|ข้อมูล|ของ|ลูก|แล้ว|:|
ยืนยัน|ใช้|ข้อมูล|โรงเรียน|นี้|ใน|การปกป้อง|
ตั้งค่า|ช่วงเวลา|ปกป้อง|
เวลา|ถึง|โรงเรียน|
เวลา|ออกจาก|โรงเรียน|
เวลา|ที่|ควร|ถึง|บ้าน|
ระวัง|:||ไม่|รองรับ|การปกป้อง|ตอน|พักกลางวัน|ชั่วคราว|
ไม่|สามารถ|เว้น|ว่าง|การกำ|หนด|เวลา|
เวลา|กลับบ้าน|และ|เวลา|เลิกเรียน|ซ้ำ|กัน|!|
ระบบ|จะ|อิง|ตามเวลา|เข้าเรียน|ที่|คุณ|ตั้งค่า|ปกป้อง|ลูก|:%|1|$|s|,%|2|$|s|
ถึง|บ้าน|ช้า|ที่สุด|:|
เตือน|：|ช่วงเวลา|ที่|ปกป้อง|ขณะ|เรียน|：|
เตือน|：|ช่วงเวลา|ที่|ปกป้อง|ขณะ|เลิกเรียน|：|
（|แนะนำ|ให้|ใช้|）|
ตำแหน่ง|ที่|เลือก|ใน|แผนที่|
เลิอ|ก|ตำแหน่ง|ที่อยู่|โรงเรียน|
โรงเรียน|ใกล้|ๆ|:|
ตำแหน่ง|ปัจจุบัน|ของ|นาฬิกา|
ใช้|ตำแหน่ง|ของ|นาฬิกา|เป็น|ที่อยู่|โรงเรียน|จะ|สามารถ|เพิ่ม|ความแม่นยำ|
เลือก|ที่อยู่|บ้าน|
เขต|ใกล้|ๆ|:|
ตำแหน่ง|ปัจจุบัน|ของ|โทรศัพท์|
ใช้|ตำแหน่ง|ของ|นาฬิกา|เป็น|ที่อยู่|บ้าน|จะ|สามารถ|เพิ่ม|ความแม่นยำ|
กำลัง|ค้นหา|ที่อยู่|&#|8230|;|
ค้นหา|ประวัติ|:|
ไม่|สามารถ|เว้น|ว่าง|การ|ค้นหา|!|
รายการ|
แผนที่|
กรุณา|เลือก|สัญลักษณ์|1|อัน|!|
รับ|ที่อยู่|ล้มเหลว|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|!|
กำลัง|อัพโหลด|ข้อมูล|&#|8230|;|
เลือก|Wi|-|Fi|สำเร็จ|!|
ไม่ได้|ตั้งค่า|Wi|-|Fi|บ้าน|
ตั้งค่า|Wi|-|Fi|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|หรือ|ลอง|อีกครั้ง|ภายหลัง|
กรุณา|เปิด|Wi|-|Fi|โทรศัพท์|ก่อน|
ค้นหา|Wi|-|Fi|ไม่|พบ|
กรุณา|กรอก|ที่อยู่|
ไม่|สามารถ|รับ|ตำแหน่ง|มือถือ|ได้|
ไม่|สามารถ|รับ|ตำแหน่ง|นาฬิกา|ได้|
นาฬิกา|เชื่อมต่อ|อินเทอร์เน็ต|แล้วจึง|จะ|สามารถ|ปกป้อง|ลูก|ไป|กลับ|โรงเรียน|ได้|
อัพเดต|ฟังก์ชัน|App|แล้ว|
ติดตั้ง|ทันที|
ดาวน์โหลด|ทันที|
ระบบ|เสียง|
ระบบ|สั่น|
ลบ|แคช|
ต้องการ|ล้าง|ข้อมูล|ใน|เครื่อง|เช่น|ข้อมูล|แชท|บันทึก|ข้อความ|ด้วย|คลิก|เดียว|หรือไม่|
ออกจาก|ระบบ|
หลัง|ออกจาก|ระบบ|แล้ว|ข้อมูล|ทุกอย่าง|\|n|บน|นาฬิกา|หรือ|ข้อมูล|บน|แอพ|ฯ|จะ|ไม่|\|n|ถูก|ลบ|ต้องการ|ออกจาก|ระบบ|หรือไม่|
อัพเดต|เวอร์ชัน|แอพ|ฯ|
ปัจจุบัน|ไม่ได้|เปิด|Wi|-|Fi|ยืนยัน|อัพเดต|หรือไม่|
อัพเดต|ทันที|
อัพเดต|เวอร์ชัน|ใหม่|อัตโนมัติ|
ดาวน์โหลด|ไฟล์|ติดตั้ง|ผ่าน|Wi|-|Fi|โดยอัตโนมัติ|
หยุด|ดาวน์โหลด|
ลบ|แคช|สำเร็จ|
แอพ|น|รุ่น|ล่าสุด|ได้|จัดเตรียม|ไว้|ภายใต้|WiFi|แล้ว|
ขนาด|ไฟล์|ติดตั้ง|:|
ดาวน์โหลด|ด้วย|Wi|-|Fi|
ดาวน์โหลด|ด้วย|4|G|/|3|G|
ตรวจสอบ|ทันที|
ข้อมูล|อัพเดท|เวอร์ชัน|มี|ดังนี้|:|
ปัจจุบัน|ไม่ได้|เปิด|Wi|-|Fi||ดาวน์โหลด|โย|ใช้|ข้อมูล|เซล|ลู|ลาร์|หรือไม่|
ปัจจุบัน|ไม่ได้|เชื่อมต่อ|อินเทอร์เน็ต|ไม่|สาม|รถ|อัพเดต|ได้|ชั่วคราว|
ดาวน์โหลด|ที่อยู่|ล้มเหลว|
มี|เวอร์ชัน|ที่|สามารถ|อัพเดต|ได้|
แจ้ง|ข่าวสาร|
เกี่ยวกับ|
ตรวจสอบ|พบ|เวอร์ชัน|ล่าสุด|:||V|
เป็น|เวอร์ชัน|ล่าสุด|แล้ว|:||V|
ยินดี|ด้วย|ได้รับอนุญาต|ทดสอบ|แอพ|ฯ|%|s|ทดสอบ|ตอนนี้|จะ|ได้รับ|คะแนน|สะสม|
ยินดี|ด้วย|ได้รับอนุญาต|ทดสอบ|แอพ|ฯ|%|s|ได้|เตรียมพร้อม|แอพ|ฯ|ล่าสุด|ผ่าน|Wi|-|Fi|แล้ว|
ดี|บัค|App|
แก้ไข|เบอร์|โทร|
ไม่ได้|เปิด|
โทรศัพท์|ของ|คุณ|ไม่ได้|ติดตั้ง|Google|play|กรุณา|ติดตั้ง|Google|play|ก่อน|
หาก|คุณ|ต้องการ|เปิด|หรือ|ปิด|การ|แจ้งเตือน|ข้อความ|ใหม่|จาก|%|1|$|s|กรุณา|ไป|ที่|มือถือ|เลือก|\"|ตั้งค่า|\"||-||\"|แอพ|ฯ|\"||ใน|รายการ|แอพ|ฯ|ให้|ค้นหา|\"%|2|$|s|\"||-||\"|การ|แจ้งเตือน|\"||เพื่อ|แก้ไข|.|
แจ้งเตือน|รับ|ข่าวสาร|ใหม่|
เปิด|เสียง|
ปิด|การสั่น|
เปิด|การสั่น|
ปิด|เสียง|
แชร์|กับ|เพื่อน|
นโยบาย|ความเป็นส่วนตัว|
คำชี้แจง|แอพ|ฯ|ที่|ติดตั้ง|ไว้|ล่วงหน้า|
โครงการ|ปรับปรุง|ประสบการณ์|การใช้งาน|
อัพโหลด|บันทึกประจำวัน|
อนุญาติ|ให้|อัพโหลด|ด้วย|ข้อมูล|เซล|ลู|ลาร์|
ไม่|พบ|บันทึก|ข้อมูล|แอพ|ฯ|ชั่วคราว|
อัพโหลด|บันทึกประจำวัน|ไป|ยัง|Qiniu|
ไม่ได้|อัพโหลด|บันทึกประจำวัน|ขนาด|ไฟล์|（%|dKB|）|ใหญ่|เกินไป|
บันทึก|ไม่ได้|อัปโหลด|รหัส|ข้อผิดพลาด|:|
ไม่ได้|อัพโหลด|ไม่มี|ข้อมูล|บันทึกประจำวัน|
กรุณา|ดำเนินการ|โดย|เชื่อมต่อ|WIFI|
อัพโหลด|บันทึกประจำวัน|สำเร็จ|
ตั้งค่า|แอพ|ฯ|
ซ่อน|ฟังก์ชัน|
รหัส|ยืนยัน|หมดอายุ|
รหัส|ยืนยัน|ไม่|ถูกต้อง|
สถานการณ์|ปัจจุบัน|:|
เลือก|สถานการณ์|
เปิด|ปิด|บันทึกประจำวัน|
เปิด|บันทึกประจำวัน|
H|5|域|名|调|试|
กรุณา|กรอก|ค่า|ระดับสีเทา|0|หรือ|619386|
กรอก|ค่า|ระดับสีเทา|
รีเฟรช|บันทึกประจำวัน|
ขนาด|แต่ละ|หน้า|
เลขหน้า|
รีเฟรช|
ตัว|กรอง|ข้อมูล|เป็น|:||%|1|$|s|
เเจ้ง|เตือน|
เวอร์ชัน|แอพ|ฯ|นี้|ถูก|บิดเบือน|มีปัญหา|ด้าน|ความปลอดภัย|กรุณา|ดาวน์โหลด|แอพ|ฯ|%|s|จาก|แหล่ง|ดาวน์โหลด|ที่|ถูกต้อง|.|
เปลี่ยน|แผนที่|
แผนที่|Baidu|
แผนที่|Google|
ปัจจุบัน|นาฬิกา|ที|ใช้|ใน|ฮ่องกง|ใช้|แผนที่|Baidu|คุณ|แน่ใจ|หรือไม่|ว่า|ต้องการ|เปลี่ยนเป็น|แผนที่|Google|Maps|
ปัจจุบัน|นาฬิกา|ที|ใช้|ใน|ฮ่องกง|ใช้|แผนที่|Google|Maps|คุณ|แน่ใจ|หรือไม่|ว่า|ต้องการ|เปลี่ยนเป็น|แผนที่|Baidu|
กำลัง|ดาวน์โหลด|%|1|$|s|
แชร์|ไป|ที่|
ดาวน์โหลด|การ|แชร์|ข้อมูล|ไม่สำเร็จ|
อินเทอร์เน็ต|ผิดปกติ|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|มือถือ|
ไทม์|ไลน์|
QQ|
ไทม์|ไลน์|QQ|
|Weibo|
ไม่ทราบ|สาเหตุ|ที่|การ|แชร์|ล้มเหลว|
รหัส|ข้อผิดพลาด|:|
ข้อความ|ที่|ผิดพลาด|:|
อุปกรณ์|ของ|คุณ|ยัง|ไม่ได้|ติดตั้ง|%|1|$|s|
%|1|$|s|Watch|Phone|ได้|เป็น|นาฬิกา|ที่|โทร|ศพ|ท์|ได้|ด้วย|นะ|!|
เพิ่ม|แผน|ประจำวัน|
แก้ไข|แผน|ประจำวัน|
ข้อความ|เสียง|
บันทึก|ข้อความ|เสียง|
ข้อความ|เสียง|เริ่มต้น|
ข้อความ|เสียง|กำหนด|เอง|
จำนวน|ข้อความ|เสียง|เต็ม|แล้ว|!|
เวลา|แจ้งเตือน|
รูปแบบ|การ|เตือน|
แจ้งเตือน|ข้อความ|เสียง|
แสดง|ข้อความ|เสียง|ใหม่|
07|:|30|
เปิด|/|ปิด|
สามารถ|ตั้งค่า|เตือน|ให้|ลูก|ตื่นนอน|หรือ|ทำการบ้าน|เป็นต้น|ข้อความ|ที่|คุณ|กรอก|จะ|ซิงค์|ไป|แสดง|บน|นาฬิกา|.|
การ|ตั้งค่า|แผน|ประจำวัน|เต็ม|แล้ว|
บันทึก|ล้มเหลว|，|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|หรือ|ลอง|อีกครั้ง|ภายหลัง|(|
บันทึก|ล้มเหลว|มีแผน|ประจำวัน|นี้|อยู่|แล้ว|(|
ลบ|ล้มเหลว|กรุณา|ตรวจสอบ|การ|เชื่อมต่อ|อินเทอร์เน็ต|หรือ|ลอง|อีกครั้ง|ภายหลัง|(|
คุณ|ไม่ได้|ตั้งค่า|สัปดาห์|!|
กรุณา|กรอก|รายการ|
ลบ|เรียบร้อย|แล้ว|!|
ดาวน์โหลด|ข้อความ|เสียง|ล้มเหลว|
คำสั่ง|เสียง|ไม่|สามารถ|เว้น|ว่าง|!|
กรอก|ตัวอักษร|สูงสุด|12|ตัวอักษร|!|
แผน|ประจำวัน|ใหม่|
ย้อนกลับ|
นับ|ถอยหลัง|6|วินาที|!|
กด|ค้าง|และ|พูด|เริ่ม|บันทึกเสียง|
กด|ค้าง|เพื่อ|บันทึกเสียง|
ปล่อย|เมื่อ|เสร็จ|การบันทึกเสียง|
ปล่อย|เมื่อ|เสร็จสิ้น|
แตะ|เพื่อ|ทดลอง|ฟัง|
บันทึก|อีกครั้ง|
แจ้งเตือน|การอนุญาต|การบันทึกเสียง|
อาจ|ยัง|ไม่ได้|เปิด|สิทธิ์|การบันทึกเสียง|ทำให้|ไม่มี|เสียง|ขณะ|บันทึกเสียง|กรุณา|ไป|เปิด|สิทธิ์|การบันทึกเสียง|ใน|การ|ตั้งค่า|แอพ|ฯ|แล้ว|ลอง|ใช้งาน|ใหม่|.|
คัดลอก|ข้อความ|เสียง|แผน|ประจำวัน|ต้อง|เปิด|สิทธิ์|การบันทึกเสียง|กรุณา|เลือก|อนุญาต|เมื่อ|หน้าต่าง|คำขอ|เปิด|สิทธิ์|แสดง|ขึ้น|หลีกเลี่ยง|การบันทึกเสียง|ไม่ได้|.|
คำสั่ง|เสียง|
กรุณา|กรอก|คำสั่ง|เสียง|!|
กำลัง|ดาวน์โหลด|ข้อมูล|&#|8230|;|
อัพโหลด|ข้อมูล|สำเร็จ|
อัพโหลด|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|
แก้ไข|ข้อความ|เสียง|
ตั้งชื่อ|ใหม่|
กำลัง|แก้ไข|ข้อความ|เสียง|&#|8230|;|
แก้ไข|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|（|
ลบ|ข้อมูล|ข้อความ|เสียง|ที่|กำหนด|เอง|สำเร็จ|
ลบ|ไม่สำเร็จ|กรุณา|ลอง|อีกครั้ง|（|
กรุณา|บันทึกเสียง|ก่อน|แล้ว|กด|บันทึก|เพื่อ|ส่ง|ข้อมูล|
เวลา|ที่ตั้ง|ค่า|ซ้ำ|กรุณา|ตั้งค่า|ใหม่|!|
ช่วงเวลา|ห้าม|ใช้|ขณะ|เรียน|การ|เตือน|จะ|ไม่มี|เสียง|เพียง|สั่น|เท่านั้น|.|
ใน|เวลาปิด|เครื่อง|（|
นาฬิกา|ไม่|แจ้งเตือน|แนะนำ|ให้|แก้ไข|แผน|หรือ|เวลาปิด|เครื่อง|โดยอัตโนมัติ|!|
พยายาม|มากเกินไป|แล้ว|ตั้งค่า|ระบบ|สูงสุด|
1|แผน|ประจำวัน|!|
ไม่|สามารถ|แก้ไข|ข้อความ|เสียง|เริ่มต้น|!|
ข้อความ|เสียง|นี้|ถูก|ใช้แล้ว|หาก|ลบ|จะ|กลับ|ไป|สู่|การ|ใช้|ค่า|เริ่มต้น|ข้อความ|เสียง|ทำต่อ|หรือไม่|
การ|ราย|งาย|สภาพอากาศ|ด้วย|เสียง|
หลังจาก|นาฬิกาปลุก|ดัง||กด|เพื่อ|ฟัง|รายงาน|สภาพอากาศ|ณ|ปัจจุบัน|
เวลา|
นับ|ถอยหลัง|
บันทึกเสียง|สำเร็จ|
(|
)|
ยัง|ไม่ได้|กำหนด|แผน|ประจำวัน|
ระวัง|ปิด|แผน|ประจำวัน|ของ|คุณ|ทั้งหมด|แล้ว|!|
แจ้งเตือน|:||จะ|ไม่มี|การ|เตือน|แผน|ประจำวัน|หาก|นาฬิกา|ปิด|เครื่อง|
แตะเบาๆ|
เปิด|โหมด|แผน|ประจำวัน|
ไม่มี|การตอบรับ|จาก|ฝ่ายตรงข้าม|
ลูก|อาจ|กำลัง|ยุ่ง|อยู่||แนะนำ|ให้|รอ|สักครู่|แล้ว|ลอง|ใหม่|อีกครั้ง|
นาฬิกา|อาจ|ไม่ได้|ออนไลน์|อยู่|แนะนำ|ให้|รอ|สักครู่|แล้ว|ลอง|ใหม่|อีกครั้ง|
นาฬิกา|อาจ|อยู่|ใน|สถานะ|แบตเตอรี่|ต่ำ|กรุณา|ลอง|โทร|
วางสาย|
ปฏิเสธ|แล้ว|สิ้นสุด|การ|โทร|
ฝ่ายตรงข้าม|ปฏิเสธ|การ|รับสาย|สิ้นสุด|การ|โทร|
อินเทอร์เน็ต|ขาด|การ|เชื่อมต่อ|กรุณา|ตรวจสอบ|
ฝ่ายตรงข้าม|ออกจาก|การ|สนทนา|สิ้นสุด|การ|โทร|
ฝ่ายตรงข้าม|ออฟไลน์|สิ้นสุด|การ|โทร|
ฝ่ายตรงข้าม|วางสาย|สิ้นสุด|การ|โทร|
ยกเลิก|การ|โทร|แล้ว|
วางสาย|แล้ว|สิ้นสุด|การ|โทร|
อินเทอร์เน็ต|ผิดปกติ|%|1|$|s|
รับสาย|
สลับ|กล้อง|
ด้วยกัน|
ดู|สภาพแวดล้อม|
สลับ|เป็นการ|โทร|ด้วย|เสียง|
ดู|ลูก|
กล้อง|นาฬิกา|ยัง|ไม่|เปิด|\|n|กำลัง|แจ้งเตือน|ให้|ลูก|เปิดกล้อง|
กล้อง|นาฬิกา|ยัง|ไม่|เปิด|
ปิด|การ|บันทึก|วิดีโอ|
เปิด|การ|บันทึก|วิดีโอ|
%|1|$|d|คัดลอก|วิดีโอ|เสร็จสิ้น|บันทึก|วิดีโอ|ไป|ยัง|:||%|2|$|s|
กำลัง|รอ|ฝ่ายตรงข้าม|ตอบรับ|
เชิญ|คุณ|เข้าสู่|การ|วิดีโอ|คอล|&#|8230|;|
ใน|สภาพแวดล้อม|เครือข่าย|มือถือ|จะ|มีผลต่อ|คุณภาพ|ของ|การ|วิดีโอ|คอล|และ|จะ|มี|การ|ใช้|ข้อมูล|เซล|ลู|ลาร์|
ภายใต้|สภาพแวดล้อม|ของ|เครือข่าย|มือถือ|จะ|ส่งผล|ต่อ|คุณภาพ|ของ|การ|วิดีโอ|คอล|และ|อาจ|มี|การ|ใช้|ข้อมูล|เซล|ลู|ลาร์|ยืนยัน|ต้องการ|ดำเนินการ|ต่อ|หรือไม่|
หน้าต่าง|แจ้งเตือน|สิทธิ์|
ต้อง|ได้รับ|หน้าต่าง|แจ้งเตือน|สิทธิ์|จึง|จะ|สามารถ|ย่อหน้า|ต่าง|วิดีโอ|คอล|ได้|
เพื่อ|ไม่|ให้|นาฬิกา|อุณหภูมิ|สูง|เกินไป|การ|โทร|จะ|สิ้นสุด|ในไม่ช้า|กรุณา|รอ|สักครู่|จะ|สามารถ|ใช้งาน|ได้|ตามปกติ|
กำลัง|วิดีโอ|คอล|กรุณา|รอ|แล้ว|ลอง|ใหม่|
%|1|s|กำลัง|เรียน|กรุณา|อย่า|รบกวน|หาก|มีธุระ|ด่วน|กรุณา|ปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|ก่อน|
อยู่|ใน|โหมด|ห้าม|ใช้|ขณะ|เรียน|&#|8230|;|
ลูก|ได้|ลอง|วีดีโอ|คอล|กับ|คุณ|แต่|คุณ|ไม่ได้|รับสาย|
ฝ่ายตรงข้าม|กำลัง|ใช้|สาย|สิ้นสุด|การ|โทร|
นาฬิกา|มี|อุณหภูมิ|ค่อนข้าง|สูง|กรุณา|รอ|สักครู่|ค่อย|ลอง|ใหม่|อีกครั้ง|
นาฬิกา|อยู่|ใน|สถานะ|หาย|ไม่|สามารถ|ใช้งาน|ฟังก์ชัน|นี้|ได้|
กำลัง|วีดีโอ|คอล|แตะ|เพื่อ|ดำเนินการ|ต่อ|
กำลัง|รับ|ตำแหน่ง|&#|8230|;|
%|1|$|s|ไม่ได้|เปิด|กรุณา|เพิ่ม|การอนุญาต|สิทธิ์|เปิด|%|2|$|s|ใน|การ|ตั้งค่า|
สิทธิ์|การบันทึกเสียง|
สิทธิ์|ของ|กล้อง|
รับ|สิทธิ์|สถานะ|ข้อมูล|เครือข่าย|
รับ|สิทธิ์|สถานะ|WiFi|
รับ|สิทธิ์|พื้นที่|เก็บข้อมูล|ภายนอก|
เครือข่าย|เสียง|
Netease|
โหมด|ราบรื่น|
คุณภาพ|การ|โทร|ไม่ดี|
กำลัง|โทร|ด้วย|เสียง|
กำลัง|โทร|หา|%|1|$|s|ด้วย|เสียง|
สลับ|เป็นการ|โทร|ด้วย|เสียง|แล้ว|
ลำโพง|
กรุณา|ใช้|หูฟัง|ใน|การ|รับสาย|
การร้องขอ|เครือข่าย|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|ภายหลัง|
Xiaodu|Translate|
|Alipay|&#|160|;|
Xiaodu|
|NetEase|Cloud|Music|&#|160|;|
Youdao|Translator|
Youdao|Translate|
นาฬิกา|ใช้งาน|ได้|
นาฬิกา|เริ่ม|ใช้|
นาฬิกา|หยุด|ใช้|
เปิด|ฟังก์ชัน|แล้ว|กรุณา|อย่า|ทำซ้ำ|
ปิด|ฟังก์ชัน|แล้ว|กรุณา|อย่า|ทำซ้ำ|
เปิด|ใช้แล้ว|
ปิด|ใช้แล้ว|
กำลัง|ซิงค์|ข้อมูล|
ยืนยัน|หลังจาก|เปิด|แล้ว|นาฬิกา|สามารถ|โทรศัพท์|หา|เบอร์|อื่นๆ|ผ่าน|แป้นพิมพ์|ตัวเลข|!|
หลังจาก|เปิด|วาดรูป|ตัว|“|C|”|ในขณะ|พัก|หน้าจอ|สามารถ|โทร|ฉุกเฉิน|หา|%|s|(|แอดมิน|)|
ฟังก์ชัน|ทดลองใช้|
ข้อเสนอแนะ|
สิ้นสุด|การทดลอง|ใช้|
ยินดี|รับข้อเสนอ|แนะ|จาก|ลูก|ของ|คุณ|
เวลา|ทดลองใช้|:||&#|160|;|
—|
ข้อเสนอแนะ|ผลิตภัณฑ์|
ฟังก์ชัน|ของ|แอป|ฯ|\|n|นาฬิกา|
กำลัง|ควบคุม|
การ|จัดการ|แอป|ฯ|
ระบบ|แอพ|ฯ|
แอพ|ฯ|อื่นๆ|
เพิ่ม|ช่วงเวลา|ห้าม|ใช้|
แก้ไข|ช่วงเวลา|ห้าม|ใช้|
อนุญาต|ให้|นาฬิกา|
หลังจาก|ปิด|นาฬิกา|จะ|ไม่|สามารถ|ใช้งาน|\|n|%|s|ได้|
กำหนด|ช่วงเวลา|ห้าม|ใช้|
ช่วงเวลา|เริ่มต้น|ไม่|สามารถ|เกิน|กว่า|ช่วงเวลา|สิ้นสุด|
ช่วงเวลา|ห้าม|ใช้|ยัง|ไม่ได้|เลือก|วัน|
ใช้งาน|ได้|
ใช้งาน|ไม่ได้|
บันทึก|ล้มเหลว|
ตัวเลข|เกิน|จำนวน|ที่|กำหนด|
เวอร์ชัน|ล่าสุด|V|
นาฬิกา|จะ|อัพเดต|อัตโนมัติ|เมื่อ|ชาร์จ|แบต|
นาฬิกา|จะ|ดาวน์โหลด|ไฟล์|ติดตั้ง|ขณะ|ชาร์จ|แบต|ฯ|,|
ขณะนี้|เป็น|เวอร์ชัน|ล่าสุด|แล้ว|
ตรวจ|พบ|เวอร์ชัน|ใหม่|：|
เวอร์ชัน|ปัจจุบัน|：|
ไม่ได้|รับ|ข้อมูล|เวอร์ชัน|ชั่วคราว|!|
อินเทอร์เน็ต|ผิดปกติ|การ|ตั้งค่า|ล้มเหลว|!|
นาฬิกา|ของ|%|s|ยัง|ไม่ได้|ตั้งค่า|Wi|-|Fi||หลังจาก|ตั้งค่า|Wi|-|Fi|แล้ว|จะ|เชื่อมต่อ|Wi|-|Fi|และ|ดาวน์โหลด|ไฟล์|อัพเกรด|อัตโนมัติ|
นาฬิกา|ของ|ลูก|ยัง|ไม่ได้|ตั้งค่า|Wi|-|Fi|หลัง|ตั้งค่า|จะ|ดาวน์โหลด|ไฟล์|ติดตั้ง|โดยอัตโนมัติ|ขณะ|เชื่อมต่อ|Wi|-|Fi|
ดาวน์โหลด|ด้วย|\|n|4|G|/|3|G|
เปลี่ยนแปลง|
นาฬิกา|จะ|ดาวน์โหลด|ไฟล์|ติดตั้ง|และ|อัพเกรด|ขณะ|ชาร์จ|แบต|ฯ|.|
ดาวน์โหลด|ด้วย|Wi|-|Fi|&#|160|;|
นาฬิกา|จะ|อัพเกรด|อัตโนมัติ|เมื่อ|ชาร์จ|แบต|ฯ|
นาฬิกา|สามารถ|อัพเกรด|ไป|ถึง|:|
นาฬิกา|สามารถ|อัพเกรด|ไป|ถึง|เวอร์ชัน|ล่าสุด|ไฟล์|ติดตั้ง|มี|ขนาด|
คุณ|ได้|เลือก|ใช้|เซล|ลู|ลาร์|ใน|การ|ดาวน์โหลด|ต้องการ|เปลี่ยนเป็น|ใช้|Wi|-|Fi|ดาวน์โหลด|หรือไม่|
ไฟล์|ติดตั้ง|มี|ขนาด|
M|，|คุณ|ได้|เลือก|\|n|ใช้|เซล|ลู|ลาร์|ใน|การ|ดาวน์โหลด|ยืนยัน|หรือไม่|
ดาวน์โหลด|โดย|ใช้|อินเทอร์เน็ต|มือถือ|เมื่อ|ไม่ได้|เชื่อมต่อ|Wi|-|Fi|กรุณา|ตรวจดู|การ|ใช้|ข้อมูล|เซล|ลู|ลาร์|
ใช้|Wi|-|Fi|ดาวน์โหลด|ไฟล์|ติดตั้ง|
ดาวน์โหลด|ไฟล์|ติดตั้ง|ด้วย|Wi|-|Fi|&#|160|;|
ดาวน์โหลด|ไฟล์|ติดตั้ง|โดย|ใช้|อินเทอร์เน็ต|มือถือ|
นาฬิกา|ของ|%|s|
เกี่ยวกับ|นาฬิกา|
เชื่อมต่อ|Wi|-|Fi|นาฬิกา|
ประหยัด|การ|ใช้|ข้อมูล|อินเทอร์เน็ต|วางใจ|มากยิ่งขึ้น|
กำลัง|ส่ง|ไป|ยัง|นาฬิกา|&#|8230|;|
ชื่อ|Wi|-|Fi|
กรอก|ชื่อ|Wi|-|Fi|
กรอก|รหัสผ่าน|
เพิ่ม|Wi|-|Fi|ล้มเหลว|
อัพเดต|Wi|-|Fi|ล้มเหลว|
ลบ|Wi|-|Fi|ล้มเหลว|
แบต|ฯ|นาฬิกา|ต่ำ|เข้าสู่|โหมด|ประหยัด|แบต|ฯ|แล้ว|ไม่|สามารถ|ซิงค์|ข้อมูล|การ|ตั้งค่า|ได้|จะ|ซิงค์|ข้อมูล|โดยอัตโนมัติ|หลัง|ชาร์จ|แบต|ฯ|.|
กำลัง|ลบ|Wi|-|Fi|
กำลัง|ส่ง|ข้อมูล|Wi|-|Fi|
Wi|-|Fi|ไม่|สามารถ|เว้น|ว่าง|
ไม่ได้|แก้ไข|Wi|-|Fi|ไม่|สามารถ|ส่ง|
รหัสผ่าน|Wi|-|Fi|มี|ตัว|อักขระ|เกิน|40|ตัว|
รหัสผ่าน|ผิดพลาด|
เพิ่ม|Wi|-|Fi|
คุณ|ยัง|ไม่ได้|เพิ่ม|Wi|-|Fi|รีบ|ไป|เพิ่ม|เถอะ|!|
Wi|-|Fi|ไม่|ถูกต้อง|
การ|ยืนยัน|ล้มเหลว|
นาฬิกา|รอ|การ|ตรวจสอบ|อาจ|มี|สาเหตุ|มาจาก|:||\|n|1|.|นาฬิกา|ไม่อยู่|ใน|พื้นที่|Wi|-|Fi|ต้อง|เข้าสู่|พื้นที่|Wi|-|Fi|จึง|จะ|เข้าสู่|การ|ตรวจสอบ|ได้|;|\|n|2|.|นาฬิกา|ไม่|รองรับ|การ|เชื่อมต่อ|Wi|-|Fi|5|G|หาก|Wi|-|Fi|ที่|เพิ่ม|เป็น|Wi|-|Fi|5|G|จะ|ไม่|สามารถ|ตรวจสอบ|ได้|
กรุณา|เลือก|อัพเกรด|นาฬิกา|เวอร์ชัน|ล่าสุด|เพื่อ|เพิ่ม|Wi|-|Fi|หลาย|อัน|ให้|นาฬิกา|
เพิ่ม|Wi|-|Fi|เกิน|จำนวน|ที่|กำหนด|
เพิ่ม|Wi|-|Fi|อื่นๆ|
หมายเหตุ|:|
1|.|หาก|Wi|-|Fi|ที่|เพิ่ม|ไม่มี|รหัสผ่าน|สามารถ|ยืนยัน|ได้|โดยตรง|;|
2|.|นาฬิกา|ไม่|รองรับ|การใช้งาน|Wi|-|Fi|5|G|&#|160|;|
นาฬิกา|ไม่|รองรับ|การใช้งาน|Wi|-|Fi|5|G|&#|160|;|
แตะ|เพื่อ|ดูรา|ย|ละเอียด|เพิ่มเติม|
เลือก|Wi|-|Fi|
|Wi|-|Fi|ใกล้เคียง|นาฬิกา|
ไม่|พบ|Wi|-|Fi|ที่อยู่|บริเวณ|ใกล้|ๆ|นาฬิกา|
ตรวจสอบ|ไม่|พบ|Wi|-|Fi|ที่|โทรศัพท์|ค้นพบ|
[|เพิ่ม|แล้ว|]|
ไม่|รองรับ|การใช้งาน|
รอ|การ|ตรวจสอบ|&#|8230|;|
ไม่|รองรับ|การใช้งาน|Wi|-|Fi|5|G|ชั่วคราว|
การ|เพิ่ม|ล้มเหลว|Wi|-|Fi|เกิน|จำนวน|ที่|กำหนด|
กรุณา|กรอก|รหัสผ่าน|!|
ชื่อ|Wi|-|Fi|มี|ตัว|อักขระ|เกิน|40|ตัว|
เปิด|การตรวจจับ|การสวม|ใส่|
ตรวจจับ|สถานะ|การสวม|ใส่|
อยู่|ใน|การควบ|คุม|ของ|ฉัน|
แสดง|สถานะ|การสวม|ใส่|
ตรวจจับ|การสวม|ใส่|ของ|ลูก|ได้|ทุกเวลา|
แจ้งเตือน|ข้อความ|ที่|ไม่ได้|อ่าน|
แจ้งเตือน|ข้อความ|ที่|ไม่ได้|อ่าน|เมื่อ|สวมใส่|นาฬิกา|
เปิด|ล้มเหลว|กรุณา|ลอง|อีกครั้ง|ภายหลัง|
คำอธิบาย|ฟังก์ชัน|
1|.|การ|ตรวจสอบ|สถานะ|ตรวจจับ|การสวม|ใส่|โดย|การ|ตรวจสอบ|ว่า|ด้านหลัง|ของ|นาฬิกา|สัมผัส|กับ|ผิว|หรือไม่|และ|กรุณา|อย่า|ใส่|นาฬิกา|ทับ|บน|เสื้อผ้า|หรือ|ใส่|หลวม|เกินไป|；|
2|.|กรุณา|อย่า|วาง|นาฬิกา|ใกล้|กับ|อุปกรณ์ไฟฟ้า|หรือ|วัสดุ|โลหะ|อาจ|กระทบ|ต่อ|ความแม่นยำ|ของ|การตรวจจับ|.|
รับ|ใหม่|อีกครั้ง|
กำลัง|ตรวจจับ|…|
สวมใส่|นาฬิกา|แล้ว|
ไม่ได้|สวมใส่|นาฬิกา|
ไม่ได้|รับ|ข้อมูล|,|
ตรวจจับ|ครั้งแรก|ไม่สมบูรณ์|
กรุณา|ตรวจจับ|อีกครั้ง|
ค้นหา|สาเหตุ|
ต้องการ|ปิด|การตรวจจับ|การสวม|ใส่|
กรุณา|เข้าสู่|การ|ตั้งค่า|ที่นี่|
20|
หน้า|ทดสอบ|การ|แชท|
ส่ง|ข้อความ|เสียง|ต้อง|เปิด|สิทธิ์|การบันทึกเสียง|กรุณา|อนุมัติ|ในขณะ|ระบบ|แสดง|หน้าต่าง|ขอ|เปิด|สิทธิ์|การบันทึกเสียง|.|
กด|ค้าง|และ|พูด|
ส่ง|ข้อความ|ตัวอักษร|
ไม่|สามารถ|ส่ง|ข้อมูล|ที่ว่างเปล่า|
นาฬิกา|จะ|ได้รับ|ข้อความ|เมื่อ|สิ้นสุด|โหมด|ห้าม|ใช้|ขณะ|เรียน|
คุณอา|จ|จะ|ปิด|เสียง|โทรศัพท์|กรุณา|ปรับ|เป็น|เสียงดัง|!|
สมาชิก|ใน|แชท|
กำลัง|รีเซ็ต|ข้อมูล|กรุณา|รอ|สักครู่|&#|8230|;|
คุณ|ได้รับ|สติ๊กเกอร์|1|ข้อความ|แต่|เวอร์ชัน|ปัจจุบัน|ไม่|รองรับ|กรุณา|อัพเดต|เวอร์ชัน|ใหม่|
ทำ|อย่างไร|จึง|จะ|เพิ่ม|กลุ่ม|แชท|ครอบครัว|
ส่ง|ข้อความ|
ส่ง|ข้อมูล|ล้มเหลว|ยืนยัน|ต้องการ|ส่ง|อีกครั้ง|หรือไม่|
คุณพ่อ|
ประเภท|ข้อมูล|ที่|ไม่รู้|จัก|
กด|เพื่อ|บันทึกเสียง|
กลุ่ม|แชท|ครอบครัว|
เชื่อมต่อ|อินเทอร์เน็ต|ล้มเหลว|กรุณา|ตรวจสอบ|อินเทอร์เน็ต|!|
รับ|watchId|ล้มเหลว|ไม่|สามารถ|ใช้งาน|การ|แชท|!|
รับ|dialogId|ล้มเหลว|ไม่|สามารถ|ใช้งาน|การ|แชท|!|
รับ|imAccountId|ล้มเหลว|ไม่|สามารถ|ใช้งาน|การ|แชท|!|
รับ|imAccountId|นาฬิกา|ล้มเหลว|ไม่|สามารถ|ใช้งาน|การ|แชท|!|
dialogId|เป็น|0|
อ่าน|แล้ว|
เปิด|ผ่าน|หูฟัง|
เปิด|ออก|ลำโพง|
ขณะนี้|อยู่|ใน|รูปแบบ|หูฟัง|
ขณะนี้|อยู่|ใน|รูปแบบ|ลำโพง|
ยัง|ไม่ได้|อ่าน|
ส่ง|ไป|ยัง|นาฬิกา|
บันทึก|ไป|ยัง|อัลบั้ม|โทรศัพท์|
บันทึก|ไป|ยัง|อัลบั้ม|รูป|แล้ว|
แตะ|เพื่อ|เริ่ม|ถ่ายรูป|
ส่ง|รูปภาพ|ให้|คุณ|แล้ว|เวอร์ชัน|ของ|คุณ|เก่า|เกินไป|กรุณา|อัพเกรด|
วิดีโอ|
ถ่ายรูป|ล้มเหลว|
รวมกลุ่ม|ครอบครัว|สำเร็จ|กำลัง|อัพเดท|ข้อมูล|สมาชิก|&#|8230|;|
อัพเดท|ข้อมูล|สมาชิก|ล้มเหลว|
[%|1|$|d|ข้อความ|]%|2|$|s|：[%|3|$|s|]|
[%|1|$|d|ข้อความ|]%|2|$|s|：[|ข้อความ|เสียง|]|
[%|1|$|d|ข้อความ|]%|2|$|s|：[|วิดีโอ|]|
[%|1|$|d|ข้อความ|]%|2|$|s|：[|รูปภาพ|]|
[%|1|$|d|ชุด|]%|2|$|s|：[|ตำแหน่ง|]|
รับ|ข้อมูล|การ|สนทนา|ล้มเหลว|!|
กำลัง|อัพเดต|ข้อมูล|สมาชิก|&#|8230|;|
วันที่|dd|เดือน|MM|HH|:|mm|
ไม่|รองรับ|การ|ตรวจสอบ|เวอร์ชัน|ของ|คุณ|เก่า|เกินไป|กรุณา|อัพเดท|แอพ|ฯ|
ส่ง|สติ๊กเกอร์|ให้|คุณ|แล้ว|
ส่ง|ข้อมูล|ให้|คุณ|แล้ว|
ส่ง|วิดีโอ|ให้|คุณ|แล้ว|เวอร์ชัน|ของ|คุณ|เก่า|เกินไป|กรุณา|อัพเดท|
แตะ|เพื่อ|เริ่ม|บันทึก|
วี|ดิ|โอ|
เล่น|ล้มเหลว|
บันทึก|สั้น|เกินไป|กรุณา|ลอง|ใหม่|
เปิด|วิดีโอ|ล้มเหลว|กรุณา|เล่น|ใหม่|อีกครั้ง|.|
วิดีโอ|หมดอายุ|หรือ|ถูก|ลบ|ไป|แล้ว|
ตอบกลับ|
วิดีโอ|ถูก|บันทึก|ไป|ยัง|%|s|
ไม่|รองรับ|อุปกรณ์|บันทึก|ของ|แอนดรอยด์|!|
เขียน|โค้ด|วิดีโอ|ล้มเหลว|กรุณา|บันทึก|ใหม่|อีกครั้ง|!|
แชท|ครอบครัว|ของ|%|s|
ลอง|แชท|กับ|ลูก|ดู|สิ|
ลอง|แชท|กับ|สมาชิก|ครอบครัว|ดู|สิ|
[|ข้อความ|เสียง|]|
[|วิดีโอ|]|
[|รูปภาพ|]|
[|ตำแหน่ง|]|
ข้อมูล|ที่|ไม่รู้|จัก|
นาฬิกา|ไม่|รองรับ|การ|แชท|ส่วนตัว|ในขณะนี้|
นาฬิกา|กำลัง|ซิงค์|
มาจาก|
ส่ง|Realtek|HD|Audio|ให้|คุณ|
OPUS|รูปแบบ|sampling|
OPUS|รูปแบบ|Bit|rate|
ส่ง|สรุป|ทดสอบ|การ|แชท|
ส่ง|ข้อมูล|ระบุ|ตำแหน่ง|การ|แชท|ให้|คุณ|แล้ว|เวอร์ชัน|ของ|คุณ|เก่า|เกินไป|กรุณา|อัพเดท|
โฟลเดอร์|
ไม่|สามารถ|ยกเลิก|นาฬิกา|นี้|
คุณ|ยัง|ไม่ได้|เลือก|นาฬิกา|อื่น|
รวม|ไทม์|ไลน์|ครอบครัว|
กำลัง|รวมกลุ่ม|สมาชิก|ครอบครัว|กรุณา|รอ|สักครู่|&#|8230|;|
รวมกลุ่ม|สมาชิก|ครอบครัว|สำเร็จ|
รวมกลุ่ม|สมาชิก|ครอบครัว|ล้มเหลว|
ลบ|นาฬิกา|
ต้องการ|ลบ|นาฬิกา|นี้|จาก|กลุ่ม|สมาชิก|ครอบครัว|หรือไม่|
ลบ|นาฬิกา|สำเร็จ|
ลบ|นาฬิกา|ล้มเหลว|
ดำเนินการ|ลบ|
กำลัง|ลบ|นาฬิกา|จาก|กลุ่ม|สมาชิก|ครอบครัว|กรุณา|รอ|สักครู่|&#|8230|;|
นาฬิกา|ที่|คุณ|เลือก|ไม่|รองรับ|การ|รวมกัน|
(|คุณ|ไม่ใช่|แอดมิน|)|
การ|ลบ|ข้อความ|ล้มเหลว|
สมาชิก|ครอบครัว|ที่|เชื่อมต่อ|นาฬิกา|จะ|ถูก|เพิ่ม|ไป|ยัง|ฟังก์ชัน|แชท|
ล้าง|ประวัติการ|แชท|
คุณ|ยืนยัน|จะ|ลบ|บันทึก|ประวัติการ|แชท|หรือไม่|
ใน|ระหว่าง|ที่|เพิ่ม|สมาชิก|นาฬิกา||นาฬิกา|จะ|เพิ่ม|สมาชิก|ใน|ครอบครัว|เข้ามา|ด้วย|หลังจากนั้น|ข้อมูล|ที่|บันทึก|จะ|ถูก|ล้าง|
เพิ่ม|สมาชิก|
การ|รวม|ล้มเหลว|
นข|อง|นาฬิกา|%|1|$|s|
เวอร์ชัน|แอพ|ฯ|เก่า|เกินไป|ไม่|รองรับ|การ|รวม|ไทม์|ไลน์|ครอบครัว||||||||กรุณา|อัพเดต|แอพ|ฯ|แล้ว|ลอง|ใหม่|อีกครั้ง|
|เอกสาร|มีค|วาม|ยาว|เกินกำหนด|
ปิด|อินเทอร์เน็ต|แล้ว|ข้อความ|ที่|ส่ง|จะ|ได้รับ|หลังจาก|อินเทอร์เน็ต|เป็นปกติ|หาก|ต้องการ|ติดต่อ|ลูก|ให้|ไป|ที่นา|ฬิ|กาแล|ะ|เลือก|\"|ตั้งค่า|\"||-||\"|ตั้งค่า|เพิ่มเติม|\"||และ|เปิด|\"|ข้อมูล|เซล|ลู|ลาร์|\"||เพื่อ|เปิด|การ|ใช้|อินเทอร์เน็ต|
รายงาน|ข้อผิดพลาด|
คำอธิบาย|
อธิบาย|ปัญหา|
กรุณา|อธิบาย|รายละเอียด|ของ|ปัญหา|ที่|พบ|จาก|การใช้งาน|แอพ|ฯ|เพื่อให้|เรา|ช่วยเหลือ|คุณ|ได้ดี|ยิ่งขึ้น|
กรุณา|ส่ง|รูปภาพ|หน้าจอ|ของ|ปัญหา|ที่|พบ|
ไม่|สามารถ|เว้น|ว่าง|
ส่ง|บันทึกประจำวัน|ของ|ปัญหา|ในขณะเดียวกัน|
หาก|ต้องการ|ยกเลิก|การทด|สอบ|เวอร์ชัน|ใหม่|ให้|ถอน|การติ|ด|ตั้ง|แล้ว|ดาวน์โหลด|แอพ|ฯ|ใหม่|อีกครั้ง|เพื่อ|ใช้งาน|เวอร์ชัน|ปกติ|.|
อธิบาย|การทด|สอบ|
เวอร์ชัน|ทดสอบ|
เสนอแนะ|ปัญหา|มีโอกาส|ได้รับ|คะแนน|สะสม|
กำลัง|ส่ง|&#|8230|;|
ขอบคุณ|สำหรับ|ข้อเสนอแนะ|พวกเรา|จะ|แก้ไขปัญหา|ของ|คุณ|โดยเร็ว|ที่สุด|
ไม่ได้|เชื่อมต่อ|Wi|-|Fi|ยืนยัน|ใช้|เซล|ลู|ลาร์|อัพโหลด|ข้อเสนอแนะ|และ|บันทึกประจำวัน|ของ|ปัญหา|
สติ๊กเกอร์|
แตะ|เพื่อ|เชิญ|บุคคล|อื่น|เข้าร่วม|กลุ่ม|ครอบครัว|
%|s|กำลัง|เรียน|อยู่|กรุณา|อย่า|รบกวน|หาก|มีเรื่อง|ด่วน|กรุณา|ปิด|โหมด|ห้าม|ใช้|ขณะ|เรียน|
เลือก|รายชื่อ|ผู้ติดต่อ|แบบ|กด|หมายเลข|
แอพ|ฯ|ไม่ได้|เปิด|แจ้งเตือน|ข่าวสาร|
คุณ|ไม่ได้|เปิด|การ|แจ้งเตือน|อาจ|พลาด|ข่าวสาร|การ|วิดีโอ|หรือ|แชท|จาก|ลูก|.|
คุณ|ไม่ได้|เปิด|การ|แจ้งเตือน|อาจ|พลาด|ข่าวสาร|การ|แชท|การปกป้อง|หรือ|สถานะ|แบต|ฯ|ของ|ลูก|.|
เปิด|“|ตั้งค่า|”-“|แจ้งเตือน|”-“%|1|$|s|”|
ไม่ได้|เปิด|การ|แจ้งเตือน|คุณ|ไม่ได้|รับ|วิดีโอ|คอล|จาก|ลูก|.|
เลือก|เปิด|การ|แจ้งเตือน|แอพ|ฯ|%|1|$|s|ไม่|พลาด|การ|วิดีโอ|คอล|จาก|ลูก|.|
